
  try {
    System.out.println("\nFingerPlayServer v" + VERSION + "\n");
    boolean result=Updater.update(VERSION);
    SocketCommand s=new SocketCommand();
    midi=new Midi();
    if (mLocalIP == null) {
      InetAddress localAddress=InetAddress.getLocalHost();
      mLocalIP=localAddress.getHostAddress();
    }
    String multicastOutputMessage=mLocalIP + ":" + mPort;
    Thread multicastServerThread=new Thread(new MulticastServer(MULTICAST_SERVERIP,MULTICAST_SERVERPORT,multicastOutputMessage));
    multicastServerThread.start();
    System.out.println("Listening on " + multicastOutputMessage);
    ServerSocket serverSocket=new ServerSocket(mPort);
    System.out.println("Waiting for connection from phone..");
    while (true) {
      Socket client=serverSocket.accept();
      ClientSocketThread st=new ClientSocketThread(client,midi);
      Thread thread=new Thread(st);
      thread.start();
      System.out.println("Phone connected.");
    }
  }
 catch (  Exception e) {
    System.out.println(e.toString());
  }


