
  String address=null;
  if (isSafe) {
    try {
      Lookup lookup=new Lookup(host,Type.A);
      Resolver resolver=new SimpleResolver("114.114.114.114");
      resolver.setTCP(false);
      resolver.setTimeout(10);
      lookup.setResolver(resolver);
      Record[] records=lookup.run();
      if (records.length > 0) {
        boolean first=true;
        StringBuilder sb=new StringBuilder();
        for (        Record record : records) {
          ARecord r=(ARecord)record;
          InetAddress addr=r.getAddress();
          if (!first) {
            sb.append("|");
          }
 else {
            first=false;
          }
          sb.append(addr.getHostAddress());
        }
        address=sb.toString();
      }
    }
 catch (    Exception ignore) {
      address=null;
    }
  }
  if (address == null) {
    try {
      InetAddress addr=InetAddress.getByName(host);
      address=addr.getHostAddress();
    }
 catch (    Exception ignore) {
      address=null;
    }
  }
  return address;


