
  PackageManager packageManager;
  List<ConnectionDescriptor> listPortInfo;
  packageManager=context.getPackageManager();
  listPortInfo=new ArrayList<ConnectionDescriptor>();
  try {
    File tcp4File=new File(NetworkInfo.TCP_4_FILE_PATH);
    BufferedReader readerForTcp4File=new BufferedReader(new FileReader(tcp4File));
    String lineFromTcp4File="";
    StringBuilder sbFromTcp4File=new StringBuilder();
    while ((lineFromTcp4File=readerForTcp4File.readLine()) != null) {
      sbFromTcp4File.append(lineFromTcp4File);
    }
    readerForTcp4File.close();
    String contentOfTcp4File=sbFromTcp4File.toString();
    if (contentOfTcp4File != null && contentOfTcp4File.length() > 0) {
      Matcher m4=Pattern.compile(NetworkInfo.TCP_4_PATTERN,Pattern.CASE_INSENSITIVE | Pattern.UNIX_LINES | Pattern.DOTALL).matcher(contentOfTcp4File);
      while (m4.find()) {
        String srcAddressEntry=m4.group(1);
        String srcPortEntry=m4.group(2);
        String dstAddressEntry=m4.group(3);
        String dstPortEntry=m4.group(4);
        String connStatus=m4.group(5);
        int uidEntry=Integer.valueOf(m4.group(6));
        int srcPort=Integer.valueOf(srcPortEntry,16);
        int dstPort=Integer.valueOf(dstPortEntry,16);
        int status=Integer.valueOf(connStatus,16);
        InetAddress local=getAddress(4,srcAddressEntry);
        InetAddress remote=getAddress(4,dstAddressEntry);
        String srcAddress=local.getHostAddress();
        String dstAddress=remote.getHostAddress();
        if (LOGD)         Log.d(TAG,"parsing v4 line for data: " + srcAddressEntry + " "+ srcPortEntry+ " "+ dstAddressEntry+ " "+ dstPort+ " "+ uidEntry);
        String[] packagesForUid=packageManager.getPackagesForUid(uidEntry);
        String[] packageNames=null;
        String[] versions=null;
        String[] names=null;
        String hostname=dstAddress;
        if (packagesForUid != null && packagesForUid.length > 0) {
          packageNames=new String[packagesForUid.length];
          versions=new String[packagesForUid.length];
          names=new String[packagesForUid.length];
          for (int i=0; i < packagesForUid.length; i++) {
            PackageInfo pInfo=packageManager.getPackageInfo(packagesForUid[i],0);
            packageNames[i]=packagesForUid[i];
            versions[i]=pInfo.versionName;
            names[i]=pInfo.applicationInfo.name;
          }
        }
        if (resolveHostNames) {
          hostname=getHostName(dstAddress);
        }
        listPortInfo.add(new ConnectionDescriptor(packageNames,names,versions,TCP_TYPE,status,srcAddress,srcPort,dstAddress,dstPort,hostname,uidEntry));
      }
    }
    File tcp6File=new File(NetworkInfo.TCP_6_FILE_PATH);
    BufferedReader reader=new BufferedReader(new FileReader(tcp6File));
    String line="";
    StringBuilder sbtcp6=new StringBuilder();
    while ((line=reader.readLine()) != null) {
      sbtcp6.append(line);
    }
    reader.close();
    String contentOfTcp6File=sbtcp6.toString();
    if (contentOfTcp6File != null && contentOfTcp6File.length() > 0) {
      Matcher m6=Pattern.compile(NetworkInfo.TCP_6_PATTERN,Pattern.CASE_INSENSITIVE | Pattern.UNIX_LINES | Pattern.DOTALL).matcher(contentOfTcp6File);
      while (m6.find()) {
        String srcAddressEntry=m6.group(1);
        String srcPortEntry=m6.group(2);
        String dstAddressEntry=m6.group(3);
        String dstPortEntry=m6.group(4);
        String status=m6.group(5);
        int uidEntry=Integer.valueOf(m6.group(6));
        int srcPort=Integer.valueOf(srcPortEntry,16);
        int dstPort=Integer.valueOf(dstPortEntry,16);
        int connStatus=Integer.valueOf(status,16);
        InetAddress local=getAddress(16,srcAddressEntry);
        InetAddress remote=getAddress(16,dstAddressEntry);
        String srcAddress=local.getHostAddress();
        String dstAddress=remote.getHostAddress();
        if (LOGD)         Log.d(TAG,"parsing v6 line for data: " + srcAddressEntry + " "+ srcPortEntry+ " "+ dstAddressEntry+ " "+ dstPort+ " "+ uidEntry);
        String[] packagesForUid=packageManager.getPackagesForUid(uidEntry);
        String[] packageNames=null;
        String[] versions=null;
        String[] names=null;
        String hostname=dstAddress;
        if (packagesForUid != null && packagesForUid.length > 0) {
          packageNames=new String[packagesForUid.length];
          versions=new String[packagesForUid.length];
          names=new String[packagesForUid.length];
          for (int i=0; i < packagesForUid.length; i++) {
            PackageInfo pInfo=packageManager.getPackageInfo(packagesForUid[i],0);
            packageNames[i]=packagesForUid[i];
            versions[i]=pInfo.versionName;
            names[i]=pInfo.applicationInfo.name;
          }
        }
        String dstipv4address=getIpv4FromIpv6(dstAddressEntry);
        String dstipv6address="::ffff:" + dstipv4address;
        String srcipv4address=getIpv4FromIpv6(srcAddressEntry);
        String srcipv6address="::ffff:" + srcipv4address;
        if (resolveHostNames) {
          hostname=getHostName(dstipv4address);
        }
        listPortInfo.add(new ConnectionDescriptor(packageNames,names,versions,TCP6_TYPE,connStatus,srcipv6address,srcPort,dstipv6address,dstPort,hostname,uidEntry));
      }
    }
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }
  return listPortInfo;


