
  try {
    for (Enumeration<NetworkInterface> en=NetworkInterface.getNetworkInterfaces(); en.hasMoreElements(); ) {
      NetworkInterface intf=en.nextElement();
      for (Enumeration<InetAddress> enumIpAddr=intf.getInetAddresses(); enumIpAddr.hasMoreElements(); ) {
        InetAddress inetAddress=enumIpAddr.nextElement();
        if (!inetAddress.isLoopbackAddress()) {
          return inetAddress.getHostAddress();
        }
      }
    }
  }
 catch (  SocketException ex) {
    Log.e(TAG,ex.toString());
  }
  return null;


