
  if (!(obj instanceof URLName))   return false;
  URLName u2=(URLName)obj;
  if (u2.protocol == null || !u2.protocol.equals(protocol))   return false;
  InetAddress a1=getHostAddress(), a2=u2.getHostAddress();
  if (a1 != null && a2 != null) {
    if (!a1.equals(a2))     return false;
  }
 else   if (host != null && u2.host != null) {
    if (!host.equalsIgnoreCase(u2.host))     return false;
  }
 else   if (host != u2.host) {
    return false;
  }
  if (!(username == u2.username || (username != null && username.equals(u2.username))))   return false;
  String f1=file == null ? "" : file;
  String f2=u2.file == null ? "" : u2.file;
  if (!f1.equals(f2))   return false;
  if (port != u2.port)   return false;
  return true;


