
  updateScanState();
  if (mRemoteDisplay != null && mConnectedDevice != mDesiredDevice) {
    Slog.i(TAG,"Stopped listening for RTSP connection on " + mRemoteDisplayInterface + " from Wifi display: "+ mConnectedDevice.deviceName);
    mRemoteDisplay.dispose();
    mRemoteDisplay=null;
    mRemoteDisplayInterface=null;
    mRemoteDisplayConnected=false;
    mHandler.removeCallbacks(mRtspTimeout);
    mWifiP2pManager.setMiracastMode(WifiP2pManager.MIRACAST_DISABLED);
    unadvertiseDisplay();
  }
  if (mDisconnectingDevice != null) {
    return;
  }
  if (mConnectedDevice != null && mConnectedDevice != mDesiredDevice) {
    Slog.i(TAG,"Disconnecting from Wifi display: " + mConnectedDevice.deviceName);
    mDisconnectingDevice=mConnectedDevice;
    mConnectedDevice=null;
    mConnectedDeviceGroupInfo=null;
    unadvertiseDisplay();
    final WifiP2pDevice oldDevice=mDisconnectingDevice;
    mWifiP2pManager.removeGroup(mWifiP2pChannel,new ActionListener(){
      @Override public void onSuccess(){
        Slog.i(TAG,"Disconnected from Wifi display: " + oldDevice.deviceName);
        next();
      }
      @Override public void onFailure(      int reason){
        Slog.i(TAG,"Failed to disconnect from Wifi display: " + oldDevice.deviceName + ", reason="+ reason);
        next();
      }
      private void next(){
        if (mDisconnectingDevice == oldDevice) {
          mDisconnectingDevice=null;
          updateConnection();
        }
      }
    }
);
    return;
  }
  if (mCancelingDevice != null) {
    return;
  }
  if (mConnectingDevice != null && mConnectingDevice != mDesiredDevice) {
    Slog.i(TAG,"Canceling connection to Wifi display: " + mConnectingDevice.deviceName);
    mCancelingDevice=mConnectingDevice;
    mConnectingDevice=null;
    unadvertiseDisplay();
    mHandler.removeCallbacks(mConnectionTimeout);
    final WifiP2pDevice oldDevice=mCancelingDevice;
    mWifiP2pManager.cancelConnect(mWifiP2pChannel,new ActionListener(){
      @Override public void onSuccess(){
        Slog.i(TAG,"Canceled connection to Wifi display: " + oldDevice.deviceName);
        next();
      }
      @Override public void onFailure(      int reason){
        Slog.i(TAG,"Failed to cancel connection to Wifi display: " + oldDevice.deviceName + ", reason="+ reason);
        next();
      }
      private void next(){
        if (mCancelingDevice == oldDevice) {
          mCancelingDevice=null;
          updateConnection();
        }
      }
    }
);
    return;
  }
  if (mDesiredDevice == null) {
    if (mWifiDisplayCertMode) {
      mListener.onDisplaySessionInfo(getSessionInfo(mConnectedDeviceGroupInfo,0));
    }
    unadvertiseDisplay();
    return;
  }
  if (mConnectedDevice == null && mConnectingDevice == null) {
    Slog.i(TAG,"Connecting to Wifi display: " + mDesiredDevice.deviceName);
    mConnectingDevice=mDesiredDevice;
    WifiP2pConfig config=new WifiP2pConfig();
    WpsInfo wps=new WpsInfo();
    if (mWifiDisplayWpsConfig != WpsInfo.INVALID) {
      wps.setup=mWifiDisplayWpsConfig;
    }
 else     if (mConnectingDevice.wpsPbcSupported()) {
      wps.setup=WpsInfo.PBC;
    }
 else     if (mConnectingDevice.wpsDisplaySupported()) {
      wps.setup=WpsInfo.KEYPAD;
    }
 else {
      wps.setup=WpsInfo.DISPLAY;
    }
    config.wps=wps;
    config.deviceAddress=mConnectingDevice.deviceAddress;
    config.groupOwnerIntent=WifiP2pConfig.MIN_GROUP_OWNER_INTENT;
    WifiDisplay display=createWifiDisplay(mConnectingDevice);
    advertiseDisplay(display,null,0,0,0);
    final WifiP2pDevice newDevice=mDesiredDevice;
    mWifiP2pManager.connect(mWifiP2pChannel,config,new ActionListener(){
      @Override public void onSuccess(){
        Slog.i(TAG,"Initiated connection to Wifi display: " + newDevice.deviceName);
        mHandler.postDelayed(mConnectionTimeout,CONNECTION_TIMEOUT_SECONDS * 1000);
      }
      @Override public void onFailure(      int reason){
        if (mConnectingDevice == newDevice) {
          Slog.i(TAG,"Failed to initiate connection to Wifi display: " + newDevice.deviceName + ", reason="+ reason);
          mConnectingDevice=null;
          handleConnectionFailure(false);
        }
      }
    }
);
    return;
  }
  if (mConnectedDevice != null && mRemoteDisplay == null) {
    Inet4Address addr=getInterfaceAddress(mConnectedDeviceGroupInfo);
    if (addr == null) {
      Slog.i(TAG,"Failed to get local interface address for communicating " + "with Wifi display: " + mConnectedDevice.deviceName);
      handleConnectionFailure(false);
      return;
    }
    mWifiP2pManager.setMiracastMode(WifiP2pManager.MIRACAST_SOURCE);
    final WifiP2pDevice oldDevice=mConnectedDevice;
    final int port=getPortNumber(mConnectedDevice);
    final String iface=addr.getHostAddress() + ":" + port;
    mRemoteDisplayInterface=iface;
    Slog.i(TAG,"Listening for RTSP connection on " + iface + " from Wifi display: "+ mConnectedDevice.deviceName);
    mRemoteDisplay=RemoteDisplay.listen(iface,new RemoteDisplay.Listener(){
      @Override public void onDisplayConnected(      Surface surface,      int width,      int height,      int flags,      int session){
        if (mConnectedDevice == oldDevice && !mRemoteDisplayConnected) {
          Slog.i(TAG,"Opened RTSP connection with Wifi display: " + mConnectedDevice.deviceName);
          mRemoteDisplayConnected=true;
          mHandler.removeCallbacks(mRtspTimeout);
          if (mWifiDisplayCertMode) {
            mListener.onDisplaySessionInfo(getSessionInfo(mConnectedDeviceGroupInfo,session));
          }
          final WifiDisplay display=createWifiDisplay(mConnectedDevice);
          advertiseDisplay(display,surface,width,height,flags);
        }
      }
      @Override public void onDisplayDisconnected(){
        if (mConnectedDevice == oldDevice) {
          Slog.i(TAG,"Closed RTSP connection with Wifi display: " + mConnectedDevice.deviceName);
          mHandler.removeCallbacks(mRtspTimeout);
          disconnect();
        }
      }
      @Override public void onDisplayError(      int error){
        if (mConnectedDevice == oldDevice) {
          Slog.i(TAG,"Lost RTSP connection with Wifi display due to error " + error + ": "+ mConnectedDevice.deviceName);
          mHandler.removeCallbacks(mRtspTimeout);
          handleConnectionFailure(false);
        }
      }
    }
,mHandler);
    int rtspTimeout=mWifiDisplayCertMode ? RTSP_TIMEOUT_SECONDS_CERT_MODE : RTSP_TIMEOUT_SECONDS;
    mHandler.postDelayed(mRtspTimeout,rtspTimeout * 1000);
  }


