
  ((Text)dirFileData.getFirstChild()).setData(TextUtils.hexDump(readDirFile()));
  ((Text)objectDirectoryFileData.getFirstChild()).setData(TextUtils.hexDump(readObjectDirectoryFile()));
  ((Text)tokenInfoFileData.getFirstChild()).setData(TextUtils.hexDump(readTokenInfo()));
  ((Text)authenticationObjectDirectoryFileData.getFirstChild()).setData(TextUtils.hexDump(readAuthenticationObjectDirectoryFile()));
  ((Text)privateKeyDirectoryFileData.getFirstChild()).setData(TextUtils.hexDump(readPrivateKeyDirectoryFile()));
  ((Text)certificateDirectoryFileData.getFirstChild()).setData(TextUtils.hexDump(readCertificateDirectoryFile()));
  ((Text)authenticationCertificateFileData.getFirstChild()).setData(TextUtils.hexDump(readAuthCertificateBytes()));
  ((Text)nonRepudiationCertificateFileData.getFirstChild()).setData(TextUtils.hexDump(readNonRepCertificateBytes()));
  ((Text)caCertificateFileData.getFirstChild()).setData(TextUtils.hexDump(readCACertificateBytes()));
  ((Text)rootCaCertificateFileData.getFirstChild()).setData(TextUtils.hexDump(readRootCACertificateBytes()));
  ((Text)rrnCertificateFileData.getFirstChild()).setData(TextUtils.hexDump(readRRNCertificateBytes()));
  ((Text)identityFileData.getFirstChild()).setData(TextUtils.hexDump(readCitizenIdentityDataBytes()));
  ((Text)identityFileSignatureFileData.getFirstChild()).setData(TextUtils.hexDump(readIdentityFileSignatureBytes()));
  ((Text)addressFileData.getFirstChild()).setData(TextUtils.hexDump(readCitizenAddressBytes()));
  ((Text)addressFileSignatureFileData.getFirstChild()).setData(TextUtils.hexDump(readAddressFileSignatureBytes()));
  ((Text)photoFileData.getFirstChild()).setData(TextUtils.hexDump(readCitizenPhotoBytes()));
  ((Text)caRoleIDFileData.getFirstChild()).setData(TextUtils.hexDump(readCaRoleIDFile()));
  ((Text)preferencesFileData.getFirstChild()).setData(TextUtils.hexDump(readPreferencesFile()));


