
  if (httpResponse == null) {
    Message message=new Message();
    message.arg1=-1;
    handler.sendMessage(message);
  }
  HttpEntity entity=getEntity(httpResponse);
  String result=getContent(entity);
  Jsoup_help jsoup_help=new Jsoup_help();
  Document doc=jsoup_help.getDocument(result);
  ArrayList<String> list=(ArrayList<String>)jsoup_help.geTextListByClass(doc,label);
  ArrayList<String> renewUrl=new Jsoup_help().getRenewUrl(result);
  ArrayList<String> books=new ArrayList<String>();
  for (int i=start; i < list.size(); i=i + add) {
    books.add(list.get(i));
  }
  Message msg=new Message();
  Bundle bundle=new Bundle();
  bundle.putString("result",result);
  bundle.putStringArrayList("list",list);
  bundle.putStringArrayList("books",books);
  bundle.putStringArrayList("renewUrl",renewUrl);
  msg.setData(bundle);
  handler.sendMessage(msg);


