
synchronized (this) {
    Message p=mMessages;
    boolean found=false;
    while (p != null && p.target == h && p.what == what && (object == null || p.obj == object)) {
      if (!doRemove)       return true;
      found=true;
      Message n=p.next;
      mMessages=n;
      p.recycle();
      p=n;
    }
    while (p != null) {
      Message n=p.next;
      if (n != null) {
        if (n.target == h && n.what == what && (object == null || n.obj == object)) {
          if (!doRemove)           return true;
          found=true;
          Message nn=n.next;
          n.recycle();
          p.next=nn;
          continue;
        }
      }
      p=n;
    }
    return found;
  }


