
  log.info("Begin fetch response from local server msg_id=" + m.getUid() + " msg_url="+ m.getUrl());
  boolean success=false;
  int retryCount=0;
  String url=Config.getSiteLocalUrl() + m.getUrl().substring(1).replace("//","/");
  if (url.endsWith("//")) {
    url=url.substring(0,url.length() - 1);
  }
  m.setUrl(url);
  while (!success && retryCount <= ClientConstant.MAX_FETCH_RESPONSE_RETRY) {
    try {
      WebClientUtil util=new WebClientUtil(url,m.getMethod());
      util.setTimeout(Config.getLocalServerTimeout());
      for (      Header h : m.getHeaders()) {
        if (h.getName().equalsIgnoreCase("host")) {
          h.setValue(Config.getSiteLocalHost());
        }
 else         if (h.getName().equalsIgnoreCase("referer")) {
          h.setValue(h.getValue().replace(Config.getServerSiteUrl(),""));
          log.debug("Change refer to " + h.getValue());
        }
 else         if (h.getName().equalsIgnoreCase("cookie")) {
          h.setValue(h.getValue().replaceAll("JSESSIONID=[^;\n]*",""));
          log.debug("Change cookies to " + h.getValue());
        }
        util.getRequestHeaders().put(h.getName(),h.getValue());
      }
      util.setPostData(m.getData());
      m.setData(util.getByteArrayContent());
      m.setResponseCode(util.getResponseCode());
      m.getHeaders().clear();
      m.getHeaders().addAll(Header.getNoCookieHeadersFromMap(util.getResponseHeaders()));
      m.setResponseCookieList(Cookie.convertFromApacheCookieList(util.getResponseCookieList()));
      success=true;
      cMgr.putInCache(m);
    }
 catch (    Exception e) {
      log.error("Fail to fatch response from local server msg_id=" + m.getUid() + " msg_url="+ m.getUrl(),e);
    }
    retryCount++;
  }
  return m;


