
  final int expires;
  if (alreadySubscribed) {
    return;
  }
  alreadySubscribed=true;
  if (resp.hasExpiresHeader()) {
    if (0 == (expires=resp.getExpiresHeader().getDeltaSeconds()))     return;
  }
 else {
    expires=SUBSCRIPTION_EXPIRES;
  }
  Thread t=new Thread(new Runnable(){
    public void run(){
      try {
synchronized (sd) {
          sd.wait(expires * 1000);
        }
        alreadySubscribed=false;
        subattempts=0;
        startMWI();
      }
 catch (      Exception E) {
      }
    }
  }
);
  t.start();


