
  if (message != null) {
    log.debug("[" + message.getUid() + "] Async thread start to process message");
    Exception error=null;
    try {
      mMgr.addMessage(message);
    }
 catch (    Exception e) {
      error=e;
    }
    if (error != null) {
      log.error("Site does not exist, send error to client");
      message.setResponseCode(502);
      message.getHeaders().clear();
      message.setData(error.getMessage().getBytes());
      message.writeResponse((HttpServletResponse)asyncContext.getResponse());
      asyncContext.complete();
      return;
    }
  }
  try {
synchronized (message) {
      message.wait();
    }
    message.writeResponse((HttpServletResponse)asyncContext.getResponse());
    asyncContext.complete();
  }
 catch (  InterruptedException e) {
    log.error("AsyncWorkerThread is interrupted",e);
  }


