
  Message message=Message.obtain();
  Bundle bundle=new Bundle();
  bundle.putString(SUMMARY_KEY,summary);
  bundle.putBoolean(ENABLED_KEY,enabled);
  message.setData(bundle);
  if (Log.isLoggable(TAG,Log.DEBUG)) {
    Log.d(TAG,mName + ": received " + intent+ ", summary="+ summary+ ", enabled="+ enabled+ ", sending message: "+ message);
  }
  Messenger messenger=intent.getParcelableExtra(MESSENGER_KEY);
  try {
    messenger.send(message);
  }
 catch (  RemoteException e) {
    Log.e(TAG,mName + ": sending dynamic status failed",e);
  }


