
  Location loc=null;
  String prefix="";
  loc=currentLocation;
  if (loc != null) {
    accuracy=loc.getAccuracy();
    if (accuracy < 10) {
      prefix=getString(R.string.abs_loc_prefix);
    }
 else     if (accuracy < 200) {
      prefix=getString(R.string.wifi_loc_prefix);
    }
 else {
      prefix=getString(R.string.nw_loc_prefix);
    }
  }
 else {
    loc=locationManager.getLastKnownLocation(LocationManager.GPS_PROVIDER);
    prefix=getString(R.string.unknown_loc_prefix) + " " + getString(R.string.prev_loc_prefix);
  }
  String address=null;
  String speakStr="";
  if (abs) {
    address=getAbsAddress(loc);
    speakStr=prefix + " " + address;
  }
 else {
    address=getIntersection(loc);
    if (address.contains(" and ")) {
      speakStr=prefix + " " + getString(R.string.insersection_prefix)+ address;
    }
 else {
      speakStr=prefix + " " + address;
    }
  }
  Bundle data=new Bundle();
  data.putString("address",address);
  data.putString("speakstr",speakStr);
  Message msg=new Message();
  msg.setData(data);
  handler.sendMessage(msg);


