
  if (D)   Log.d(TAG,"connected");
  if (mConnectThread != null) {
    mConnectThread.cancel();
    mConnectThread=null;
  }
  if (mConnectedThread != null) {
    mConnectedThread.cancel();
    mConnectedThread=null;
  }
  if (mAcceptThread != null) {
    mAcceptThread.cancel();
    mAcceptThread=null;
  }
  mConnectedThread=new ConnectedThread(socket);
  mConnectedThread.start();
  Message msg=mHandler.obtainMessage(BlueToothConnectActivity.MESSAGE_DEVICE_NAME);
  Bundle bundle=new Bundle();
  bundle.putString(BlueToothConnectActivity.DEVICE_NAME,device.getName());
  msg.setData(bundle);
  mHandler.sendMessage(msg);
  setState(STATE_CONNECTED);


