
  Message m=new Message();
  m.setUrl("/test_url.html");
  m.setSiteInfo(getSiteInfo(80000));
  m.getHeaders().add(new Header("Cache-Control","max-age=31536000"));
  m.setData(null);
  CacheItem i=CacheUtil.getCacheItem(m);
  Assert.assertEquals(i == null,true);
  m.setData("test".getBytes());
  m.getHeaders().clear();
  m.getHeaders().add(new Header("Cache-Control","No-Cache"));
  i=CacheUtil.getCacheItem(m);
  Assert.assertEquals(i == null,true);
  m.getHeaders().clear();
  m.getHeaders().add(new Header("Cache-Control","No-Store"));
  i=CacheUtil.getCacheItem(m);
  Assert.assertEquals(i == null,true);
  m.getHeaders().clear();
  m.getHeaders().add(new Header("Cache-Control","Max-Age=0"));
  i=CacheUtil.getCacheItem(m);
  Assert.assertEquals(i == null,true);
  m.getHeaders().clear();
  m.getHeaders().add(new Header("Cache-Control","max-age=31536000"));
  i=CacheUtil.getCacheItem(m);
  Assert.assertEquals(i != null,true);
  Date dateStart=Utils.getDateUtil().modifyDate(new Date(),Calendar.SECOND,31535000);
  Date endStart=Utils.getDateUtil().modifyDate(new Date(),Calendar.SECOND,31537000);
  Assert.assertEquals(i.getExpireDate().getTime() > dateStart.getTime(),true);
  Assert.assertEquals(i.getExpireDate().getTime() < endStart.getTime(),true);
  m.getHeaders().clear();
  Date expiresDate=Utils.getDateUtil().modifyDate(new Date(),Calendar.HOUR_OF_DAY,10);
  m.getHeaders().add(new Header("Expires",Utils.getDateUtil().dateToGMTString(expiresDate)));
  i=CacheUtil.getCacheItem(m);
  Assert.assertEquals(i != null,true);
  Assert.assertEquals(Math.abs(i.getExpireDate().getTime() - expiresDate.getTime()) < 1000,true);
  m.getHeaders().clear();
  m.setUrl("/demo/test.css");
  i=CacheUtil.getCacheItem(m);
  Assert.assertEquals(i != null,true);


