
  List<CacheItem> items=new ArrayList<CacheItem>();
  for (int i=0; i < 100; i++) {
    Message m=new Message();
    m.setUrl("/test" + i);
    m.setData("test".getBytes());
    SiteInfo s=new SiteInfo();
    s.setName("demo");
    m.setSiteInfo(s);
    CacheItem item=new CacheItem(m);
    item.setExpireDate(DateUtil.getInstance().modifyDate(new Date(),Calendar.HOUR_OF_DAY,i));
    items.add(item);
  }
  Collections.sort(items);
  for (int i=1; i < 100; i++) {
    Assert.assertEquals(true,items.get(i - 1).getExpireDate().getTime() > items.get(i).getExpireDate().getTime());
  }


