
  super.onCreate(savedInstanceState);
  requestWindowFeature(Window.FEATURE_NO_TITLE);
  if (mo_music_player == null) {
    AudioManager audio_manager=(AudioManager)getSystemService(AUDIO_SERVICE);
    float volume=audio_manager.getStreamVolume(AudioManager.STREAM_MUSIC);
    volume*=mf_back_ground_volume;
    mo_music_player=MediaPlayer.create(this,R.raw.intro_sound);
    mo_music_player.setVolume(volume,volume);
    mo_music_player.setLooping(true);
    mo_music_player.start();
  }
  mo_game_view=new game_view(this);
  setContentView(mo_game_view);


