
  if (mBall == null) {
    return;
  }
  if (mPaddleTimes.size() < 1) {
    return;
  }
  Point ballCenter=getBallCenter();
  Point paddleCenter=getPaddleCenter();
  final int dy=ballCenter.y - paddleCenter.y;
  final int dx=ballCenter.x - paddleCenter.x;
  final float distance=dy * dy + dx * dx;
  if (distance < ((2 * mBallRadius) * (2 * mPaddleRadius))) {
    float vX=0;
    float vY=0;
    Point endPoint=new Point(-1,-1);
    Point startPoint=new Point(-1,-1);
    long timeDiff=0;
    try {
      endPoint=mPaddlePoints.get(mPaddlePoints.size() - 1);
      startPoint=mPaddlePoints.get(0);
      timeDiff=mPaddleTimes.get(mPaddleTimes.size() - 1) - mPaddleTimes.get(0);
    }
 catch (    IndexOutOfBoundsException e) {
      return;
    }
    if (timeDiff > 0) {
      vX=((float)(endPoint.x - startPoint.x)) / timeDiff;
      vY=((float)(endPoint.y - startPoint.y)) / timeDiff;
    }
    BOUNCE_TYPE bounceType=BOUNCE_TYPE.TOP;
    if ((ballCenter.x < (paddleCenter.x - mPaddleRadius / 2)) && (ballCenter.y < (paddleCenter.y - mPaddleRadius / 2))) {
      bounceType=BOUNCE_TYPE.TOPLEFT;
    }
 else     if ((ballCenter.x > (paddleCenter.x + mPaddleRadius / 2)) && (ballCenter.y < (paddleCenter.y - mPaddleRadius / 2))) {
      bounceType=BOUNCE_TYPE.TOPRIGHT;
    }
 else     if ((ballCenter.x < (paddleCenter.x - mPaddleRadius / 2)) && (ballCenter.y > (paddleCenter.y + mPaddleRadius / 2))) {
      bounceType=BOUNCE_TYPE.BOTTOMLEFT;
    }
 else     if ((ballCenter.x > (paddleCenter.x + mPaddleRadius / 2)) && (ballCenter.y > (paddleCenter.y + mPaddleRadius / 2))) {
      bounceType=BOUNCE_TYPE.BOTTOMRIGHT;
    }
 else     if ((ballCenter.x < paddleCenter.x) && (ballCenter.y > (paddleCenter.y - mPaddleRadius / 2)) && (ballCenter.y < (paddleCenter.y + mPaddleRadius / 2))) {
      bounceType=BOUNCE_TYPE.LEFT;
    }
 else     if ((ballCenter.x > paddleCenter.x) && (ballCenter.y > (paddleCenter.y - mPaddleRadius / 2)) && (ballCenter.y < (paddleCenter.y + mPaddleRadius / 2))) {
      bounceType=BOUNCE_TYPE.RIGHT;
    }
 else     if ((ballCenter.x > (paddleCenter.x - mPaddleRadius / 2)) && (ballCenter.x < (paddleCenter.x + mPaddleRadius / 2)) && (ballCenter.y > paddleCenter.y)) {
      bounceType=BOUNCE_TYPE.RIGHT;
    }
    mBall.doBounce(bounceType,vX,vY);
    if (!mPlayer.isPlaying()) {
      mPlayer.release();
      mPlayer=MediaPlayer.create(this,R.raw.collision);
      mPlayer.setAudioStreamType(AudioManager.STREAM_MUSIC);
      mPlayer.start();
    }
  }


