
  try {
    mMediaPlayer.reset();
    mMediaPlayer.setDataSource(TEST_PATH);
    mMediaPlayer.start();
synchronized (lock) {
      try {
        lock.wait(WAIT_FOR_COMMAND_TO_COMPLETE);
      }
 catch (      Exception e) {
        Log.v(TAG,"setMediaPlayerToErrorState: wait was interrupted.");
      }
    }
  }
 catch (  Exception e) {
    Log.v(TAG,"setMediaPlayerToErrorState: Exception " + e.getClass().getName() + " was thrown.");
    assertTrue(e instanceof IllegalStateException);
  }
  Log.v(TAG,"setMediaPlayerToErrorState: done.");


