
  super.onCreate(savedInstanceState);
  setContentView(R.layout.main);
  MediaPlayer mP=new MediaPlayer();
  try {
    mP.setDataSource("/sdcard/music/sample.mp3");
  }
 catch (  IllegalArgumentException e) {
    Log.d("mp3","IllegalArgumentException");
    e.printStackTrace();
  }
catch (  IllegalStateException e) {
    Log.d("mp3","IllegalStateException");
    e.printStackTrace();
  }
catch (  IOException e) {
    Log.d("mp3","IllegalStateException");
    e.printStackTrace();
  }
  try {
    mP.prepare();
  }
 catch (  IllegalStateException e) {
    Log.d("mp3","prepareIllegalStateException");
    e.printStackTrace();
  }
catch (  IOException e) {
    Log.d("mp3","prepareIOException");
    e.printStackTrace();
  }
  mP.start();


