
  Looper.prepare();
  mLooper=Looper.myLooper();
synchronized (this) {
    AudioManager audioManager=(AudioManager)mCmd.context.getSystemService(Context.AUDIO_SERVICE);
    try {
      MediaPlayer player=new MediaPlayer();
      player.setAudioStreamType(mCmd.stream);
      player.setDataSource(mCmd.context,mCmd.uri);
      player.setLooping(mCmd.looping);
      player.setVolume(mCmd.volume,mCmd.volume);
      player.prepare();
      if ((mCmd.uri != null) && (mCmd.uri.getEncodedPath() != null) && (mCmd.uri.getEncodedPath().length() > 0)) {
        if (mCmd.looping) {
          audioManager.requestAudioFocus(null,mCmd.stream,AudioManager.AUDIOFOCUS_GAIN);
        }
 else {
          audioManager.requestAudioFocus(null,mCmd.stream,AudioManager.AUDIOFOCUS_GAIN_TRANSIENT_MAY_DUCK);
        }
      }
      player.setOnCompletionListener(NotificationPlayer.this);
      player.start();
      if (mPlayer != null) {
        mPlayer.release();
      }
      mPlayer=player;
    }
 catch (    Exception e) {
      Log.w(mTag,"error loading sound for " + mCmd.uri,e);
    }
    mAudioManager=audioManager;
    this.notify();
  }
  Looper.loop();


