
  ApplicationServices.getTTSService(this.getApplicationContext()).speak("Your note for this room: ",TextToSpeech.QUEUE_FLUSH,null);
  MediaPlayer mp=new MediaPlayer();
  try {
    mp.setDataSource(new FileInputStream(new File(getNoteFilenamePath())).getFD());
    mp.prepare();
    mp.start();
    mp.setOnCompletionListener(new MediaPlayer.OnCompletionListener(){
      @Override public void onCompletion(      MediaPlayer mediaPlayer){
        ApplicationServices.getTTSService(PlacesListActivity.this).speak("End of your note.",TextToSpeech.QUEUE_FLUSH,null);
      }
    }
);
  }
 catch (  IOException e1) {
    throw new RuntimeException(e1);
  }


