
  if (!mIsPlaying && (mAudioUri != null)) {
    mMediaPlayer=MediaPlayer.create(mContext,mAudioUri);
    if (mMediaPlayer != null) {
      mMediaPlayer.setAudioStreamType(AudioManager.STREAM_MUSIC);
      mMediaPlayer.setOnCompletionListener(new OnCompletionListener(){
        public void onCompletion(        MediaPlayer mp){
          stopAudio();
        }
      }
);
      mMediaPlayer.setOnErrorListener(new OnErrorListener(){
        public boolean onError(        MediaPlayer mp,        int what,        int extra){
          onPlaybackError();
          return true;
        }
      }
);
      mIsPlaying=true;
      mMediaPlayer.start();
    }
  }


