
  Log.e(TAG,"playOrPause playing: " + ((mMediaPlayer == null) ? false : !mMediaPlayer.isPlaying()) + " mMediaPlayer: "+ mMediaPlayer+ " mFileName: "+ mFileName+ " mLastRecordedFile: "+ mLastRecordedFile);
  if (mMediaPlayer == null || !mMediaPlayer.isPlaying()) {
    if (mMediaPlayer == null) {
      if (mFileName != mLastRecordedFile) {
        mFileName=mLastRecordedFile;
        Log.e(TAG,"new recorded file: " + mFileName);
      }
      try {
        mMediaPlayer=new MediaPlayer();
        if (mFileName.equals("")) {
          Log.e(TAG,"Playing from resource");
          AssetFileDescriptor afd=mContext.getResources().openRawResourceFd(mFileResId);
          mMediaPlayer.setDataSource(afd.getFileDescriptor(),afd.getStartOffset(),afd.getLength());
          afd.close();
        }
 else {
          Log.e(TAG,"Playing file: " + mFileName);
          mMediaPlayer.setDataSource(mFileName);
        }
        mMediaPlayer.setAudioStreamType(mStreamType);
        mMediaPlayer.prepare();
        mMediaPlayer.setLooping(true);
      }
 catch (      Exception ex) {
        Log.e(TAG,"mMediaPlayercreate failed:",ex);
        mMediaPlayer.release();
        mMediaPlayer=null;
      }
      if (mMediaPlayer != null) {
        mMediaPlayer.setOnCompletionListener(new MediaPlayer.OnCompletionListener(){
          @Override public void onCompletion(          MediaPlayer mp){
            updatePlayPauseButton();
          }
        }
);
      }
    }
    if (mMediaPlayer != null) {
      mMediaPlayer.start();
    }
  }
 else {
    mMediaPlayer.pause();
  }
  updatePlayPauseButton();


