
  super.onCreate(icicle);
  setVolumeControlStream(AudioManager.STREAM_MUSIC);
  mStatusTextView=new TextView(this);
  mLinearLayout=new LinearLayout(this);
  mLinearLayout.setOrientation(LinearLayout.VERTICAL);
  mLinearLayout.addView(mStatusTextView);
  setContentView(mLinearLayout);
  mMediaPlayer=MediaPlayer.create(this,R.raw.test_cbr);
  Log.d(TAG,"MediaPlayer audio session ID: " + mMediaPlayer.getAudioSessionId());
  setupVisualizerFxAndUI();
  setupEqualizerFxAndUI();
  mVisualizer.setEnabled(true);
  mMediaPlayer.setOnCompletionListener(new MediaPlayer.OnCompletionListener(){
    public void onCompletion(    MediaPlayer mediaPlayer){
      mVisualizer.setEnabled(false);
    }
  }
);
  mMediaPlayer.start();
  mStatusTextView.setText("Playing audio...");


