
  final UtteranceProgressDispatcher dispatcher=getDispatcher();
  dispatcher.dispatchOnStart();
  mPlayer=MediaPlayer.create(mContext,mUri);
  if (mPlayer == null) {
    dispatcher.dispatchOnError();
    return;
  }
  try {
    mPlayer.setOnErrorListener(new MediaPlayer.OnErrorListener(){
      @Override public boolean onError(      MediaPlayer mp,      int what,      int extra){
        Log.w(TAG,"Audio playback error: " + what + ", "+ extra);
        mDone.open();
        return true;
      }
    }
);
    mPlayer.setOnCompletionListener(new MediaPlayer.OnCompletionListener(){
      @Override public void onCompletion(      MediaPlayer mp){
        mFinished=true;
        mDone.open();
      }
    }
);
    mPlayer.setAudioStreamType(mStreamType);
    mPlayer.start();
    mDone.block();
    finish();
  }
 catch (  IllegalArgumentException ex) {
    Log.w(TAG,"MediaPlayer failed",ex);
    mDone.open();
  }
  if (mFinished) {
    dispatcher.dispatchOnDone();
  }
 else {
    dispatcher.dispatchOnError();
  }


