
  if (lastSndId != -1) {
    pauseSound();
  }
  MediaPlayer mp=null;
synchronized (soundsMap) {
    mp=soundsMap.get(resId);
    if (mp == null) {
      mp=MediaPlayer.create(ctxt,resId);
      if (mp == null)       return;
      soundsMap.put(resId,mp);
      try {
        mp.prepare();
      }
 catch (      IllegalStateException e) {
        e.printStackTrace();
      }
catch (      IOException e) {
        e.printStackTrace();
      }
    }
  }
  lastSndId=resId;
  mp.start();
  if (soundsVolume != null)   mp.setVolume(soundsVolume,soundsVolume);
  if (loop)   mp.setLooping(true);


