
  mediaPlayer=new MediaPlayer();
  try {
    mediaPlayer.setDataSource(audioFile.getAbsolutePath());
    mediaPlayer.prepare();
  }
 catch (  IllegalArgumentException e1) {
    e1.printStackTrace();
    return false;
  }
catch (  IllegalStateException e1) {
    e1.printStackTrace();
    return false;
  }
catch (  IOException e1) {
    e1.printStackTrace();
    return false;
  }
  mediaPlayer.start();
  mediaPlayer.setOnCompletionListener(new OnCompletionListener(){
    @Override public void onCompletion(    MediaPlayer mp){
      mp.release();
      mp=null;
    }
  }
);
  return true;


