
  BgMusic theService=mService.get();
switch (msg.arg1) {
case PAUSE:
    if (theService.player != null) {
      if (theService.player.isPlaying()) {
        theService.player.pause();
      }
    }
  break;
case PLAY:
if (theService.player != null) {
  if (!theService.player.isPlaying()) {
    if (theService.isOn) {
      theService.player.start();
    }
  }
}
break;
case VOL_CHANGE:
theService.am.setStreamVolume(AudioManager.STREAM_MUSIC,msg.what,0);
break;
case SWITCH_CHANGE:
switch (msg.what) {
case 0:
theService.isOn=false;
if (theService.player != null) {
theService.player.pause();
}
break;
case 1:
theService.isOn=true;
if (theService.player != null) {
theService.player.start();
}
break;
}
break;
case LOOP_CHANGE:
theService.mode=msg.what;
break;
case PLAYLIST_CHANGE:
if (theService.player != null) {
if (theService.player.isPlaying()) {
theService.player.stop();
}
theService.player.release();
}
theService.PlayingNo=0;
theService.setPlaylist(theService.getSharedPreferences("config",Context.MODE_PRIVATE).getString(Database.ColName_playlist,""));
if (theService.playlistLength > 0) {
theService.player=MediaPlayer.create(theService,theService.playlist[theService.PlayingNo]);
if (theService.isOn) {
theService.player.start();
}
}
theService.player.setLooping(false);
theService.player.setOnCompletionListener(theService.CompL);
break;
}
super.handleMessage(msg);


