
  Log.d(TAG,"+onStart+");
  isOn=intent.getBooleanExtra(Database.KEY_switch_bg,true);
  setPlaylist(getSharedPreferences("config",Context.MODE_PRIVATE).getString(Database.ColName_playlist,""));
  am=(AudioManager)this.getSystemService(Context.AUDIO_SERVICE);
  am.setStreamVolume(AudioManager.STREAM_MUSIC,intent.getIntExtra(Database.KEY_vol_bg,10),0);
  if (playlist != null) {
    player=MediaPlayer.create(this,playlist[PlayingNo]);
    player.setLooping(false);
    player.setOnCompletionListener(CompL);
    if (isOn) {
      player.start();
    }
  }
  receiverScreen=new BroadcastReceiver(){
    @Override public void onReceive(    Context arg0,    Intent intent){
      final String action=intent.getAction();
      if (Intent.ACTION_SCREEN_ON.equals(action)) {
        Log.d(TAG,"SCREEN ON");
        if (isOn) {
          if (!player.isPlaying()) {
            player.start();
          }
        }
        isScreenOn=true;
      }
 else       if (Intent.ACTION_SCREEN_OFF.equals(action)) {
        Log.d(TAG,"SCREEN OFF");
        if (player.isPlaying()) {
          player.pause();
        }
        isScreenOn=false;
      }
    }
  }
;
  registerReceiver(receiverScreen,new IntentFilter(Intent.ACTION_SCREEN_ON));
  registerReceiver(receiverScreen,new IntentFilter(Intent.ACTION_SCREEN_OFF));
  packageName=getPackageName();
  new Thread(){
    @Override public void run(){
      Message msg=new Message();
      try {
        while (isRunning) {
          msg=bgHandler.obtainMessage();
          if (isScreenOn && isAppOnForeground()) {
            msg.arg1=BGHandler.PLAY;
          }
 else {
            msg.arg1=BGHandler.PAUSE;
          }
          bgHandler.sendMessage(msg);
          Thread.sleep(1000);
        }
      }
 catch (      Exception e) {
        e.printStackTrace();
      }
    }
  }
.start();
  return START_STICKY;


