
  String path="/sdcard/sample.mp4";
  _mediaplayer=new MediaPlayer();
  try {
    _mediaplayer.setDataSource(path);
  }
 catch (  IllegalArgumentException e) {
    e.printStackTrace();
  }
catch (  IllegalStateException e) {
    e.printStackTrace();
  }
catch (  IOException e) {
    e.printStackTrace();
  }
  _mediaplayer.setDisplay(holder);
  try {
    _mediaplayer.prepare();
  }
 catch (  IllegalStateException e) {
    e.printStackTrace();
  }
catch (  IOException e) {
    e.printStackTrace();
  }
  Log.d("player","duration = " + _mediaplayer.getDuration());
  Log.d("player","getVideoHeight = " + _mediaplayer.getVideoHeight());
  Log.d("player","getVideoWidth = " + _mediaplayer.getVideoWidth());
  Log.d("player","isLooping=" + _mediaplayer.isLooping());
  Log.d("player","isPlaying=" + _mediaplayer.isPlaying());
  _mediaplayer.start();
  Log.d("player","start");


