
  String path="/sdcard/sample.mp4";
  _mediaplayer=new MediaPlayer();
  try {
    _mediaplayer.setDataSource(path);
  }
 catch (  IllegalArgumentException e) {
    e.printStackTrace();
  }
catch (  IllegalStateException e) {
    e.printStackTrace();
  }
catch (  IOException e) {
    e.printStackTrace();
  }
  _mediaplayer.setDisplay(holder);
  try {
    _mediaplayer.prepare();
  }
 catch (  IllegalStateException e) {
    e.printStackTrace();
  }
catch (  IOException e) {
    e.printStackTrace();
  }
  _mediaplayer.setOnCompletionListener(this);
  _mediaplayer.setOnErrorListener(this);
  _mediaplayer.setOnInfoListener(this);
  _mediaplayer.setOnPreparedListener(this);
  _mediaplayer.setOnVideoSizeChangedListener(this);
  _mediaplayer.setLooping(true);
  _mediaplayer.start();
  Log.d("player","start");


