
  Log.v(TAG,"seekToEnd - " + filePath);
  int duration=0;
  int currentPosition=0;
  boolean isPlaying=false;
  MediaPlayer mp=new MediaPlayer();
  try {
    mp.setDataSource(filePath);
    Log.v(TAG,"start playback");
    mp.prepare();
    duration=mp.getDuration();
    mp.seekTo(duration - 3000);
    mp.start();
    Thread.sleep(6000);
  }
 catch (  Exception e) {
  }
  isPlaying=mp.isPlaying();
  currentPosition=mp.getCurrentPosition();
  Log.v(TAG,"seekToEnd currentPosition= " + currentPosition + " isPlaying = "+ isPlaying);
  mp.stop();
  mp.release();
  Log.v(TAG,"duration = " + duration);
  if (currentPosition < 0.9 * duration || isPlaying)   return false;
 else   return true;


