
  Log.v(TAG,"videoWidth - " + filePath);
  int videoWidth=0;
synchronized (lock) {
    initializeMessageLooper();
    try {
      lock.wait(WAIT_FOR_COMMAND_TO_COMPLETE);
    }
 catch (    Exception e) {
      Log.v(TAG,"looper was interrupted.");
      return 0;
    }
  }
  try {
    mMediaPlayer.setDataSource(filePath);
    mMediaPlayer.setDisplay(MediaFrameworkTest.mSurfaceView.getHolder());
    mMediaPlayer.setOnVideoSizeChangedListener(mOnVideoSizeChangedListener);
synchronized (videoSizeChanged) {
      try {
        mMediaPlayer.prepare();
        mMediaPlayer.start();
        videoSizeChanged.wait(WAIT_FOR_COMMAND_TO_COMPLETE);
      }
 catch (      Exception e) {
        Log.v(TAG,"wait was interrupted");
      }
    }
    videoWidth=mMediaPlayer.getVideoWidth();
    terminateMessageLooper();
  }
 catch (  Exception e) {
    Log.e(TAG,e.getMessage());
  }
  return videoWidth;


