
  Log.v(TAG,"videoSeekTo - " + filePath);
  int currentPosition=0;
  int duration=0;
  boolean videoResult=false;
  MediaPlayer mp=new MediaPlayer();
  mp.setDataSource(filePath);
  mp.setDisplay(MediaFrameworkTest.mSurfaceView.getHolder());
  mp.prepare();
  mp.start();
  if (filePath.equals(MediaNames.VIDEO_SHORT_3GP)) {
    mp.pause();
    Thread.sleep(MediaNames.PAUSE_WAIT_TIME);
    mp.seekTo(0);
    mp.start();
    Thread.sleep(1000);
    currentPosition=mp.getCurrentPosition();
    Log.v(TAG,"short position " + currentPosition);
    if (currentPosition > 100)     return true;
 else     return false;
  }
  Thread.sleep(5000);
  duration=mp.getDuration();
  Log.v(TAG,"video duration " + duration);
  mp.pause();
  Thread.sleep(MediaNames.PAUSE_WAIT_TIME);
  mp.seekTo(duration - 20000);
  mp.start();
  Thread.sleep(1000);
  mp.pause();
  Thread.sleep(MediaNames.PAUSE_WAIT_TIME);
  mp.seekTo(duration / 2);
  mp.start();
  Thread.sleep(10000);
  currentPosition=mp.getCurrentPosition();
  Log.v(TAG,"video currentPosition " + currentPosition);
  mp.release();
  if (currentPosition > (duration / 2) * 0.9)   return true;
 else   return false;


