
  int currentPosition=0;
  int duration=0;
  long t1=0;
  long t2=0;
  Log.v(TAG,"SetLooping - " + filePath);
  MediaPlayer mp=new MediaPlayer();
  try {
    mp.setDataSource(filePath);
    mp.prepare();
    duration=mp.getDuration();
    Log.v(TAG,"setLooping duration " + duration);
    mp.setLooping(true);
    mp.start();
    Thread.sleep(5000);
    mp.seekTo(duration - 5000);
    t1=SystemClock.uptimeMillis();
    Thread.sleep(20000);
    t2=SystemClock.uptimeMillis();
    Log.v(TAG,"pause");
    currentPosition=mp.getCurrentPosition();
    Log.v(TAG,"looping position " + currentPosition + "duration = "+ (t2 - t1));
  }
 catch (  Exception e) {
    Log.v(TAG,"Exception : " + e.toString());
  }
  mp.stop();
  mp.release();
  if ((currentPosition < ((t2 - t1 - 5000) * 1.2)) && currentPosition > 0)   return true;
 else   return false;


