
  listener.statusConnecting();
  received=false;
  cancel=false;
  try {
    if (sSock != null) {
      sock=sSock.accept();
      listener.statusTransferring();
      fos=new FileOutputStream(file);
      is=sock.getInputStream();
      final byte[] b=new byte[1024];
      transferred=0;
      percent=0;
      int tmpTransferred=0;
      int tmpPercent=0;
      int transCounter=0;
      bCounter.prepare();
      while (!cancel && (tmpTransferred=is.read(b)) != -1) {
        fos.write(b,0,tmpTransferred);
        transferred+=tmpTransferred;
        percent=(int)((transferred * 100) / size);
        bCounter.addBytes(tmpTransferred);
        transCounter++;
        if (percent > tmpPercent || transCounter >= 250) {
          transCounter=0;
          tmpPercent=percent;
          listener.transferUpdate();
        }
      }
      if (!cancel && transferred == size) {
        received=true;
        listener.statusCompleted();
      }
 else {
        listener.statusFailed();
      }
    }
  }
 catch (  final IOException e) {
    LOG.log(Level.SEVERE,e.toString());
    listener.statusFailed();
  }
 finally {
    stopReceiver();
    cleanupConnections();
  }
  return received;


