
  if (isConnected())   disconnect();
  String[] split=serverAddress.split(":");
  if (split != null && split.length == 2) {
    server=split[0];
    port=Integer.valueOf(split[1]);
  }
 else {
    server=serverAddress;
    port=DEFAULT_PORT;
  }
  try {
    socket=new Socket();
    socket.setSoTimeout(READ_TIMEOUT);
    socket.setTcpNoDelay(true);
    InetSocketAddress remoteAddr=new InetSocketAddress(server,port);
    Log.i("FingerServerConnection","Connecting to " + remoteAddr.toString());
    socket.connect(remoteAddr,CONNECT_TIMEOUT);
    try {
      out=new DataOutputStream(socket.getOutputStream());
      in=new DataInputStream(socket.getInputStream());
      mWriter=new FingerWriter(out);
      mReader=new FingerReader(in,this);
      mReadThread=new ReadThread();
      mReadThread.start();
    }
 catch (    Exception e) {
      socket=null;
      Log.e("TCP","Socket",e);
      throw new ConnectException(e.toString());
    }
 finally {
    }
  }
 catch (  SocketException e) {
    socket=null;
    Log.e("TCP","Socket",e);
    throw new ConnectException(e.toString());
  }
catch (  Exception e) {
    socket=null;
    Log.e("TCP","C",e);
    throw new ConnectException(e.toString());
  }


