
  try {
    BufferedReader reader=new BufferedReader(new InputStreamReader(connectionSocket.getInputStream()));
    List<String> header=extractHeader(reader);
    String requestedUrl=extractFile(header.get(0));
    String[] urlSplit=requestedUrl.split("\\?");
    if (urlSplit.length < 2 || urlSplit[1].indexOf("=") < 0) {
      LOGGER.warning("Encountered a malformed url. It's missing a session param. Ignoring request: " + requestedUrl);
      return;
    }
    String sessionId=getParamValue("sessionId",urlSplit[1]);
    if (sessionId == null || !latestSessionIds.contains(sessionId)) {
      LOGGER.warning("Encountered a malformed url. It has an incorrect session param. Ignoring request: " + requestedUrl + " -- expected: "+ latestSessionIds);
      return;
    }
    File file=new File(urlSplit[0]);
    if (!file.exists()) {
      throw new FileNotFoundException("The file was not found: " + file.getName());
    }
    if (!downloadOfFileIsAllowed(file)) {
      throw new FileNotFoundException("The user is not authorized to download this type of file. Please make sure that the file is in the base-paths and that the file type of the file is in the supported_filetypes.txt file");
    }
    long startingByte=extractRange(header);
    PrintWriter ps=new PrintWriter(connectionSocket.getOutputStream());
    printHeaders(file,startingByte,ps);
    if (SupportedFiletypeSettings.fileNameToFileType(file.getName()) == FileType.IMAGE) {
      sendImage(file,new BufferedOutputStream(connectionSocket.getOutputStream()));
    }
 else {
      sendFile(file,startingByte,new BufferedOutputStream(connectionSocket.getOutputStream()));
    }
  }
 catch (  UnsupportedEncodingException e) {
    LOGGER.log(Level.SEVERE,e.getMessage(),e);
  }
catch (  IOException e) {
    LOGGER.log(Level.SEVERE,e.getMessage(),e);
  }


