
  try {
    cm.registerThread(this);
  }
 catch (  IOException e) {
    stopWorking();
    return;
  }
  while (true) {
    Socket s=null;
    try {
      s=ss.accept();
    }
 catch (    IOException e) {
      stopWorking();
      return;
    }
    Channel cn=null;
    StreamForwarder r2l=null;
    StreamForwarder l2r=null;
    try {
      cn=cm.openDirectTCPIPChannel(host_to_connect,port_to_connect,s.getInetAddress().getHostAddress(),s.getPort());
    }
 catch (    IOException e) {
      try {
        s.close();
      }
 catch (      IOException ignore) {
      }
      continue;
    }
    try {
      r2l=new StreamForwarder(cn,null,s,cn.stdoutStream,s.getOutputStream(),"RemoteToLocal");
      l2r=new StreamForwarder(cn,r2l,s,s.getInputStream(),cn.stdinStream,"LocalToRemote");
    }
 catch (    IOException e) {
      try {
        cn.cm.closeChannel(cn,"Weird error during creation of StreamForwarder (" + e.getMessage() + ")",true);
      }
 catch (      IOException ignore) {
      }
      continue;
    }
    r2l.setDaemon(true);
    l2r.setDaemon(true);
    r2l.start();
    l2r.start();
  }


