
  try {
    mSocket=SSLUtils.getSSLSocketFactory(canTrustAllCertificates()).createSocket(mSocket,getHost(),getPort(),true);
    mSocket.setSoTimeout(SOCKET_READ_TIMEOUT);
    mIn=new BufferedInputStream(mSocket.getInputStream(),1024);
    mOut=new BufferedOutputStream(mSocket.getOutputStream(),512);
  }
 catch (  SSLException e) {
    if (Config.LOGD && Email.DEBUG) {
      Log.d(Email.LOG_TAG,e.toString());
    }
    throw new CertificateValidationException(e.getMessage(),e);
  }
catch (  IOException ioe) {
    if (Config.LOGD && Email.DEBUG) {
      Log.d(Email.LOG_TAG,ioe.toString());
    }
    throw new MessagingException(MessagingException.IOERROR,ioe.toString());
  }


