
  try {
    Socket server=new Socket(ip,port);
    System.out.println("Client kết nối đến cổng 8081 của Server...");
    StringBuffer strBuff=new StringBuffer();
    BufferedReader br=new BufferedReader(new InputStreamReader(server.getInputStream()));
    String st;
    while ((st=br.readLine()) != null) {
      strBuff.append(st).append(System.getProperty("line.separator"));
    }
    try {
      FileOutputStream fos=new FileOutputStream("/sdcard/NewList.xspf",false);
      PrintWriter pw2=new PrintWriter(fos);
      pw2.println(strBuff);
      pw2.close();
      System.out.println("Đã tạo!");
    }
 catch (    FileNotFoundException e) {
      System.out.println(e.getMessage());
    }
catch (    Exception e) {
      System.out.println(e.getMessage());
    }
    br.close();
    server.close();
  }
 catch (  Exception e) {
    System.out.println(e.getMessage());
  }


