
  StringBuffer url=new StringBuffer();
  byte[] buffer=new byte[256];
  InputStream is;
  try {
    is=socket.getInputStream();
  }
 catch (  IOException e) {
    logger.info("Could not get inputstream from client: " + e.getMessage());
    try {
      socket.close();
    }
 catch (    IOException e1) {
    }
    return;
  }
  try {
    while ((is.read(buffer)) > 0) {
      url.append(new String(buffer));
    }
  }
 catch (  IOException e) {
    logger.info("Failed to read from client: Buffer = " + url);
  }
 finally {
    try {
      socket.close();
    }
 catch (    IOException e) {
      e.printStackTrace();
    }
  }
  logger.info("Received URL request from client: URL = " + url.toString());
  InputStream ins;
  FileOutputStream fos=null;
  String fileName=new File(System.getProperty("java.io.tmp"),new Random().nextLong() + ".apk").getAbsolutePath();
  try {
    URL contentURL=new URL(url.toString());
    HttpURLConnection connection=(HttpURLConnection)contentURL.openConnection();
    ins=connection.getInputStream();
    fos=new FileOutputStream(fileName);
    writeInputStreamToOutputStream(ins,fos);
  }
 catch (  IOException e) {
    logger.info("There was an error obtaining the content from the catalog server.");
    e.printStackTrace();
  }
 finally {
    if (fos != null) {
      try {
        fos.close();
      }
 catch (      IOException e) {
      }
    }
    if (fos != null) {
      try {
        fos.close();
      }
 catch (      IOException e) {
      }
    }
  }
  logger.info("Saved android app file: File Name = " + fileName);
  String[] paths=System.getenv("Path").split(File.pathSeparator);
  File adbFile=null;
  for (  String path : paths) {
    path=path.replace("\"","").trim();
    adbFile=new File(path,"adb.exe");
    if (adbFile.exists()) {
      break;
    }
  }
  if (adbFile == null || !adbFile.exists()) {
    logger.info("Could not find adb to install with. Check to make sure that it exists on your system path");
    return;
  }
  logger.info("Found adb file: File = " + adbFile.getAbsolutePath());
  try {
    Process process=Runtime.getRuntime().exec("\"" + adbFile.getAbsolutePath() + "\" install "+ "\""+ fileName+ "\"");
  }
 catch (  IOException e) {
    logger.info("There was a problem installing the application");
    e.printStackTrace();
  }
  logger.info("Finished Installation.");


