
  thread=this;
  try {
    while (thread != null) {
      Socket socket=ss.accept();
      socket.setTcpNoDelay(true);
      InputStream in=socket.getInputStream();
      OutputStream out=socket.getOutputStream();
      ChannelDirectTCPIP channel=new ChannelDirectTCPIP();
      channel.init();
      channel.setInputStream(in);
      channel.setOutputStream(out);
      session.addChannel(channel);
      ((ChannelDirectTCPIP)channel).setHost(host);
      ((ChannelDirectTCPIP)channel).setPort(rport);
      ((ChannelDirectTCPIP)channel).setOrgIPAddress(socket.getInetAddress().getHostAddress());
      ((ChannelDirectTCPIP)channel).setOrgPort(socket.getPort());
      channel.connect(connectTimeout);
      if (channel.exitstatus != -1) {
      }
    }
  }
 catch (  Exception e) {
  }
  delete();


