
  Socket s;
  long startTime=System.currentTimeMillis();
  while (true) {
    s=ss.accept();
    if (s.getInetAddress().equals(msg.ip)) {
      ss.close();
      break;
    }
 else     if (ss instanceof SocksServerSocket) {
      s.close();
      ss.close();
      throw new SocksException(Proxy.SOCKS_FAILURE);
    }
 else {
      if (acceptTimeout != 0) {
        int newTimeout=acceptTimeout - (int)(System.currentTimeMillis() - startTime);
        if (newTimeout <= 0)         throw new InterruptedIOException("In doAccept()");
        ss.setSoTimeout(newTimeout);
      }
      s.close();
    }
  }
  remote_sock=s;
  remote_in=s.getInputStream();
  remote_out=s.getOutputStream();
  remote_sock.setSoTimeout(iddleTimeout);
  log("Accepted from " + s.getInetAddress() + ":"+ s.getPort());
  ProxyMessage response;
  if (msg.version == 5)   response=new Socks5Message(Proxy.SOCKS_SUCCESS,s.getInetAddress(),s.getPort());
 else   response=new Socks4Message(Socks4Message.REPLY_OK,s.getInetAddress(),s.getPort());
  response.write(out);


