
  try {
    if (socket_factory == null) {
      socket=Util.createSocket(proxy_host,proxy_port,timeout);
      in=socket.getInputStream();
      out=socket.getOutputStream();
    }
 else {
      socket=socket_factory.createSocket(proxy_host,proxy_port);
      in=socket_factory.getInputStream(socket);
      out=socket_factory.getOutputStream(socket);
    }
    if (timeout > 0) {
      socket.setSoTimeout(timeout);
    }
    socket.setTcpNoDelay(true);
    byte[] buf=new byte[1024];
    int index=0;
    index=0;
    buf[index++]=4;
    buf[index++]=1;
    buf[index++]=(byte)(port >>> 8);
    buf[index++]=(byte)(port & 0xff);
    try {
      InetAddress addr=InetAddress.getByName(host);
      byte[] byteAddress=addr.getAddress();
      for (int i=0; i < byteAddress.length; i++) {
        buf[index++]=byteAddress[i];
      }
    }
 catch (    UnknownHostException uhe) {
      throw new JSchException("ProxySOCKS4: " + uhe.toString(),uhe);
    }
    if (user != null) {
      System.arraycopy(Util.str2byte(user),0,buf,index,user.length());
      index+=user.length();
    }
    buf[index++]=0;
    out.write(buf,0,index);
    int len=8;
    int s=0;
    while (s < len) {
      int i=in.read(buf,s,len - s);
      if (i <= 0) {
        throw new JSchException("ProxySOCKS4: stream is closed");
      }
      s+=i;
    }
    if (buf[0] != 0) {
      throw new JSchException("ProxySOCKS4: server returns VN " + buf[0]);
    }
    if (buf[1] != 90) {
      try {
        socket.close();
      }
 catch (      Exception eee) {
      }
      String message="ProxySOCKS4: server returns CD " + buf[1];
      throw new JSchException(message);
    }
  }
 catch (  RuntimeException e) {
    throw e;
  }
catch (  Exception e) {
    try {
      if (socket != null)       socket.close();
    }
 catch (    Exception eee) {
    }
    throw new JSchException("ProxySOCKS4: " + e.toString());
  }


