
  try {
    c.cm.sendOpenConfirmation(c);
    s=new Socket(targetAddress,targetPort);
    StreamForwarder r2l=new StreamForwarder(c,null,s,c.getStdoutStream(),s.getOutputStream(),"RemoteToLocal");
    StreamForwarder l2r=new StreamForwarder(c,null,null,s.getInputStream(),c.getStdinStream(),"LocalToRemote");
    r2l.setDaemon(true);
    r2l.start();
    l2r.run();
    while (r2l.isAlive()) {
      try {
        r2l.join();
      }
 catch (      InterruptedException e) {
      }
    }
    c.cm.closeChannel(c,"EOF on both streams reached.",true);
    s.close();
  }
 catch (  IOException e) {
    log.log(50,"IOException in proxy code: " + e.getMessage());
    try {
      c.cm.closeChannel(c,"IOException in proxy code (" + e.getMessage() + ")",true);
    }
 catch (    IOException e1) {
    }
    try {
      if (s != null)       s.close();
    }
 catch (    IOException e1) {
    }
  }


