
  Socket tcpSocket=new Socket(SERVER_URL,SERVER_PORT);
  Object result=null;
  ObjectOutputStream oos=new ObjectOutputStream(tcpSocket.getOutputStream());
  ObjectInputStream ois=new ObjectInputStream(tcpSocket.getInputStream());
  try {
    Log.d(this,"Sending request " + request.toString() + " ...");
    this.callback.step(3,7);
    oos.writeObject(request);
    Log.d(this,"Receiving ...");
    this.callback.step(4,7);
    result=ois.readObject();
    if (!(result instanceof AbstractResponse)) {
      throw new ClassNotFoundException();
    }
    Log.d(this,"Sending RequestCommunicationEnd ...");
    this.callback.step(5,7);
    oos.writeObject(new RequestCommunicationEnd());
  }
  finally {
    ois.close();
    oos.close();
  }
  return (AbstractResponse)result;


