
  if (clientSocket != null && serverSocket != null && clientSocket.isConnected() && serverSocket.isConnected()) {
    clientSocket.setSoTimeout(0);
    serverSocket.setSoTimeout(0);
    PcapWriter pcapWriter=null;
    if (captureAsPcap && storageDir != null) {
      String storageFile=storageDir.getAbsolutePath();
      String uid="";
      if (connDesc != null) {
        uid=connDesc.getId() + "_" + connDesc.getNamespace();
      }
      String pcapFileName=storageFile + "/" + name+ "_"+ uid+ "_"+ System.currentTimeMillis()+ ".pcap";
      pcapFileName=pcapFileName.replace("*","_").replace(":","_");
      pcapWriter=new PcapWriter(clientSocket,serverSocket,pcapFileName);
    }
    SocketForwarder clientServer=new SocketForwarder(name + "_clientServer",clientSocket.getInputStream(),serverSocket.getOutputStream(),pcapWriter,false);
    SocketForwarder serverClient=new SocketForwarder(name + "_serverClient",serverSocket.getInputStream(),clientSocket.getOutputStream(),pcapWriter,true);
    clientServer.start();
    serverClient.start();
    while (clientServer.isAlive()) {
      try {
        clientServer.join();
      }
 catch (      InterruptedException ie) {
        ie.printStackTrace();
      }
    }
    while (serverClient.isAlive()) {
      try {
        serverClient.join();
      }
 catch (      InterruptedException ie) {
        ie.printStackTrace();
      }
    }
  }
 else {
    if (LOGD)     Log.d(TAG,"skipping socket forwarding because of invalid sockets");
    if (clientSocket != null && clientSocket.isConnected()) {
      clientSocket.close();
    }
    if (serverSocket != null && serverSocket.isConnected()) {
      serverSocket.close();
    }
  }


