
  if (sipStack.isLoggingEnabled()) {
    sipStack.logWriter.logDebug("creating new TCPMessageChannel ");
    sipStack.logWriter.logStackTrace();
  }
  mySock=sock;
  peerAddress=mySock.getInetAddress();
  myAddress=msgProcessor.getIpAddress().getHostAddress();
  myClientInputStream=mySock.getInputStream();
  myClientOutputStream=mySock.getOutputStream();
  mythread=new Thread(this);
  mythread.setDaemon(true);
  mythread.setName("TCPMessageChannelThread");
  this.sipStack=sipStack;
  this.tcpMessageProcessor=msgProcessor;
  this.myPort=this.tcpMessageProcessor.getPort();
  super.messageProcessor=msgProcessor;
  mythread.start();


