
  Socket kkSocket=null;
  PrintWriter out=null;
  BufferedReader in=null;
  String serverIP=sendPortMessageStatement.getIp();
  int serverPort=sendPortMessageStatement.getPort();
  printProgress("Try to send port message to " + serverIP + ":"+ serverPort+ " ...");
  try {
    kkSocket=new Socket(serverIP,serverPort);
    out=new PrintWriter(kkSocket.getOutputStream(),true);
    in=new BufferedReader(new InputStreamReader(kkSocket.getInputStream()));
  }
 catch (  UnknownHostException e) {
    printError("Cannot connect to host " + serverIP + ". Are you sure that your settings are correct?");
    return false;
  }
catch (  IOException e) {
    printError("Couldn't get I/O for the connection to " + serverIP + ". Are you sure that your settings are correct?");
    return false;
  }
  BufferedReader stdIn=new BufferedReader(new InputStreamReader(System.in));
  String fromServer;
  try {
    out.println(sendPortMessageStatement.getMessage());
    while ((fromServer=in.readLine()) != null) {
      printProgress(fromServer);
      if (fromServer.equals("... done") || fromServer.equals("abort")) {
        break;
      }
    }
    in.close();
    out.close();
    stdIn.close();
    kkSocket.close();
  }
 catch (  IOException e) {
    printError("Connection to remote sever failed. Are you sure that the settings are correct?\nCaused Exception: " + e.getMessage() + ".");
    return false;
  }
  try {
    Thread.sleep(1000);
  }
 catch (  InterruptedException e) {
  }
  return true;


