
  establishConnection(proxyData,connectTimeout);
  ClientServerHello csh=new ClientServerHello(sock.getInputStream(),sock.getOutputStream());
  tc=new TransportConnection(sock.getInputStream(),sock.getOutputStream(),rnd);
  km=new KexManager(this,csh,cwl,hostname,port,verifier,rnd);
  km.initiateKEX(cwl,dhgex);
  receiveThread=new Thread(new Runnable(){
    public void run(){
      try {
        receiveLoop();
      }
 catch (      IOException e) {
        close(e,false);
        if (log.isEnabled())         log.log(10,"Receive thread: error in receiveLoop: " + e.getMessage());
      }
      if (log.isEnabled())       log.log(50,"Receive thread: back from receiveLoop");
      if (km != null) {
        try {
          km.handleMessage(null,0);
        }
 catch (        IOException e) {
        }
      }
      for (int i=0; i < messageHandlers.size(); i++) {
        HandlerEntry he=messageHandlers.elementAt(i);
        try {
          he.mh.handleMessage(null,0);
        }
 catch (        Exception ignore) {
        }
      }
    }
  }
);
  receiveThread.setDaemon(true);
  receiveThread.start();


