
  ResponseHelper helper=new ResponseHelper(mActivity);
  try {
    ServerSocket serversocket=new ServerSocket(PORT);
    setStatus("Started, Connect to: " + mActivity.URL + "home?");
    while (true) {
      Socket connectionsocket=serversocket.accept();
      BufferedReader input=new BufferedReader(new InputStreamReader(connectionsocket.getInputStream()),8192);
      DataOutputStream output=new DataOutputStream(connectionsocket.getOutputStream());
      handleRequest(input,output,helper);
    }
  }
 catch (  Throwable e) {
    setStatus(e.getMessage());
  }


