
  try {
    iStream=socket.getInputStream();
    oStream=socket.getOutputStream();
    byte[] buffer=new byte[1024];
    int bytes;
    handler.obtainMessage(WiFiServiceDiscoveryActivity.MY_HANDLE,this).sendToTarget();
    while (true) {
      try {
        bytes=iStream.read(buffer);
        if (bytes == -1) {
          break;
        }
        Log.d(TAG,"Rec:" + String.valueOf(buffer));
        handler.obtainMessage(WiFiServiceDiscoveryActivity.MESSAGE_READ,bytes,-1,buffer).sendToTarget();
      }
 catch (      IOException e) {
        Log.e(TAG,"disconnected",e);
      }
    }
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
 finally {
    try {
      socket.close();
    }
 catch (    IOException e) {
      e.printStackTrace();
    }
  }


