
  this.setLayout(new BorderLayout(10,10));
  this.setPreferredSize(new Dimension(400,500));
  this.add(scrollPanel,BorderLayout.CENTER);
  this.add(tField,BorderLayout.SOUTH);
  tArea.setEditable(false);
  tField.addActionListener(new ActionListener(){
    public void actionPerformed(    ActionEvent e){
      tField_actionPerformed(e);
    }
  }
);
  try {
    socket=new Socket(ip,port);
    br=new BufferedReader(new InputStreamReader(socket.getInputStream()));
    bw=new BufferedWriter(new OutputStreamWriter(socket.getOutputStream()));
    bw.write(name);
    bw.newLine();
    bw.flush();
  }
 catch (  IOException e) {
    System.out.println("Fail to connection!!");
    throw e;
  }
  ReceiveMessage r=new ReceiveMessage(br,this);
  r.start();


