
  try {
    mMainActivity.mtxtStation.setTextColor(Color.rgb(0,0,220));
    Boolean end=false;
    mServerSocket=new ServerSocket(12345);
    while (!end) {
      mClientSocket=mServerSocket.accept();
      mMainActivity.runOnUiThread(SIT_ON);
      mBufferedReader=new BufferedReader(new InputStreamReader(mClientSocket.getInputStream()));
      String line="";
      while ((line=mBufferedReader.readLine()) != null) {
        Parse(line);
      }
      mMainActivity.runOnUiThread(SIT_OFF);
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }


