
  ConnectivityReceiver.waitForWifi(Globals.appContext,5000);
  if (isConnected()) {
    LogUtil.debug(addr + " is already connected");
    return;
  }
synchronized (sockLock) {
    for (int i=0; i < 3; i++) {
      LogUtil.debug("Connecting to " + addr);
      if (mux)       sock=new SocketUtil.MuxedSocket(DatabaseUtil.getKeys(Globals.appContext),timeout);
 else       sock=new SocketUtil.PlainSocket(timeout);
      try {
        sock.connect(sockAddr,timeout / 2);
      }
 catch (      UnknownHostException e) {
        throw new IOException(Messages.getString("ConnMgr.1") + hostname);
      }
catch (      SocketTimeoutException e) {
        continue;
      }
catch (      IOException e) {
        throw new IOException(Messages.getString("ConnMgr.2") + addr + Messages.getString("ConnMgr.7"));
      }
      if (sock.isConnected())       break;
    }
    if (!sock.isConnected())     throw new SocketTimeoutException(Messages.getString("ConnMgr.2") + addr + Messages.getString("ConnMgr.4"));
    reconnectPending=false;
    os=sock.getOutputStream();
    is=sock.getInputStream();
    LogUtil.debug("Connection to " + addr + " successful");
    inUse=true;
  }
  for (  onConnectListener oCL : oCLs)   oCL.onConnect(this);


