
  Camera.Parameters parameters=mCamera.getParameters();
  List<Size> sizes=parameters.getSupportedPreviewSizes();
  Size optimalSize=getOptimalPreviewSize(sizes,w,h);
  parameters.setPreviewSize(optimalSize.width,optimalSize.height);
  mCamera.setParameters(parameters);
  if (previewCallback != null) {
    mCamera.setPreviewCallbackWithBuffer(previewCallback);
    Camera.Size size=parameters.getPreviewSize();
    byte[] data=new byte[size.width * size.height * ImageFormat.getBitsPerPixel(parameters.getPreviewFormat()) / 8];
    mCamera.addCallbackBuffer(data);
  }
  mCamera.startPreview();


