
  Log.d(TAG,"surfaceCreated");
  if (camera == null) {
    camera=CameraHolder.getInstance().tryOpen();
    if (camera == null) {
      Dialogs.createFinishActivityAlertDialog(this,R.string.camera_in_use_title,R.string.camera_in_use_message).show();
      return;
    }
  }
  Camera.Parameters params=camera.getParameters();
  List<Size> supportedPreviewSizes=CameraHolder.getInstance().getSupportedPreviewSizes(params);
  if (supportedPreviewSizes != null) {
    Log.d(TAG,"supported preview sizes");
    for (    Size s : supportedPreviewSizes) {
      Log.d(TAG,String.format("%dx%d",s.width,s.height));
    }
  }
  List<Size> supportedPictueSizes=CameraHolder.getInstance().getSupportedPictureSizes(params);
  if (supportedPictueSizes != null) {
    Log.d(TAG,"supported picture sizes:");
    for (    Size s : supportedPictueSizes) {
      Log.d(TAG,String.format("%dx%d",s.width,s.height));
    }
  }
  supportsFlash=CameraHolder.getInstance().supportsFlash(params);
  try {
    if (supportedPreviewSizes != null && !supportedPreviewSizes.isEmpty()) {
      previewSize=getOptimalPreviewSize(supportedPreviewSizes);
      Log.d(TAG,String.format("preview width: %d; height: %d",previewSize.width,previewSize.height));
      params.setPreviewSize(previewSize.width,previewSize.height);
      camera.setParameters(params);
    }
    if (supportedPictueSizes != null && !supportedPictueSizes.isEmpty()) {
      pictureSize=getOptimalPictureSize(supportedPictueSizes);
      Log.d(TAG,String.format("picture width: %d; height: %d",pictureSize.width,pictureSize.height));
    }
    flashToggle.setEnabled(supportsFlash);
    camera.setPreviewDisplay(holder);
  }
 catch (  Exception e) {
    Log.e(TAG,"error initializing camera: " + e.getMessage(),e);
    ErrorReporter.getInstance().handleException(e);
    Dialogs.createErrorDialog(this,R.string.ocr_error).show();
  }


