
  Log.d(TAG,String.format("surface changed: w=%d; h=%d)",w,h));
  if (holder.getSurface() == null) {
    Log.d(TAG,"holder.getSurface() == null");
    return;
  }
  if (holder != surfaceHolder) {
    return;
  }
  if (camera == null) {
    return;
  }
  if (w < h) {
    return;
  }
  if (isPreviewRunning) {
    stopPreview();
  }
  try {
    Camera.Parameters p=camera.getParameters();
    if (previewSize != null) {
      Log.d(TAG,String.format("previewSize: w=%d; h=%d",previewSize.width,previewSize.height));
      p.setPreviewSize(previewSize.width,previewSize.height);
    }
 else {
      int previewWidth=(w >> 3) << 3;
      int previewHeight=(h >> 3) << 3;
      Log.d(TAG,String.format("previewSize: w=%d; h=%d",previewWidth,previewHeight));
      p.setPreviewSize(previewWidth,previewHeight);
    }
    if (pictureSize != null) {
      Log.d(TAG,String.format("pictureSize: w=%d; h=%d",pictureSize.width,pictureSize.height));
      p.setPictureSize(pictureSize.width,pictureSize.height);
    }
 else {
      int pictureWidth=(w >> 3) << 3;
      int pictureHeight=(h >> 3) << 3;
      Log.d(TAG,String.format("pictureSize: w=%d; h=%d",pictureWidth,pictureHeight));
      p.setPictureSize(pictureWidth,pictureHeight);
    }
    if (supportsFlash) {
      CameraHolder.getInstance().toggleFlash(flashToggle.isChecked(),p);
    }
    camera.setParameters(p);
    camera.setPreviewDisplay(holder);
    startPreview();
  }
 catch (  Exception e) {
    Log.e(TAG,"error initializing camera: " + e.getMessage(),e);
    ErrorReporter.getInstance().handleException(e);
    Dialogs.createErrorDialog(this,R.string.ocr_error).show();
  }


