
  try {
    _camera=Camera.open();
  }
 catch (  RuntimeException e) {
    Toast.makeText(this,R.string.camera_unavailable,Toast.LENGTH_LONG).show();
    setResult(RESULT_CANCELED);
    finish();
    return;
  }
  try {
    Camera.Parameters parameters=_camera.getParameters();
    boolean rotated=false;
    if (this.getResources().getConfiguration().orientation != Configuration.ORIENTATION_LANDSCAPE) {
      parameters.set("orientation","portrait");
      rotated=true;
    }
 else {
      parameters.set("orientation","landscape");
      parameters.setRotation(0);
    }
    Display display=getWindowManager().getDefaultDisplay();
    int maxHeight=display.getHeight();
    int maxWidth=display.getWidth();
    int bestWidth=0;
    int bestHeight=0;
    List<Camera.Size> previewSizes=parameters.getSupportedPreviewSizes();
    if (previewSizes != null && previewSizes.size() > 1) {
      Iterator<Camera.Size> cei=previewSizes.iterator();
      while (cei.hasNext()) {
        Camera.Size aSize=cei.next();
        if ((aSize.width > bestWidth && aSize.height > bestHeight) && rotated ? (aSize.height <= maxWidth && aSize.width <= maxHeight) : (aSize.width <= maxWidth && aSize.height <= maxHeight)) {
          if (rotated) {
            bestWidth=aSize.height;
            bestHeight=aSize.width;
          }
 else {
            bestWidth=aSize.width;
            bestHeight=aSize.height;
          }
          if (bestWidth == maxWidth && bestHeight == maxHeight)           break;
        }
      }
      if (bestHeight != 0 && bestWidth != 0) {
        if (rotated) {
          _cameraView.setLayoutParams(new FrameLayout.LayoutParams(bestHeight,bestWidth));
        }
 else {
          _cameraView.setLayoutParams(new FrameLayout.LayoutParams(bestWidth,bestHeight));
        }
      }
    }
    _camera.setParameters(parameters);
    _camera.setPreviewDisplay(surfaceHolder);
    _camera.startPreview();
  }
 catch (  IOException e) {
    Toast.makeText(this,e.getMessage(),Toast.LENGTH_SHORT);
    _camera.release();
  }


