
  camera=Camera.open();
  try {
    camera.setPreviewDisplay(holder);
  }
 catch (  IOException e1) {
    e1.printStackTrace();
  }
  Camera.Parameters param=camera.getParameters();
  int[] fpsrange=new int[2];
  param.getPreviewFpsRange(fpsrange);
  Log.d("camera","min= " + fpsrange[Camera.Parameters.PREVIEW_FPS_MIN_INDEX]);
  Log.d("camera","max= " + fpsrange[Camera.Parameters.PREVIEW_FPS_MAX_INDEX]);
  List<int[]> fpslist=param.getSupportedPreviewFpsRange();
  Log.d("camera","size= " + fpslist.size());
  for (int i=0; i < fpslist.size(); i++) {
    Log.d("camera",i + " fps= " + fpslist.get(i)[Camera.Parameters.PREVIEW_FPS_MIN_INDEX]);
    Log.d("camera",i + " fps= " + fpslist.get(i)[Camera.Parameters.PREVIEW_FPS_MAX_INDEX]);
  }
  param.setPreviewFpsRange(9831,26620);
  camera.setParameters(param);
  camera.startPreview();


