
  if (event.getAction() == MotionEvent.ACTION_DOWN) {
    Camera.Parameters param=camera.getParameters();
    Log.d("camera","now = " + param.getSceneMode());
    List<String> modelist=param.getSupportedSceneModes();
    for (int i=0; i < modelist.size(); i++) {
      Log.d("camera","type= " + modelist.get(i));
    }
    param.setSceneMode(modelist.get(mode_counter));
    mode_counter++;
    if (mode_counter < modelist.size()) {
    }
 else {
      mode_counter=0;
    }
    camera.setParameters(param);
    Log.d("camera","next= " + param.getSceneMode());
  }
  return super.onTouchEvent(event);


