
  try {
    if (camera != null) {
      Camera.Parameters parameters=camera.getParameters();
      if ("front".equals(focus)) {
        if (getResources().getConfiguration().orientation == Configuration.ORIENTATION_PORTRAIT) {
          parameters.set("orientation","portrait");
          parameters.set("rotation",90);
        }
        if (getResources().getConfiguration().orientation == Configuration.ORIENTATION_LANDSCAPE) {
          parameters.set("orientation","landscape");
          parameters.set("rotation",180);
        }
      }
 else {
        if (getResources().getConfiguration().orientation == Configuration.ORIENTATION_PORTRAIT) {
          parameters.set("orientation","portrait");
          parameters.set("rotation",270);
        }
        if (getResources().getConfiguration().orientation == Configuration.ORIENTATION_LANDSCAPE) {
          parameters.set("orientation","landscape");
          parameters.set("rotation",0);
        }
      }
      parameters.setFlashMode(Parameters.FLASH_MODE_OFF);
      parameters.setWhiteBalance(Parameters.WHITE_BALANCE_AUTO);
      parameters.setSceneMode(Parameters.SCENE_MODE_AUTO);
      parameters.set("iso",400);
      parameters.setExposureCompensation(parameters.getMaxExposureCompensation());
      camera.setParameters(parameters);
    }
  }
 catch (  Exception e) {
  }
  try {
    if (camera != null) {
      camera.takePicture(shutterCallback,rawCallback,jpegCallback);
      PreyLogger.d("open takePicture()");
    }
  }
 catch (  Exception e) {
  }


