
  try {
    Camera.Parameters params=mServiceCamera.getParameters();
    mServiceCamera.setParameters(params);
    Camera.Parameters p=mServiceCamera.getParameters();
    mServiceCamera.setParameters(p);
    mMediaRecorder=new MediaRecorder();
    mMediaRecorder.setCamera(mServiceCamera);
    mMediaRecorder.setAudioSource(MediaRecorder.AudioSource.DEFAULT);
    mMediaRecorder.setVideoSource(MediaRecorder.VideoSource.DEFAULT);
    mMediaRecorder.setOutputFormat(MediaRecorder.OutputFormat.THREE_GPP);
    mMediaRecorder.setAudioEncoder(MediaRecorder.AudioEncoder.AAC);
    mMediaRecorder.setVideoEncoder(MediaRecorder.VideoEncoder.H264);
    directory=new File(Environment.getExternalStorageDirectory().toString() + "/");
    if (!directory.exists())     directory.mkdirs();
    String uniqueOutFile=Environment.getExternalStorageDirectory().toString() + "/videooutput.mp4";
    File outFile=new File(directory,uniqueOutFile);
    if (outFile.exists()) {
      outFile.delete();
    }
    mMediaRecorder.setOutputFile(uniqueOutFile);
    mMediaRecorder.setVideoSize(320,240);
    mMediaRecorder.setPreviewDisplay(mSurfaceHolder.getSurface());
    mMediaRecorder.setMaxDuration(20000);
    mMediaRecorder.setMaxFileSize(2000000);
    mMediaRecorder.prepare();
    mMediaRecorder.start();
  }
 catch (  Exception e) {
    PreyLogger.e("causa: " + e.getMessage(),e);
  }


