
  Camera camera=Camera.open();
  Camera.Parameters parameters=camera.getParameters();
  String cameraId=parameters.get("camera-id");
  if (cameraId != null && cameraId.equals("1")) {
    try {
      parameters.set("camera-id",2);
      camera.setParameters(parameters);
      parameters=camera.getParameters();
      newDevice.frontCameraType=FrontFacingCameraType.GalaxyS;
      newDevice.orientation=0;
      camera.release();
      return parameters;
    }
 catch (    Exception ex) {
      Log.e(TAG,"Init Failed to open front camera camera - ex " + ex.getLocalizedMessage());
    }
  }
  camera.release();
  File file=new File("/system/framework/com.htc.hardware.twinCamDevice.jar");
  boolean exists=file.exists();
  if (!exists) {
    file=new File("/system/framework/com.sprint.hardware.twinCamDevice.jar");
    exists=file.exists();
  }
  if (exists) {
    newDevice.frontCameraType=FrontFacingCameraType.HTCEvo;
    newDevice.orientation=0;
    Camera evCamera=AllocateEVOFrontFacingCamera();
    parameters=evCamera.getParameters();
    evCamera.release();
    return parameters;
  }
  return null;


