
  if (camera == null) {
    Log.e(TAG,"Camera not initialized %d" + id);
    return -1;
  }
  Log.d(TAG,"tryStartCapture: " + width + "x"+ height+ ", frameRate: "+ frameRate+ ", isCaptureRunning: "+ isCaptureRunning+ ", isSurfaceReady: "+ isSurfaceReady+ ", isCaptureStarted: "+ isCaptureStarted);
  if (isCaptureRunning || !isCaptureStarted) {
    return 0;
  }
  CaptureCapabilityAndroid currentCapability=new CaptureCapabilityAndroid();
  currentCapability.width=width;
  currentCapability.height=height;
  currentCapability.maxFPS=frameRate;
  PixelFormat.getPixelFormatInfo(PIXEL_FORMAT,pixelFormat);
  Camera.Parameters parameters=camera.getParameters();
  parameters.setPreviewSize(currentCapability.width,currentCapability.height);
  parameters.setPreviewFormat(PIXEL_FORMAT);
  parameters.setPreviewFrameRate(currentCapability.maxFPS);
  camera.setParameters(parameters);
  int bufSize=width * height * pixelFormat.bitsPerPixel / 8;
  cameraUtils.setCallback(this,numCaptureBuffers,bufSize,camera);
  camera.startPreview();
  previewBufferLock.lock();
  expectedFrameSize=bufSize;
  isCaptureRunning=true;
  previewBufferLock.unlock();
  isCaptureRunning=true;
  return 0;


