
  if (event.getAction() == MotionEvent.ACTION_DOWN) {
    Camera.Parameters param=camera.getParameters();
    Log.d("camera","now= " + param.getWhiteBalance());
    List<String> whitelist=param.getSupportedWhiteBalance();
    for (int i=0; i < whitelist.size(); i++) {
      Log.d("camera","type= " + whitelist.get(i));
    }
    param.setWhiteBalance(whitelist.get(white_mode));
    white_mode++;
    if (white_mode < whitelist.size()) {
    }
 else {
      white_mode=0;
    }
    camera.setParameters(param);
    Log.d("camera","next= " + param.getWhiteBalance());
  }
  return super.onTouchEvent(event);


