
  final int width=resolveSize(getSuggestedMinimumWidth(),widthMeasureSpec);
  final int height=resolveSize(getSuggestedMinimumHeight(),heightMeasureSpec);
  setMeasuredDimension(width,height);
  if (mSupportedPreviewSizes != null) {
    mPreviewSize=getOptimalPreviewSize(mSupportedPreviewSizes,width,height);
  }
  if (mCamera != null) {
    Camera.Parameters parameters=mCamera.getParameters();
    parameters.setPreviewSize(mPreviewSize.width,mPreviewSize.height);
    mCamera.setParameters(parameters);
  }


