
  mParameters=mCamera.getParameters();
  if (mParameters.getSupportedVideoSizes() == null) {
    mDesiredPreviewWidth=mCameraProfile.videoFrameWidth;
    mDesiredPreviewHeight=mCameraProfile.videoFrameHeight;
  }
 else {
    List<Camera.Size> sizes=mParameters.getSupportedPreviewSizes();
    Camera.Size preferred=mParameters.getPreferredPreviewSizeForVideo();
    int product=preferred.width * preferred.height;
    Iterator it=sizes.iterator();
    while (it.hasNext()) {
      Camera.Size size=(Camera.Size)it.next();
      if (size.width * size.height > product) {
        it.remove();
      }
    }
    Camera.Size optimalSize=getOptimalPreviewSize(this,sizes,(double)mCameraProfile.videoFrameRate / mCameraProfile.videoFrameHeight);
    mDesiredPreviewWidth=optimalSize.width;
    mDesiredPreviewHeight=optimalSize.height;
    Log.v(BlackHole.TAG,"mDesiredPreviewWidth=" + mDesiredPreviewWidth + ". mDesiredPreviewHeight="+ mDesiredPreviewHeight);
  }


