
  int camCount=Camera.getNumberOfCameras();
  if (camCount == 0) {
    throw new RuntimeException("Device does not have any cameras!");
  }
 else   if (mRequestedFacing == FACING_DONTCARE) {
    return 0;
  }
  boolean useFrontCam=(mRequestedFacing == FACING_FRONT);
  CameraInfo cameraInfo=new CameraInfo();
  for (int i=0; i < camCount; ++i) {
    Camera.getCameraInfo(i,cameraInfo);
    if ((cameraInfo.facing == CameraInfo.CAMERA_FACING_FRONT) == useFrontCam) {
      return i;
    }
  }
  throw new RuntimeException("Could not find a camera facing (" + mRequestedFacing + ")!");


