
  Camera.Parameters params=mCamera.getParameters();
  mActualDims=findClosestPreviewSize(mRequestedPreviewWidth,mRequestedPreviewHeight,params);
  mCamFrameHandler.setCameraSize(mActualDims[0],mActualDims[1]);
  params.setPreviewSize(mActualDims[0],mActualDims[1]);
  int[] dims=findClosestPictureSize(mRequestedPictureWidth,mRequestedPictureHeight,params);
  params.setPictureSize(dims[0],dims[1]);
  int closestRange[]=findClosestFpsRange(mRequestedFramesPerSec,params);
  params.setPreviewFpsRange(closestRange[Camera.Parameters.PREVIEW_FPS_MIN_INDEX],closestRange[Camera.Parameters.PREVIEW_FPS_MAX_INDEX]);
  if (params.getFlashMode() != null) {
    params.setFlashMode(mFlashMode);
  }
  mCamera.setParameters(params);


