
  if (camera == null)   return;
  try {
    Camera.Parameters parameters=camera.getParameters();
    try {
      List<Camera.Size> supportedSizes=null;
      supportedSizes=CameraCompatibility.getSupportedPreviewSizes(parameters);
      float ff=(float)w / h;
      float bff=0;
      int bestw=0;
      int besth=0;
      Iterator<Camera.Size> itr=supportedSizes.iterator();
      while (itr.hasNext()) {
        Camera.Size element=itr.next();
        float cff=(float)element.width / element.height;
        if ((ff - cff <= ff - bff) && (element.width <= w) && (element.width >= bestw)) {
          bff=cff;
          bestw=element.width;
          besth=element.height;
        }
      }
      if ((bestw == 0) || (besth == 0)) {
        bestw=480;
        besth=320;
      }
      parameters.setPreviewSize(bestw,besth);
    }
 catch (    Exception ex) {
      parameters.setPreviewSize(480,320);
    }
    camera.setParameters(parameters);
    camera.startPreview();
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }


