
  boolean cif_available=true;
  boolean qvga_available=true;
  if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.GINGERBREAD) {
    for (int i=0; i < Camera.getNumberOfCameras(); i++) {
      Camera camera=Camera.open(i);
      Parameters param=camera.getParameters();
      List<Camera.Size> sizes=param.getSupportedPreviewSizes();
      if (!sizeContains(sizes,H264Config.CIF_WIDTH,H264Config.CIF_HEIGHT)) {
        cif_available=false;
      }
      if (!sizeContains(sizes,H264Config.QVGA_WIDTH,H264Config.QVGA_HEIGHT)) {
        qvga_available=false;
      }
      camera.release();
    }
  }
 else {
    Camera camera=Camera.open();
    Parameters param=camera.getParameters();
    List<Camera.Size> sizes=param.getSupportedPreviewSizes();
    if (!sizeContains(sizes,H264Config.CIF_WIDTH,H264Config.CIF_HEIGHT)) {
      cif_available=false;
    }
    if (!sizeContains(sizes,H264Config.QVGA_WIDTH,H264Config.QVGA_HEIGHT)) {
      qvga_available=false;
    }
    camera.release();
  }
  return getSupportedCodecList(cif_available,qvga_available);


