
  if (event.getAction() == MotionEvent.ACTION_DOWN) {
    Camera.Parameters param=camera.getParameters();
    Log.d("camera","now= " + param.getColorEffect());
    List<String> coloreffectlist=param.getSupportedColorEffects();
    for (int i=0; i < coloreffectlist.size(); i++) {
      Log.d("camera","type= " + coloreffectlist.get(i));
    }
    param.setColorEffect(coloreffectlist.get(_effecttype));
    _effecttype++;
    if (_effecttype == coloreffectlist.size()) {
      _effecttype=0;
    }
    camera.setParameters(param);
    Log.d("camera","next= " + param.getColorEffect());
  }
  return super.onTouchEvent(event);


