
  Log.i(TAG,"Registering default exceptions handler");
  PackageManager pm=context.getPackageManager();
  try {
    PackageInfo pi;
    pi=pm.getPackageInfo(context.getPackageName(),0);
    G.APP_VERSION=pi.versionName;
    G.APP_PACKAGE=pi.packageName;
    G.FILES_PATH=context.getFilesDir().getAbsolutePath();
    G.PHONE_MODEL=android.os.Build.MODEL;
    G.ANDROID_VERSION=android.os.Build.VERSION.RELEASE;
  }
 catch (  NameNotFoundException e) {
    e.printStackTrace();
  }
  Log.i(TAG,"TRACE_VERSION: " + G.TraceVersion);
  Log.d(TAG,"APP_VERSION: " + G.APP_VERSION);
  Log.d(TAG,"APP_PACKAGE: " + G.APP_PACKAGE);
  Log.d(TAG,"FILES_PATH: " + G.FILES_PATH);
  Log.d(TAG,"URL: " + G.URL);
  boolean stackTracesFound=false;
  if (searchForStackTraces().length > 0) {
    stackTracesFound=true;
  }
  new Thread(){
    @Override public void run(){
      submitStackTraces();
      UncaughtExceptionHandler currentHandler=Thread.getDefaultUncaughtExceptionHandler();
      if (currentHandler != null) {
        Log.d(TAG,"current handler class=" + currentHandler.getClass().getName());
      }
      if (!(currentHandler instanceof DefaultExceptionHandler)) {
        Thread.setDefaultUncaughtExceptionHandler(new DefaultExceptionHandler(currentHandler));
      }
    }
  }
.start();
  return stackTracesFound;


