
  mContext=context;
  mPm=mContext.getPackageManager();
  mPermsList=new ArrayList<PermissionInfo>();
  Set<PermissionInfo> permSet=new HashSet<PermissionInfo>();
  PackageInfo pkgInfo;
  try {
    pkgInfo=mPm.getPackageInfo(packageName,PackageManager.GET_PERMISSIONS);
  }
 catch (  NameNotFoundException e) {
    Log.w(TAG,"Could'nt retrieve permissions for package:" + packageName);
    return;
  }
  if ((pkgInfo.applicationInfo != null) && (pkgInfo.applicationInfo.uid != -1)) {
    getAllUsedPermissions(pkgInfo.applicationInfo.uid,permSet);
  }
  for (  PermissionInfo tmpInfo : permSet) {
    mPermsList.add(tmpInfo);
  }


