
  final PackageManager pm=mContext.getPackageManager();
  try {
    PackageInfo pi=pm.getPackageInfo(packageName,PackageManager.GET_SERVICES | PackageManager.GET_META_DATA);
    if (pi != null && pi.services != null) {
      for (      ServiceInfo si : pi.services) {
        final XmlResourceParser parser=si.loadXmlMetaData(pm,METADATA_CONTACTS);
        if (parser != null) {
          return loadPhotoPriorityFromXml(mContext,parser);
        }
      }
    }
  }
 catch (  NameNotFoundException e) {
    Log.w(TAG,"Problem loading photo priorities: " + e.toString());
  }
  return DEFAULT_PRIORITY;


