
  if (AVAILABLE_REWRITERS == null) {
    AVAILABLE_REWRITERS=new HashMap<String,String>();
    PackageManager packageManager=ctxt.getPackageManager();
    Intent it=new Intent(SipManager.ACTION_REWRITE_NUMBER);
    List<ResolveInfo> availables=packageManager.queryBroadcastReceivers(it,0);
    for (    ResolveInfo resInfo : availables) {
      ActivityInfo actInfos=resInfo.activityInfo;
      Log.d(THIS_FILE,"Found rewriter " + actInfos.packageName + " "+ actInfos.name);
      if (packageManager.checkPermission(permission.PROCESS_OUTGOING_CALLS,actInfos.packageName) == PackageManager.PERMISSION_GRANTED) {
        String packagedActivityName=(new ComponentName(actInfos.packageName,actInfos.name)).flattenToString();
        AVAILABLE_REWRITERS.put(packagedActivityName,(String)resInfo.loadLabel(packageManager));
      }
    }
  }
  return AVAILABLE_REWRITERS;


