
  final PackageManager pm=context.getPackageManager();
  if (mResPackage == null)   mResPackage=context.getPackageName();
  final boolean validTimestamp=mTimestamp > 0;
  final boolean validLabel=mResPackage != null && mLabelRes != -1;
  final CharSequence timeClause=validTimestamp ? DateUtils.getRelativeTimeSpanString(mTimestamp,System.currentTimeMillis(),DateUtils.MINUTE_IN_MILLIS,DateUtils.FORMAT_ABBREV_RELATIVE) : null;
  final CharSequence labelClause=validLabel ? pm.getText(mResPackage,mLabelRes,null) : null;
  if (validTimestamp && validLabel) {
    return context.getString(com.android.internal.R.string.contact_status_update_attribution_with_date,timeClause,labelClause);
  }
 else   if (validLabel) {
    return context.getString(com.android.internal.R.string.contact_status_update_attribution,labelClause);
  }
 else   if (validTimestamp) {
    return timeClause;
  }
 else {
    return null;
  }


