
  if (!mGlowAnimationSet.isRunning() || glow == 0f) {
    if (mGlowAnimationSet.isRunning()) {
      mGlowAnimationSet.end();
    }
    if (mCurrViewTopGlow != null && mCurrViewBottomGlow != null) {
      if (glow == 0f || mCurrViewTopGlow.getAlpha() == 0f) {
        mGlowTopAnimation.setTarget(mCurrViewTopGlow);
        mGlowBottomAnimation.setTarget(mCurrViewBottomGlow);
        mGlowTopAnimation.setFloatValues(glow);
        mGlowBottomAnimation.setFloatValues(glow);
        mGlowAnimationSet.setupStartValues();
        mGlowAnimationSet.start();
      }
 else {
        mCurrViewTopGlow.setAlpha(glow);
        mCurrViewBottomGlow.setAlpha(glow);
        handleGlowVisibility();
      }
    }
  }


