
  new Thread(){
    @Override public void run(){
      long start=SystemClock.uptimeMillis();
      while (true) {
        try {
          final Handler h=handler;
          h.post(new Runnable(){
            @Override public void run(){
              if (activity == null || done) {
                return;
              }
              if (h != handler) {
                return;
              }
              done=true;
              if (progress != null) {
                progress.dismiss();
              }
              finisher.finish(activity);
              activity=null;
              progress=null;
              handler=null;
            }
          }
);
        }
 catch (        NullPointerException e) {
        }
        if (done || SystemClock.uptimeMillis() - start > timeout) {
          break;
        }
        Thread.yield();
      }
    }
  }
.start();


