
  new Thread(new Runnable(){
    public void run(){
      mHandler.sendEmptyMessage(SHOWPROGRESS);
      try {
        String out=file.getAbsolutePath();
        int i=out.lastIndexOf(".");
        if (i != -1) {
          out=out.substring(0,i) + ".signed" + out.substring(i);
        }
        apksigner.Main.sign(file,out);
        Message msg=new Message();
        msg.what=TOAST;
        msg.obj=out + getString(R.string.signed);
        mHandler.sendMessage(msg);
      }
 catch (      Exception e) {
        Message msg=new Message();
        msg.what=SHOWMESSAGE;
        msg.obj="signed error: " + e.getMessage();
        mHandler.sendMessage(msg);
      }
      mHandler.sendEmptyMessage(DISMISSPROGRESS);
    }
  }
).start();


