
  new Thread(new Runnable(){
    public void run(){
      mHandler.sendEmptyMessage(SHOWPROGRESS);
      try {
        TextEditor.data=FileUtil.readFile(file);
        Intent intent=new Intent(FileBrowser.this,TextEditor.class);
        intent.putExtra(TextEditor.PLUGIN,"AXmlEditor");
        startActivityForResult(intent,R.layout.list_item_details);
      }
 catch (      Exception e) {
        Message msg=new Message();
        msg.what=SHOWMESSAGE;
        msg.obj="Open Axml exception " + e.getMessage();
        mHandler.sendMessage(msg);
      }
      mHandler.sendEmptyMessage(DISMISSPROGRESS);
    }
  }
).start();


