
  mScreenshotView.setImageBitmap(mScreenBitmap);
  mScreenshotLayout.requestFocus();
  if (mScreenshotAnimation != null) {
    mScreenshotAnimation.end();
    mScreenshotAnimation.removeAllListeners();
  }
  mWindowManager.addView(mScreenshotLayout,mWindowLayoutParams);
  ValueAnimator screenshotDropInAnim=createScreenshotDropInAnimation();
  ValueAnimator screenshotFadeOutAnim=createScreenshotDropOutAnimation(w,h,statusBarVisible,navBarVisible);
  mScreenshotAnimation=new AnimatorSet();
  mScreenshotAnimation.playSequentially(screenshotDropInAnim,screenshotFadeOutAnim);
  mScreenshotAnimation.addListener(new AnimatorListenerAdapter(){
    @Override public void onAnimationEnd(    Animator animation){
      saveScreenshotInWorkerThread(finisher);
      mWindowManager.removeView(mScreenshotLayout);
      mScreenBitmap=null;
      mScreenshotView.setImageBitmap(null);
    }
  }
);
  mScreenshotLayout.post(new Runnable(){
    @Override public void run(){
      mCameraSound.play(MediaActionSound.SHUTTER_CLICK);
      mScreenshotView.setLayerType(View.LAYER_TYPE_HARDWARE,null);
      mScreenshotView.buildLayer();
      mScreenshotAnimation.start();
    }
  }
);


