
  if (mGlowBG != null) {
    if (pressed != isPressed()) {
      if (mPressedAnim != null && mPressedAnim.isRunning()) {
        mPressedAnim.cancel();
      }
      final AnimatorSet as=mPressedAnim=new AnimatorSet();
      if (pressed) {
        if (mGlowScale < GLOW_MAX_SCALE_FACTOR)         mGlowScale=GLOW_MAX_SCALE_FACTOR;
        if (mGlowAlpha < mQuiescentAlpha)         mGlowAlpha=mQuiescentAlpha;
        setDrawingAlpha(1f);
        as.playTogether(ObjectAnimator.ofFloat(this,"glowAlpha",1f),ObjectAnimator.ofFloat(this,"glowScale",GLOW_MAX_SCALE_FACTOR));
        as.setDuration(50);
      }
 else {
        mAnimateToQuiescent.cancel();
        mAnimateToQuiescent=animateToQuiescent();
        as.playTogether(ObjectAnimator.ofFloat(this,"glowAlpha",0f),ObjectAnimator.ofFloat(this,"glowScale",1f),mAnimateToQuiescent);
        as.setDuration(500);
      }
      as.start();
    }
  }
  super.setPressed(pressed);


