
  if (mChildrenTransformsAnimator != null) {
    mChildrenTransformsAnimator.cancel();
    mChildrenTransformsAnimator=null;
  }
  int count=getChildCount();
  PropertyValuesHolder alpha;
  PropertyValuesHolder outlineAlpha;
  PropertyValuesHolder rotationY;
  ArrayList<Animator> anims=new ArrayList<Animator>();
  for (int i=0; i < count; i++) {
    KeyguardWidgetFrame child=getWidgetPageAt(i);
    boolean inVisibleRange=(i >= mCurrentPage - 1 && i <= mCurrentPage + 1);
    if (!inVisibleRange) {
      child.setRotationY(0f);
    }
    alpha=PropertyValuesHolder.ofFloat("contentAlpha",1.0f);
    outlineAlpha=PropertyValuesHolder.ofFloat("backgroundAlpha",KeyguardWidgetFrame.OUTLINE_ALPHA_MULTIPLIER);
    rotationY=PropertyValuesHolder.ofFloat("rotationY",0f);
    ObjectAnimator a=ObjectAnimator.ofPropertyValuesHolder(child,alpha,outlineAlpha,rotationY);
    child.setVisibility(VISIBLE);
    if (!inVisibleRange) {
      a.setInterpolator(mSlowFadeInterpolator);
    }
    anims.add(a);
  }
  int duration=REORDERING_ZOOM_IN_OUT_DURATION;
  mChildrenTransformsAnimator=new AnimatorSet();
  mChildrenTransformsAnimator.playTogether(anims);
  mChildrenTransformsAnimator.setDuration(duration);
  mChildrenTransformsAnimator.start();


