
  if (mChildrenOutlineFadeAnimation != null) {
    mChildrenOutlineFadeAnimation.cancel();
    mChildrenOutlineFadeAnimation=null;
  }
  int count=getChildCount();
  PropertyValuesHolder alpha;
  ArrayList<Animator> anims=new ArrayList<Animator>();
  if (duration == -1) {
    duration=show ? CHILDREN_OUTLINE_FADE_IN_DURATION : CHILDREN_OUTLINE_FADE_OUT_DURATION;
  }
  int curPage=getNextPage();
  for (int i=0; i < count; i++) {
    float finalContentAlpha;
    if (show) {
      finalContentAlpha=getAlphaForPage(mScreenCenter,i,true);
    }
 else     if (!show && i == curPage) {
      finalContentAlpha=1f;
    }
 else {
      finalContentAlpha=0f;
    }
    KeyguardWidgetFrame child=getWidgetPageAt(i);
    alpha=PropertyValuesHolder.ofFloat("contentAlpha",finalContentAlpha);
    ObjectAnimator a=ObjectAnimator.ofPropertyValuesHolder(child,alpha);
    anims.add(a);
    float finalOutlineAlpha=show ? getOutlineAlphaForPage(mScreenCenter,i,true) : 0f;
    child.fadeFrame(this,show,finalOutlineAlpha,duration);
  }
  mChildrenOutlineFadeAnimation=new AnimatorSet();
  mChildrenOutlineFadeAnimation.playTogether(anims);
  mChildrenOutlineFadeAnimation.setDuration(duration);
  mChildrenOutlineFadeAnimation.addListener(new AnimatorListenerAdapter(){
    @Override public void onAnimationStart(    Animator animation){
      if (show) {
        enablePageContentLayers();
      }
    }
    @Override public void onAnimationEnd(    Animator animation){
      if (!show) {
        disablePageContentLayers();
        KeyguardWidgetFrame frame=getWidgetPageAt(mWidgetToResetAfterFadeOut);
        if (frame != null && !(frame == getWidgetPageAt(mCurrentPage) && mViewStateManager.isChallengeOverlapping())) {
          frame.resetSize();
        }
        mWidgetToResetAfterFadeOut=-1;
        mShowingInitialHints=false;
      }
      updateWidgetFramesImportantForAccessibility();
    }
  }
);
  mChildrenOutlineFadeAnimation.start();


