
  if (animation == null) {
    ObjectAnimator anim1=ObjectAnimator.ofFloat(balls.get(0),"y",0f,getHeight() - balls.get(0).getHeight()).setDuration(500);
    ObjectAnimator anim2=anim1.clone();
    anim2.setTarget(balls.get(1));
    anim1.addUpdateListener(this);
    ShapeHolder ball2=balls.get(2);
    ObjectAnimator animDown=ObjectAnimator.ofFloat(ball2,"y",0f,getHeight() - ball2.getHeight()).setDuration(500);
    animDown.setInterpolator(new AccelerateInterpolator());
    ObjectAnimator animUp=ObjectAnimator.ofFloat(ball2,"y",getHeight() - ball2.getHeight(),0f).setDuration(500);
    animUp.setInterpolator(new DecelerateInterpolator());
    AnimatorSet s1=new AnimatorSet();
    s1.playSequentially(animDown,animUp);
    animDown.addUpdateListener(this);
    animUp.addUpdateListener(this);
    AnimatorSet s2=(AnimatorSet)s1.clone();
    s2.setTarget(balls.get(3));
    animation=new AnimatorSet();
    animation.playTogether(anim1,anim2,s1);
    animation.playSequentially(s1,s2);
  }


