
  Context appContext=AnimationLoading.this;
  if (animation == null) {
    ObjectAnimator anim=(ObjectAnimator)AnimatorInflater.loadAnimator(appContext,R.anim.object_animator);
    anim.addUpdateListener(this);
    anim.setTarget(balls.get(0));
    ValueAnimator fader=(ValueAnimator)AnimatorInflater.loadAnimator(appContext,R.anim.animator);
    fader.addUpdateListener(new ValueAnimator.AnimatorUpdateListener(){
      public void onAnimationUpdate(      ValueAnimator animation){
        balls.get(1).setAlpha((Float)animation.getAnimatedValue());
      }
    }
);
    AnimatorSet seq=(AnimatorSet)AnimatorInflater.loadAnimator(appContext,R.anim.animator_set);
    seq.setTarget(balls.get(2));
    ObjectAnimator colorizer=(ObjectAnimator)AnimatorInflater.loadAnimator(appContext,R.anim.color_animator);
    colorizer.setTarget(balls.get(3));
    animation=new AnimatorSet();
    ((AnimatorSet)animation).playTogether(anim,fader,seq,colorizer);
  }


