
  ObjectAnimator finishDownAnim=null;
  if (downAnim != null && downAnim.isRunning()) {
    downAnim.cancel();
    finishDownAnim=ObjectAnimator.ofFloat(this,"skewX",mOnLeft ? .5f : -.5f);
    finishDownAnim.setDuration(150);
    finishDownAnim.setInterpolator(sQuickDecelerator);
  }
  ObjectAnimator moveAnim=ObjectAnimator.ofFloat(this,View.TRANSLATION_X,mOnLeft ? 400 : 0);
  moveAnim.setInterpolator(sLinearInterpolator);
  moveAnim.setDuration(150);
  ObjectAnimator skewAnim=ObjectAnimator.ofFloat(this,"skewX",mOnLeft ? -.5f : .5f);
  skewAnim.setInterpolator(sQuickDecelerator);
  skewAnim.setDuration(100);
  ObjectAnimator wobbleAnim=ObjectAnimator.ofFloat(this,"skewX",0);
  wobbleAnim.setInterpolator(sOvershooter);
  wobbleAnim.setDuration(150);
  AnimatorSet set=new AnimatorSet();
  set.playSequentially(moveAnim,skewAnim,wobbleAnim);
  if (finishDownAnim != null) {
    set.play(finishDownAnim).before(moveAnim);
  }
  set.start();
  mOnLeft=!mOnLeft;


