
  if (mBaseUi.blockFocusAnimations()) {
    mNavButtons.setVisibility(View.GONE);
    return;
  }
  int awidth=mNavButtons.getMeasuredWidth();
  Animator anim1=ObjectAnimator.ofFloat(mNavButtons,View.TRANSLATION_X,0,-awidth);
  Animator anim2=ObjectAnimator.ofInt(mUrlContainer,"left",mUrlContainer.getLeft(),mUrlContainer.getPaddingLeft());
  Animator anim3=ObjectAnimator.ofFloat(mNavButtons,View.ALPHA,1f,0f);
  mAnimation=new AnimatorSet();
  mAnimation.playTogether(anim1,anim2,anim3);
  mAnimation.addListener(new AnimatorListenerAdapter(){
    @Override public void onAnimationEnd(    Animator animation){
      mNavButtons.setVisibility(View.GONE);
      mAnimation=null;
    }
  }
);
  mAnimation.setDuration(150);
  mAnimation.start();


