
  if ((v == null) || (mAnimator != null))   return;
  final int position=mContentView.indexOfChild(v);
  int target=0;
  if (velocity < 0) {
    target=mHorizontal ? -getHeight() : -getWidth();
  }
 else {
    target=mHorizontal ? getHeight() : getWidth();
  }
  int distance=target - (mHorizontal ? v.getTop() : v.getLeft());
  long duration=(long)(Math.abs(distance) * 1000 / Math.abs(velocity));
  int scroll=0;
  int translate=0;
  int gap=mHorizontal ? v.getWidth() : v.getHeight();
  int centerView=getViewCenter(v);
  int centerScreen=getScreenCenter();
  int newpos=INVALID_POSITION;
  if (centerView < centerScreen - gap / 2) {
    scroll=-(centerScreen - centerView - gap);
    translate=(position > 0) ? gap : 0;
    newpos=position;
  }
 else   if (centerView > centerScreen + gap / 2) {
    scroll=-(centerScreen + gap - centerView);
    if (position < mAdapter.getCount() - 1) {
      translate=-gap;
    }
  }
 else {
    scroll=-(centerScreen - centerView);
    if (position < mAdapter.getCount() - 1) {
      translate=-gap;
    }
 else {
      scroll-=gap;
    }
  }
  mGapPosition=position;
  final int pos=newpos;
  ObjectAnimator trans=ObjectAnimator.ofFloat(v,(mHorizontal ? TRANSLATION_Y : TRANSLATION_X),start,target);
  ObjectAnimator alpha=ObjectAnimator.ofFloat(v,ALPHA,getAlpha(v,start),getAlpha(v,target));
  AnimatorSet set1=new AnimatorSet();
  set1.playTogether(trans,alpha);
  set1.setDuration(duration);
  mAnimator=new AnimatorSet();
  ObjectAnimator trans2=null;
  ObjectAnimator scroll1=null;
  if (scroll != 0) {
    if (mHorizontal) {
      scroll1=ObjectAnimator.ofInt(this,"scrollX",getScrollX(),getScrollX() + scroll);
    }
 else {
      scroll1=ObjectAnimator.ofInt(this,"scrollY",getScrollY(),getScrollY() + scroll);
    }
  }
  if (translate != 0) {
    trans2=ObjectAnimator.ofInt(this,"gap",0,translate);
  }
  final int duration2=200;
  if (scroll1 != null) {
    if (trans2 != null) {
      AnimatorSet set2=new AnimatorSet();
      set2.playTogether(scroll1,trans2);
      set2.setDuration(duration2);
      mAnimator.playSequentially(set1,set2);
    }
 else {
      scroll1.setDuration(duration2);
      mAnimator.playSequentially(set1,scroll1);
    }
  }
 else {
    if (trans2 != null) {
      trans2.setDuration(duration2);
      mAnimator.playSequentially(set1,trans2);
    }
  }
  mAnimator.addListener(new AnimatorListenerAdapter(){
    public void onAnimationEnd(    Animator a){
      if (mRemoveListener != null) {
        mRemoveListener.onRemovePosition(position);
        mAnimator=null;
        mGapPosition=INVALID_POSITION;
        mGap=0;
        handleDataChanged(pos);
      }
    }
  }
);
  mAnimator.start();


