
  mShowNav=false;
  if (!showingNavScreen())   return;
  final Tab tab=mUiController.getTabControl().getTab(position);
  if ((tab == null) || !animate) {
    if (tab != null) {
      setActiveTab(tab);
    }
 else     if (mTabControl.getTabCount() > 0) {
      setActiveTab(mTabControl.getCurrentTab());
    }
    mContentView.setVisibility(View.VISIBLE);
    finishAnimateOut();
    return;
  }
  NavTabView tabview=(NavTabView)mNavScreen.getTabView(position);
  if (tabview == null) {
    if (mTabControl.getTabCount() > 0) {
      setActiveTab(mTabControl.getCurrentTab());
    }
    mContentView.setVisibility(View.VISIBLE);
    finishAnimateOut();
    return;
  }
  mUiController.setBlockEvents(true);
  mUiController.setActiveTab(tab);
  mContentView.setVisibility(View.VISIBLE);
  if (mAnimScreen == null) {
    mAnimScreen=new AnimScreen(mActivity);
  }
  mAnimScreen.set(tab.getScreenshot());
  if (mAnimScreen.mMain.getParent() == null) {
    mCustomViewContainer.addView(mAnimScreen.mMain,COVER_SCREEN_PARAMS);
  }
  mAnimScreen.mMain.layout(0,0,mContentView.getWidth(),mContentView.getHeight());
  mNavScreen.mScroller.finishScroller();
  ImageView target=tabview.mImage;
  int toLeft=0;
  int toTop=(tab.getWebView() != null) ? tab.getWebView().getVisibleTitleHeight() : 0;
  int toRight=mContentView.getWidth();
  int width=target.getDrawable().getIntrinsicWidth();
  int height=target.getDrawable().getIntrinsicHeight();
  int fromLeft=tabview.getLeft() + target.getLeft() - mNavScreen.mScroller.getScrollX();
  int fromTop=tabview.getTop() + target.getTop() - mNavScreen.mScroller.getScrollY();
  int fromRight=fromLeft + width;
  int fromBottom=fromTop + height;
  float scaleFactor=mContentView.getWidth() / (float)width;
  int toBottom=toTop + (int)(height * scaleFactor);
  mAnimScreen.mContent.setLeft(fromLeft);
  mAnimScreen.mContent.setTop(fromTop);
  mAnimScreen.mContent.setRight(fromRight);
  mAnimScreen.mContent.setBottom(fromBottom);
  mAnimScreen.setScaleFactor(1f);
  AnimatorSet set1=new AnimatorSet();
  ObjectAnimator fade2=ObjectAnimator.ofFloat(mAnimScreen.mMain,"alpha",0f,1f);
  ObjectAnimator fade1=ObjectAnimator.ofFloat(mNavScreen,"alpha",1f,0f);
  set1.playTogether(fade1,fade2);
  set1.setDuration(100);
  AnimatorSet set2=new AnimatorSet();
  ObjectAnimator l=ObjectAnimator.ofInt(mAnimScreen.mContent,"left",fromLeft,toLeft);
  ObjectAnimator t=ObjectAnimator.ofInt(mAnimScreen.mContent,"top",fromTop,toTop);
  ObjectAnimator r=ObjectAnimator.ofInt(mAnimScreen.mContent,"right",fromRight,toRight);
  ObjectAnimator b=ObjectAnimator.ofInt(mAnimScreen.mContent,"bottom",fromBottom,toBottom);
  ObjectAnimator scale=ObjectAnimator.ofFloat(mAnimScreen,"scaleFactor",1f,scaleFactor);
  ObjectAnimator otheralpha=ObjectAnimator.ofFloat(mCustomViewContainer,"alpha",1f,0f);
  otheralpha.setDuration(100);
  set2.playTogether(l,t,r,b,scale);
  set2.setDuration(200);
  AnimatorSet combo=new AnimatorSet();
  combo.playSequentially(set1,set2,otheralpha);
  combo.addListener(new AnimatorListenerAdapter(){
    @Override public void onAnimationEnd(    Animator anim){
      mCustomViewContainer.removeView(mAnimScreen.mMain);
      finishAnimateOut();
      mUiController.setBlockEvents(false);
    }
  }
);
  combo.start();


