
  TimeInterpolator overshooter=new OvershootInterpolator();
  int childCount=parent.getChildCount();
  ObjectAnimator[] childAnims=new ObjectAnimator[childCount];
  for (int i=0; i < childCount; ++i) {
    View child=parent.getChildAt(i);
    child.setScaleX(0);
    child.setScaleY(0);
    PropertyValuesHolder pvhSX=PropertyValuesHolder.ofFloat(View.SCALE_X,1);
    PropertyValuesHolder pvhSY=PropertyValuesHolder.ofFloat(View.SCALE_Y,1);
    ObjectAnimator anim=ObjectAnimator.ofPropertyValuesHolder(child,pvhSX,pvhSY);
    anim.setDuration(150);
    anim.setInterpolator(overshooter);
    childAnims[i]=anim;
  }
  AnimatorSet set=new AnimatorSet();
  set.playSequentially(childAnims);
  set.start();
  if (endAction != null) {
    set.addListener(new AnimatorListenerAdapter(){
      public void onAnimationEnd(      Animator animation){
        endAction.run();
      }
    }
);
  }


