
  super.onFinishInflate();
  mQSBSearchBar=findViewById(R.id.qsb_search_bar);
  mDropTargetBar=findViewById(R.id.drag_target_bar);
  mInfoDropTarget=(ButtonDropTarget)mDropTargetBar.findViewById(R.id.info_target_text);
  mDeleteDropTarget=(ButtonDropTarget)mDropTargetBar.findViewById(R.id.delete_target_text);
  mBarHeight=getResources().getDimensionPixelSize(R.dimen.qsb_bar_height);
  mInfoDropTarget.setSearchDropTargetBar(this);
  mDeleteDropTarget.setSearchDropTargetBar(this);
  boolean enableDropDownDropTargets=getResources().getBoolean(R.bool.config_useDropTargetDownTransition);
  mDropTargetBar.setAlpha(0f);
  ObjectAnimator fadeInAlphaAnim=ObjectAnimator.ofFloat(mDropTargetBar,"alpha",1f);
  fadeInAlphaAnim.setInterpolator(new DecelerateInterpolator());
  mDropTargetBarFadeInAnim=new AnimatorSet();
  AnimatorSet.Builder fadeInAnimators=mDropTargetBarFadeInAnim.play(fadeInAlphaAnim);
  if (enableDropDownDropTargets) {
    mDropTargetBar.setTranslationY(-mBarHeight);
    fadeInAnimators.with(ObjectAnimator.ofFloat(mDropTargetBar,"translationY",0f));
  }
  mDropTargetBarFadeInAnim.setDuration(sTransitionInDuration);
  mDropTargetBarFadeInAnim.addListener(new AnimatorListenerAdapter(){
    @Override public void onAnimationStart(    Animator animation){
      mDropTargetBar.setVisibility(View.VISIBLE);
    }
  }
);
  ObjectAnimator fadeOutAlphaAnim=ObjectAnimator.ofFloat(mDropTargetBar,"alpha",0f);
  fadeOutAlphaAnim.setInterpolator(new AccelerateInterpolator());
  mDropTargetBarFadeOutAnim=new AnimatorSet();
  AnimatorSet.Builder fadeOutAnimators=mDropTargetBarFadeOutAnim.play(fadeOutAlphaAnim);
  if (enableDropDownDropTargets) {
    fadeOutAnimators.with(ObjectAnimator.ofFloat(mDropTargetBar,"translationY",-mBarHeight));
  }
  mDropTargetBarFadeOutAnim.setDuration(sTransitionOutDuration);
  mDropTargetBarFadeOutAnim.addListener(new AnimatorListenerAdapter(){
    @Override public void onAnimationEnd(    Animator animation){
      mDropTargetBar.setVisibility(View.GONE);
      mDropTargetBar.setLayerType(View.LAYER_TYPE_NONE,null);
    }
  }
);
  mQSBSearchBarFadeInAnim=ObjectAnimator.ofFloat(mQSBSearchBar,"alpha",1f);
  mQSBSearchBarFadeInAnim.setDuration(sTransitionInDuration);
  mQSBSearchBarFadeInAnim.addListener(new AnimatorListenerAdapter(){
    @Override public void onAnimationStart(    Animator animation){
      mQSBSearchBar.setVisibility(View.VISIBLE);
    }
  }
);
  mQSBSearchBarFadeOutAnim=ObjectAnimator.ofFloat(mQSBSearchBar,"alpha",0f);
  mQSBSearchBarFadeOutAnim.setDuration(sTransitionOutDuration);
  mQSBSearchBarFadeOutAnim.addListener(new AnimatorListenerAdapter(){
    @Override public void onAnimationEnd(    Animator animation){
      mQSBSearchBar.setVisibility(View.GONE);
    }
  }
);


