
  mModestyPanel=new View(getContext());
  Drawable background=getBackground();
  if (background instanceof StateListDrawable) {
    StateListDrawable sld=(StateListDrawable)background;
    sld.setState(StateSet.WILD_CARD);
    background=sld.getCurrent();
  }
  if (background instanceof ColorDrawable) {
    mModestyPanel.setBackgroundDrawable(background);
  }
 else {
    mModestyPanel.setBackgroundColor(Color.BLACK);
  }
  SizeAdaptiveLayout.LayoutParams layout=new SizeAdaptiveLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT,ViewGroup.LayoutParams.MATCH_PARENT);
  mModestyPanel.setLayoutParams(layout);
  addView(mModestyPanel);
  mFadePanel=ObjectAnimator.ofFloat(mModestyPanel,"alpha",0f);
  mFadeView=ObjectAnimator.ofFloat(null,"alpha",0f);
  mAnimatorListener=new BringToFrontOnEnd();
  mTransitionAnimation=new AnimatorSet();
  mTransitionAnimation.play(mFadeView).with(mFadePanel);
  mTransitionAnimation.setDuration(CROSSFADE_TIME);
  mTransitionAnimation.addListener(mAnimatorListener);


