
  View movingFragmentView=mImageFragment.getView();
  PropertyValuesHolder rotateX=PropertyValuesHolder.ofFloat("rotationX",40f);
  PropertyValuesHolder scaleX=PropertyValuesHolder.ofFloat("scaleX",1.0f);
  PropertyValuesHolder scaleY=PropertyValuesHolder.ofFloat("scaleY",1.0f);
  ObjectAnimator movingFragmentAnimator=ObjectAnimator.ofPropertyValuesHolder(movingFragmentView,rotateX,scaleX,scaleY);
  ObjectAnimator darkHoverViewAnimator=ObjectAnimator.ofFloat(mDarkHoverView,"alpha",0.5f,0.0f);
  ObjectAnimator movingFragmentRotator=ObjectAnimator.ofFloat(movingFragmentView,"rotationX",0);
  movingFragmentRotator.setStartDelay(getResources().getInteger(R.integer.half_slide_up_down_duration));
  AnimatorSet s=new AnimatorSet();
  s.playTogether(movingFragmentAnimator,movingFragmentRotator,darkHoverViewAnimator);
  s.setStartDelay(getResources().getInteger(R.integer.slide_up_down_duration));
  s.addListener(new AnimatorListenerAdapter(){
    @Override public void onAnimationEnd(    Animator animation){
      mIsAnimating=false;
    }
  }
);
  s.start();


