
  long animationDuration=(long)(BASE_DURATION * sAnimatorScale);
  view.setPivotX(view.getWidth() / 2);
  view.setPivotY(view.getHeight());
  PropertyValuesHolder pvhTY=PropertyValuesHolder.ofFloat(View.TRANSLATION_Y,mContainer.getHeight() - view.getHeight());
  PropertyValuesHolder pvhSX=PropertyValuesHolder.ofFloat(View.SCALE_X,.7f);
  PropertyValuesHolder pvhSY=PropertyValuesHolder.ofFloat(View.SCALE_Y,1.2f);
  ObjectAnimator downAnim=ObjectAnimator.ofPropertyValuesHolder(view,pvhTY,pvhSX,pvhSY);
  downAnim.setInterpolator(sAccelerator);
  downAnim.setDuration((long)(animationDuration * 2));
  pvhSX=PropertyValuesHolder.ofFloat(View.SCALE_X,2);
  pvhSY=PropertyValuesHolder.ofFloat(View.SCALE_Y,.5f);
  ObjectAnimator stretchAnim=ObjectAnimator.ofPropertyValuesHolder(view,pvhSX,pvhSY);
  stretchAnim.setRepeatCount(1);
  stretchAnim.setRepeatMode(ValueAnimator.REVERSE);
  stretchAnim.setInterpolator(sDecelerator);
  stretchAnim.setDuration(animationDuration);
  pvhTY=PropertyValuesHolder.ofFloat(View.TRANSLATION_Y,0);
  pvhSX=PropertyValuesHolder.ofFloat(View.SCALE_X,1);
  pvhSY=PropertyValuesHolder.ofFloat(View.SCALE_Y,1);
  ObjectAnimator upAnim=ObjectAnimator.ofPropertyValuesHolder(view,pvhTY,pvhSX,pvhSY);
  upAnim.setDuration((long)(animationDuration * 2));
  upAnim.setInterpolator(sDecelerator);
  AnimatorSet set=new AnimatorSet();
  set.playSequentially(downAnim,stretchAnim,upAnim);
  set.start();


