
  ObjectAnimator scalex=ObjectAnimator.ofFloat(tv,"scaleX",1.0f,0.0f);
  ObjectAnimator scaley=ObjectAnimator.ofFloat(tv,"scaleY",1.0f,0.0f);
  ObjectAnimator alpha=ObjectAnimator.ofFloat(tv,"alpha",1.0f,0.0f);
  AnimatorSet animator=new AnimatorSet();
  animator.playTogether(scalex,scaley,alpha);
  animator.setDuration(150);
  animator.addListener(new AnimatorListener(){
    @Override public void onAnimationCancel(    Animator animation){
    }
    @Override public void onAnimationEnd(    Animator animation){
      mTabs.removeTab(tv);
      mTabMap.remove(tab);
      mUi.onRemoveTabCompleted(tab);
    }
    @Override public void onAnimationRepeat(    Animator animation){
    }
    @Override public void onAnimationStart(    Animator animation){
    }
  }
);
  animator.start();


