
  if (isFollowing)   new UnfollowUserTask(this,user.getLogin()){
    @Override protected void onSuccess(    User user) throws Exception {
      super.onSuccess(user);
      isFollowing=!isFollowing;
    }
    @Override protected void onException(    Exception e) throws RuntimeException {
      super.onException(e);
      ToastUtils.show(UserViewActivity.this,string.error_unfollowing_person);
    }
  }
.start();
 else   new FollowUserTask(this,user.getLogin()){
    @Override protected void onSuccess(    User user) throws Exception {
      super.onSuccess(user);
      isFollowing=!isFollowing;
    }
    @Override protected void onException(    Exception e) throws RuntimeException {
      super.onException(e);
      ToastUtils.show(UserViewActivity.this,string.error_following_person);
    }
  }
.start();


