
  long id=cursor.getLong(SNAPSHOT_ID);
  if (id == mAnimateId) {
    if (mAnimationTarget != view) {
      float scale=0f;
      if (mAnimationTarget != null) {
        scale=mAnimationTarget.getScaleX();
        mAnimationTarget.setScaleX(1f);
        mAnimationTarget.setScaleY(1f);
      }
      view.setScaleX(scale);
      view.setScaleY(scale);
    }
    mAnimation.setTarget(view);
    mAnimationTarget=view;
    if (!mAnimation.isRunning()) {
      mAnimation.start();
    }
  }
  ImageView thumbnail=(ImageView)view.findViewById(R.id.thumb);
  byte[] thumbBlob=cursor.getBlob(SNAPSHOT_THUMBNAIL);
  if (thumbBlob == null) {
    thumbnail.setImageResource(R.drawable.browser_thumbnail);
  }
 else {
    Bitmap thumbBitmap=BitmapFactory.decodeByteArray(thumbBlob,0,thumbBlob.length);
    thumbnail.setImageBitmap(thumbBitmap);
  }
  TextView title=(TextView)view.findViewById(R.id.title);
  title.setText(cursor.getString(SNAPSHOT_TITLE));
  TextView size=(TextView)view.findViewById(R.id.size);
  if (size != null) {
    int stateLen=cursor.getInt(SNAPSHOT_VIEWSTATE_SIZE);
    size.setText(String.format("%.2fMB",stateLen / 1024f / 1024f));
  }
  long timestamp=cursor.getLong(SNAPSHOT_DATE_CREATED);
  TextView date=(TextView)view.findViewById(R.id.date);
  DateFormat dateFormat=DateFormat.getDateInstance(DateFormat.SHORT);
  date.setText(dateFormat.format(new Date(timestamp)));


