
  List<Animator> animations=new ArrayList<Animator>();
  ArrayList<CardView> cards=mStackCards.get(stack);
  for (int i=0; i < cards.size(); i++) {
    CardView cardView=cards.get(i);
    animations.add(cardView.getFullRotationAnimator(i,corner,false));
    mLayout.bringChildToFront(cardView);
  }
  mLayout.requestLayout();
  mTouchEventsEnabled=false;
  AnimatorSet set=new AnimatorSet();
  set.playTogether(animations);
  set.addListener(new AnimatorListenerAdapter(){
    @Override public void onAnimationEnd(    Animator animation){
      mTouchEventsEnabled=true;
    }
  }
);
  set.start();


