
  if (mCurrentShowAnim != null) {
    mCurrentShowAnim.end();
  }
  if (mContainerView.getVisibility() == View.VISIBLE) {
    if (markHiddenBeforeMode)     mWasHiddenBeforeMode=false;
    return;
  }
  mContainerView.setVisibility(View.VISIBLE);
  if (mShowHideAnimationEnabled) {
    mContainerView.setAlpha(0);
    AnimatorSet anim=new AnimatorSet();
    AnimatorSet.Builder b=anim.play(ObjectAnimator.ofFloat(mContainerView,"alpha",1));
    if (mContentView != null) {
      b.with(ObjectAnimator.ofFloat(mContentView,"translationY",-mContainerView.getHeight(),0));
      mContainerView.setTranslationY(-mContainerView.getHeight());
      b.with(ObjectAnimator.ofFloat(mContainerView,"translationY",0));
    }
    if (mSplitView != null && mContextDisplayMode == CONTEXT_DISPLAY_SPLIT) {
      mSplitView.setAlpha(0);
      mSplitView.setVisibility(View.VISIBLE);
      b.with(ObjectAnimator.ofFloat(mSplitView,"alpha",1));
    }
    anim.addListener(mShowListener);
    mCurrentShowAnim=anim;
    anim.start();
  }
 else {
    mContainerView.setAlpha(1);
    mContainerView.setTranslationY(0);
    mShowListener.onAnimationEnd(null);
  }


