
  final boolean changeVis=mHeaderView.getVisibility() != View.GONE;
  if (changeVis) {
    Animator animator;
    if (mContentLayout.getAlpha() >= 0.5f) {
      animator=new AnimatorSet();
      ObjectAnimator transAnim=ObjectAnimator.ofFloat(mContentLayout,"translationY",0f,-mContentLayout.getHeight());
      ObjectAnimator alphaAnim=ObjectAnimator.ofFloat(mHeaderView,"alpha",1f,0f);
      ((AnimatorSet)animator).playTogether(transAnim,alphaAnim);
    }
 else {
      animator=ObjectAnimator.ofFloat(mHeaderView,"alpha",1f,0f);
    }
    animator.setDuration(mAnimationDuration);
    animator.addListener(new HideAnimationCallback());
    animator.start();
  }
  return changeVis;


