
  final boolean changeVis=mHeaderView.getVisibility() != View.VISIBLE;
  if (changeVis) {
    mHeaderView.setVisibility(View.VISIBLE);
    AnimatorSet animSet=new AnimatorSet();
    ObjectAnimator transAnim=ObjectAnimator.ofFloat(mContentLayout,"translationY",-mContentLayout.getHeight(),0f);
    ObjectAnimator alphaAnim=ObjectAnimator.ofFloat(mHeaderView,"alpha",0f,1f);
    animSet.playTogether(transAnim,alphaAnim);
    animSet.setDuration(mAnimationDuration);
    animSet.start();
  }
  return changeVis;


