
  if (updateLastModified) {
    entry.setLastModifiedUtc(new Date(System.currentTimeMillis()));
  }
  ContentValues values=createContentValues(entry);
  SQLiteDatabase db=database.getWritableDatabase();
  db.beginTransaction();
  try {
    db.update(Database.LOG_ENTRY_TABLE,values,Database.LOG_ENTRY_ID + " = " + entry.getId(),null);
    removeRigs(entry.getId(),db);
    addRigs(entry.getId(),entry.getRigs(),db);
    removeLogEntryImages(entry.getId(),db);
    addLogEntryImages(entry.getId(),entry.getImages(),db);
    db.setTransactionSuccessful();
  }
  finally {
    db.endTransaction();
    db.close();
  }


