
  int rows=-1;
  SQLiteDatabase db=this.getWritableDatabase();
  ContentValues stateValues=new ContentValues();
  stateValues.put(colname,value);
  try {
    db.beginTransaction();
    rows=(int)db.update(this.MACHINE_TABLE_NAME,stateValues,this.MACHINE_NAME + "=\"" + myMachine.machinename+ "\""+ " and "+ this.SNAPSHOT_NAME+ "=\"\"",null);
    db.setTransactionSuccessful();
  }
 catch (  Exception e) {
    Log.v(TAG,"Error while Updating value: " + e.getMessage());
  }
 finally {
    db.endTransaction();
  }
  db.close();
  return rows;


