
  if (updateLastModified) {
    rig.setLastModifiedUtc(new Date(System.currentTimeMillis()));
  }
  ContentValues values=createContentValues(rig);
  SQLiteDatabase db=database.getWritableDatabase();
  db.beginTransaction();
  try {
    db.update(Database.RIG_TABLE,values,Database.RIG_ID + " = " + rig.getId(),null);
    deleteComponents(rig.getId(),db);
    addComponents(rig.getId(),rig.getComponents(),db);
    deleteReminders(rig.getId(),db);
    addReminders(rig.getId(),rig.getReminders(),db);
    db.setTransactionSuccessful();
  }
  finally {
    db.endTransaction();
    db.close();
  }


