
  ContentValues initialValues=new ContentValues();
  if (valeur < 0)   valeur=0;
  initialValues.put("quantite",valeur);
switch (lang) {
case FR:
    return db.update(TABLE_POSSESSIONS_FR,initialValues,"carte=" + carte + " AND extension="+ extension,null);
case DE:
  return db.update(TABLE_POSSESSIONS_DE,initialValues,"carte=" + carte + " AND extension="+ extension,null);
case ES:
return db.update(TABLE_POSSESSIONS_ES,initialValues,"carte=" + carte + " AND extension="+ extension,null);
case IT:
return db.update(TABLE_POSSESSIONS_IT,initialValues,"carte=" + carte + " AND extension="+ extension,null);
default :
return db.update(TABLE_POSSESSIONS,initialValues,"carte=" + carte + " AND extension="+ extension,null);
}


