
  if (quantite < 0)   quantite=0;
  if (quantite_reverse < 0)   quantite_reverse=0;
  if (quantite_holo < 0)   quantite_holo=0;
  ContentValues initialValues=new ContentValues();
  initialValues.put("quantite",quantite);
  initialValues.put("quantite_holo",quantite_reverse);
  initialValues.put("quantite_reverse",quantite_holo);
switch (lang) {
case FR:
    return db.update(TABLE_POSSESSIONS_FR,initialValues,"carte=" + carte + " AND extension="+ extension,null);
case DE:
  return db.update(TABLE_POSSESSIONS_DE,initialValues,"carte=" + carte + " AND extension="+ extension,null);
case ES:
return db.update(TABLE_POSSESSIONS_ES,initialValues,"carte=" + carte + " AND extension="+ extension,null);
case IT:
return db.update(TABLE_POSSESSIONS_IT,initialValues,"carte=" + carte + " AND extension="+ extension,null);
default :
return db.update(TABLE_POSSESSIONS,initialValues,"carte=" + carte + " AND extension="+ extension,null);
}


