
  int count=0;
  checkPermission();
  SQLiteDatabase db=mOpenHelper.getWritableDatabase();
  int match=s_urlMatcher.match(url);
switch (match) {
case URL_TELEPHONY:
{
      count=db.update(CARRIERS_TABLE,values,where,whereArgs);
      break;
    }
case URL_CURRENT:
{
    count=db.update(CARRIERS_TABLE,values,where,whereArgs);
    break;
  }
case URL_ID:
{
  if (where != null || whereArgs != null) {
    throw new UnsupportedOperationException("Cannot update URL " + url + " with a where clause");
  }
  count=db.update(CARRIERS_TABLE,values,Telephony.Carriers._ID + "=?",new String[]{url.getLastPathSegment()});
  break;
}
case URL_PREFERAPN:
case URL_PREFERAPN_NO_UPDATE:
{
if (values != null) {
  if (values.containsKey(COLUMN_APN_ID)) {
    setPreferredApnId(values.getAsLong(COLUMN_APN_ID));
    if (match == URL_PREFERAPN)     count=1;
  }
}
break;
}
default :
{
throw new UnsupportedOperationException("Cannot update that URL: " + url);
}
}
if (count > 0) {
getContext().getContentResolver().notifyChange(Telephony.Carriers.CONTENT_URI,null);
}
return count;


