
  boolean invalidated=false;
  ContentValues values=new ContentValues();
  populateContentValues(context,values,pi,ti,isCurrentTheme);
  invalidated=!equalContentValuesAndCursor(values,existing.getCursor());
  if (invalidated) {
    if (Constants.DEBUG) {
      Log.i(Constants.TAG,"ThemesProvider out of sync: updating " + existing.getPackageName() + "/"+ existing.getThemeId());
    }
    db.update(TABLE_NAME,values,ThemeColumns._ID + " = " + existing.getId(),null);
  }
  return invalidated;


