
  if (DEBUG) {
    Log.d(LOGTAG,"update");
  }
  final SQLiteDatabase dbConnection=database.getWritableDatabase();
  dbConnection.beginTransaction();
  int count=0;
  try {
switch (URI_MATCHER.match(uri)) {
case USERS_DIR:
      count=dbConnection.update(UserTable.TABLE_NAME,values,selection,selectionArgs);
    dbConnection.setTransactionSuccessful();
  break;
case USER_ID:
final Long userId=ContentUris.parseId(uri);
count=dbConnection.update(UserTable.TABLE_NAME,values,UserTable.ID + "=" + userId+ (TextUtils.isEmpty(selection) ? "" : " AND (" + selection + ")"),selectionArgs);
dbConnection.setTransactionSuccessful();
break;
default :
Log.d(LOGTAG,"update: Unknown Uri " + uri + " <- "+ URI_MATCHER.match(uri));
break;
}
getContext().getContentResolver().notifyChange(uri,null);
}
  finally {
dbConnection.endTransaction();
}
return count;


