
  int count=0;
  SQLiteDatabase db=openHelper.getWritableDatabase();
  int match=uriMatcher.match(uri);
switch (match) {
case CHATS:
    count=db.update(TABLE_CHAT,values,where,whereArgs);
  break;
case MESSAGES:
count=db.update(TABLE_MESSAGE,values,where,whereArgs);
break;
case CHAT_ID:
count=db.update(TABLE_CHAT,values,ChatData.KEY_ID + "=" + Integer.parseInt(uri.getPathSegments().get(1)),null);
break;
case MESSAGE_ID:
count=db.update(TABLE_MESSAGE,values,MessageData.KEY_ID + "=" + Integer.parseInt(uri.getPathSegments().get(1)),null);
break;
default :
throw new UnsupportedOperationException("Cannot update URI " + uri);
}
getContext().getContentResolver().notifyChange(uri,null);
return count;


