
  if (account == null) {
    return;
  }
  SQLiteDatabase db=mOpenHelper.getWritableDatabase();
  db.beginTransaction();
  try {
    final ContentValues values=new ContentValues();
    values.put(ACCOUNTS_PASSWORD,password);
    final long accountId=getAccountId(db,account);
    if (accountId >= 0) {
      final String[] argsAccountId={String.valueOf(accountId)};
      db.update(TABLE_ACCOUNTS,values,ACCOUNTS_ID + "=?",argsAccountId);
      db.delete(TABLE_AUTHTOKENS,AUTHTOKENS_ACCOUNTS_ID + "=?",argsAccountId);
      db.setTransactionSuccessful();
    }
  }
  finally {
    db.endTransaction();
  }
  sendAccountsChangedBroadcast();


