
  Uri providerUri=ContactsContract.Contacts.CONTENT_URI;
  String[] projection={ContactsContract.Contacts._ID,ContactsContract.Contacts.DISPLAY_NAME,ContactsContract.Contacts.HAS_PHONE_NUMBER,ContactsContract.Contacts.PHOTO_THUMBNAIL_URI};
  String selection=ContactsContract.Contacts.HAS_PHONE_NUMBER + " = '1'" + " AND "+ ContactsContract.Contacts.PHOTO_ID+ " NOT NULL ";
  String sortOrder=ContactsContract.Contacts.DISPLAY_NAME + " DESC LIMIT 100";
  ContentResolver resolver=this.getContentResolver();
  return resolver.query(providerUri,projection,selection,null,sortOrder);


