
  final ContentResolver resolver=getContext().getContentResolver();
  final MatrixCursor result=new MatrixCursor(resolveDocumentProjection(projection));
  final Ident ident=getIdentForDocId(docId);
  final long token=Binder.clearCallingIdentity();
  Cursor cursor=null;
  try {
    if (TYPE_IMAGES_ROOT.equals(ident.type)) {
      includeImagesRootDocument(result);
    }
 else     if (TYPE_IMAGES_BUCKET.equals(ident.type)) {
      cursor=resolver.query(Images.Media.EXTERNAL_CONTENT_URI,ImagesBucketQuery.PROJECTION,ImageColumns.BUCKET_ID + "=" + ident.id,null,ImagesBucketQuery.SORT_ORDER);
      copyNotificationUri(result,cursor);
      if (cursor.moveToFirst()) {
        includeImagesBucket(result,cursor);
      }
    }
 else     if (TYPE_IMAGE.equals(ident.type)) {
      cursor=resolver.query(Images.Media.EXTERNAL_CONTENT_URI,ImageQuery.PROJECTION,BaseColumns._ID + "=" + ident.id,null,null);
      copyNotificationUri(result,cursor);
      if (cursor.moveToFirst()) {
        includeImage(result,cursor);
      }
    }
 else     if (TYPE_VIDEOS_ROOT.equals(ident.type)) {
      includeVideosRootDocument(result);
    }
 else     if (TYPE_VIDEOS_BUCKET.equals(ident.type)) {
      cursor=resolver.query(Video.Media.EXTERNAL_CONTENT_URI,VideosBucketQuery.PROJECTION,VideoColumns.BUCKET_ID + "=" + ident.id,null,VideosBucketQuery.SORT_ORDER);
      copyNotificationUri(result,cursor);
      if (cursor.moveToFirst()) {
        includeVideosBucket(result,cursor);
      }
    }
 else     if (TYPE_VIDEO.equals(ident.type)) {
      cursor=resolver.query(Video.Media.EXTERNAL_CONTENT_URI,VideoQuery.PROJECTION,BaseColumns._ID + "=" + ident.id,null,null);
      copyNotificationUri(result,cursor);
      if (cursor.moveToFirst()) {
        includeVideo(result,cursor);
      }
    }
 else     if (TYPE_AUDIO_ROOT.equals(ident.type)) {
      includeAudioRootDocument(result);
    }
 else     if (TYPE_ARTIST.equals(ident.type)) {
      cursor=resolver.query(Artists.EXTERNAL_CONTENT_URI,ArtistQuery.PROJECTION,BaseColumns._ID + "=" + ident.id,null,null);
      copyNotificationUri(result,cursor);
      if (cursor.moveToFirst()) {
        includeArtist(result,cursor);
      }
    }
 else     if (TYPE_ALBUM.equals(ident.type)) {
      cursor=resolver.query(Albums.EXTERNAL_CONTENT_URI,AlbumQuery.PROJECTION,BaseColumns._ID + "=" + ident.id,null,null);
      copyNotificationUri(result,cursor);
      if (cursor.moveToFirst()) {
        includeAlbum(result,cursor);
      }
    }
 else     if (TYPE_AUDIO.equals(ident.type)) {
      cursor=resolver.query(Audio.Media.EXTERNAL_CONTENT_URI,SongQuery.PROJECTION,BaseColumns._ID + "=" + ident.id,null,null);
      copyNotificationUri(result,cursor);
      if (cursor.moveToFirst()) {
        includeAudio(result,cursor);
      }
    }
 else {
      throw new UnsupportedOperationException("Unsupported document " + docId);
    }
  }
  finally {
    IoUtils.closeQuietly(cursor);
    Binder.restoreCallingIdentity(token);
  }
  return result;


