
  long trackId=System.currentTimeMillis();
  Track track=getTrack(trackId,10);
  insertTrackWithLocations(track);
  Waypoint waypoint=new Waypoint();
  providerUtils.insertWaypoint(waypoint);
  ContentResolver contentResolver=context.getContentResolver();
  Cursor tracksCursor=contentResolver.query(TracksColumns.CONTENT_URI,null,null,null,TracksColumns._ID);
  assertEquals(1,tracksCursor.getCount());
  Cursor tracksPointsCursor=contentResolver.query(TrackPointsColumns.CONTENT_URI,null,null,null,TrackPointsColumns._ID);
  assertEquals(10,tracksPointsCursor.getCount());
  Cursor waypointCursor=contentResolver.query(WaypointsColumns.CONTENT_URI,null,null,null,WaypointsColumns._ID);
  assertEquals(1,waypointCursor.getCount());
  providerUtils.deleteAllTracks(context);
  tracksCursor=contentResolver.query(TracksColumns.CONTENT_URI,null,null,null,TracksColumns._ID);
  assertEquals(0,tracksCursor.getCount());
  tracksPointsCursor=contentResolver.query(TrackPointsColumns.CONTENT_URI,null,null,null,TrackPointsColumns._ID);
  assertEquals(0,tracksPointsCursor.getCount());
  waypointCursor=contentResolver.query(WaypointsColumns.CONTENT_URI,null,null,null,WaypointsColumns._ID);
  assertEquals(0,waypointCursor.getCount());


