
  long trackId=System.currentTimeMillis();
  Track track=getTrack(trackId,10);
  providerUtils.insertTrack(track);
  insertTrackWithLocations(getTrack(trackId + 1,10));
  insertTrackWithLocations(getTrack(trackId + 2,10));
  Waypoint waypoint=new Waypoint();
  waypoint.setTrackId(trackId);
  providerUtils.insertWaypoint(waypoint);
  ContentResolver contentResolver=context.getContentResolver();
  Cursor tracksCursor=contentResolver.query(TracksColumns.CONTENT_URI,null,null,null,TracksColumns._ID);
  assertEquals(3,tracksCursor.getCount());
  Cursor tracksPointsCursor=contentResolver.query(TrackPointsColumns.CONTENT_URI,null,null,null,TrackPointsColumns._ID);
  assertEquals(20,tracksPointsCursor.getCount());
  Cursor waypointCursor=contentResolver.query(WaypointsColumns.CONTENT_URI,null,null,null,WaypointsColumns._ID);
  assertEquals(1,waypointCursor.getCount());
  providerUtils.deleteTrack(context,trackId);
  tracksCursor=contentResolver.query(TracksColumns.CONTENT_URI,null,null,null,TracksColumns._ID);
  assertEquals(2,tracksCursor.getCount());
  tracksPointsCursor=contentResolver.query(TrackPointsColumns.CONTENT_URI,null,null,null,TrackPointsColumns._ID);
  assertEquals(20,tracksPointsCursor.getCount());
  waypointCursor=contentResolver.query(WaypointsColumns.CONTENT_URI,null,null,null,WaypointsColumns._ID);
  assertEquals(0,waypointCursor.getCount());


