
  ContentResolver cr=context.getContentResolver();
  Log.i(TAG,"performSync");
  if (extras.getBoolean(ContentResolver.SYNC_EXTRAS_UPLOAD)) {
    Uri uri=RawContacts.CONTENT_URI.buildUpon().appendQueryParameter(RawContacts.ACCOUNT_NAME,account.name).appendQueryParameter(RawContacts.ACCOUNT_TYPE,Email.EXCHANGE_ACCOUNT_MANAGER_TYPE).build();
    Cursor c=cr.query(uri,new String[]{RawContacts._ID},RawContacts.DIRTY + "=1",null,null);
    try {
      if (!c.moveToFirst()) {
        Log.i(TAG,"Upload sync; no changes");
        return;
      }
    }
  finally {
      c.close();
    }
  }
  Cursor accountCursor=cr.query(com.android.email.provider.EmailContent.Account.CONTENT_URI,ID_PROJECTION,AccountColumns.EMAIL_ADDRESS + "=?",new String[]{account.name},null);
  try {
    if (accountCursor.moveToFirst()) {
      long accountId=accountCursor.getLong(0);
      Cursor mailboxCursor=cr.query(Mailbox.CONTENT_URI,ID_PROJECTION,ACCOUNT_AND_TYPE_CONTACTS,new String[]{Long.toString(accountId)},null);
      try {
        if (mailboxCursor.moveToFirst()) {
          Log.i(TAG,"Contact sync requested for " + account.name);
          SyncManager.serviceRequest(mailboxCursor.getLong(0),SyncManager.SYNC_UPSYNC);
        }
      }
  finally {
        mailboxCursor.close();
      }
    }
  }
  finally {
    accountCursor.close();
  }


