
  String[] projection={Data.RAW_CONTACT_ID};
  String selection=Data.MIMETYPE + "=? AND PHONE_NUMBERS_EQUAL(" + Phone.NUMBER+ ", ?)";
  String[] selectionArgs={Phone.CONTENT_ITEM_TYPE,number};
  String sortOrder=Data.RAW_CONTACT_ID;
  ContentResolver contentResolver=AndroidFactory.getApplicationContext().getContentResolver();
  Cursor cur=contentResolver.query(Data.CONTENT_URI,projection,selection,selectionArgs,sortOrder);
  if (cur != null) {
    int count=cur.getCount();
    cur.close();
    if (count > 0) {
      return true;
    }
  }
  String selectionStrict=Data.MIMETYPE + "=? AND (NOT PHONE_NUMBERS_EQUAL(" + Phone.NUMBER+ ", ?) AND PHONE_NUMBERS_EQUAL("+ Phone.NUMBER+ ", ?, 1))";
  String[] selectionArgsStrict={Phone.CONTENT_ITEM_TYPE,number,number};
  cur=contentResolver.query(Data.CONTENT_URI,projection,selectionStrict,selectionArgsStrict,sortOrder);
  if (cur != null) {
    int count=cur.getCount();
    cur.close();
    if (count > 0) {
      return true;
    }
  }
  return false;


