
  if (logger.isActivated()) {
    logger.debug("Receive " + request.getMethod() + " request");
  }
  String localIpAddress=imsModule.getCurrentNetworkInterface().getNetworkAccess().getIpAddress();
  ImsNetworkInterface imsNetIntf=imsModule.getCurrentNetworkInterface();
  boolean isMatchingRegistered=false;
  SipURI requestURI;
  try {
    requestURI=SipUtils.ADDR_FACTORY.createSipURI(request.getRequestURI());
  }
 catch (  Exception e) {
    if (logger.isActivated()) {
      logger.error("Unable to parse request URI " + request.getRequestURI(),e);
    }
    sendFinalResponse(request,400);
    return;
  }
  isMatchingRegistered=localIpAddress.equals(requestURI.getHost());
  if ((!isMatchingRegistered) && imsNetIntf.isBehindNat()) {
    String natPublicIpAddress=imsNetIntf.getNatPublicAddress();
    int natPublicUdpPort=imsNetIntf.getNatPublicPort();
    if ((natPublicUdpPort != -1) && (natPublicIpAddress != null)) {
      isMatchingRegistered=natPublicIpAddress.equals(requestURI.getHost()) && (natPublicUdpPort == requestURI.getPort());
    }
 else {
      isMatchingRegistered=false;
    }
  }
  if (!isMatchingRegistered) {
    if (logger.isActivated()) {
      logger.debug("Request-URI address and port do not match with registered contact: reject the request");
    }
    sendFinalResponse(request,404);
    return;
  }
  String instanceId=SipUtils.getInstanceID(request);
  if ((instanceId != null) && !instanceId.contains(imsModule.getSipManager().getSipStack().getInstanceId())) {
    if (logger.isActivated()) {
      logger.debug("SIP instance ID doesn't match: reject the request");
    }
    sendFinalResponse(request,486);
    return;
  }
  String publicGruu=SipUtils.getPublicGruu(request);
  if ((publicGruu != null) && !publicGruu.contains(imsModule.getSipManager().getSipStack().getPublicGruu())) {
    if (logger.isActivated()) {
      logger.debug("SIP public-gruu doesn't match: reject the request");
    }
    sendFinalResponse(request,486);
    return;
  }
  ImsServiceSession session=searchSession(request.getCallId());
  if (session != null) {
    ContactHeader contactHeader=(ContactHeader)request.getHeader(ContactHeader.NAME);
    if (contactHeader != null) {
      String remoteInstanceId=contactHeader.getParameter(SipUtils.SIP_INSTANCE_PARAM);
      session.getDialogPath().setRemoteSipInstance(remoteInstanceId);
    }
  }
  if (request.getMethod().equals(Request.OPTIONS)) {
    if (imsModule.getCallManager().isCallConnected()) {
      imsModule.getRichcallService().receiveCapabilityRequest(request);
    }
 else     if (imsModule.getIPCallService().isCallConnected()) {
      imsModule.getIPCallService().receiveCapabilityRequest(request);
    }
 else {
      imsModule.getCapabilityService().receiveCapabilityRequest(request);
    }
  }
 else   if (request.getMethod().equals(Request.INVITE)) {
    if (session != null) {
      session.receiveReInvite(request);
      return;
    }
    send100Trying(request);
    String sdp=request.getSdpContent();
    if (sdp == null) {
      if (logger.isActivated()) {
        logger.debug("No SDP found: automatically reject");
      }
      sendFinalResponse(request,Response.SESSION_NOT_ACCEPTABLE);
      return;
    }
    sdp=sdp.toLowerCase();
    if (isTagPresent(sdp,"msrp") && SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_3GPP_VIDEO_SHARE) && (SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_3GPP_IMAGE_SHARE) || SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_3GPP_IMAGE_SHARE_RCS2))) {
      if (RcsSettings.getInstance().isImageSharingSupported()) {
        if (logger.isActivated()) {
          logger.debug("Image content sharing transfer invitation");
        }
        imsModule.getRichcallService().receiveImageSharingInvitation(request);
      }
 else {
        if (logger.isActivated()) {
          logger.debug("Image share service not supported: automatically reject");
        }
        sendFinalResponse(request,Response.DECLINE);
      }
    }
 else     if (isTagPresent(sdp,"msrp") && SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_OMA_IM) && isTagPresent(sdp,"file-selector")) {
      if (RcsSettings.getInstance().isFileTransferSupported()) {
        if (logger.isActivated()) {
          logger.debug("File transfer invitation");
        }
        imsModule.getInstantMessagingService().receiveFileTransferInvitation(request);
      }
 else {
        if (logger.isActivated()) {
          logger.debug("File transfer service not supported: automatically reject");
        }
        sendFinalResponse(request,Response.DECLINE);
      }
    }
 else     if (isTagPresent(sdp,"msrp") && SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_OMA_IM)) {
      if (!RcsSettings.getInstance().isImSessionSupported()) {
        if (logger.isActivated()) {
          logger.debug("IM service not supported: automatically reject");
        }
        sendFinalResponse(request,Response.DECLINE);
        return;
      }
      if (ChatUtils.isFileTransferOverHttp(request)) {
        FileTransferHttpInfoDocument ftHttpInfo=ChatUtils.getHttpFTInfo(request);
        if (ftHttpInfo != null) {
          if (SipUtils.getReferredByHeader(request) != null) {
            if (logger.isActivated()) {
              logger.debug("Single S&F file transfer over HTTP invitation");
            }
            imsModule.getInstantMessagingService().receiveStoredAndForwardHttpFileTranferInvitation(request,ftHttpInfo);
          }
 else {
            if (logger.isActivated()) {
              logger.debug("Single file transfer over HTTP invitation");
            }
            imsModule.getInstantMessagingService().receiveHttpFileTranferInvitation(request,ftHttpInfo);
          }
        }
 else {
          if (logger.isActivated()) {
            logger.debug("Malformed xml for FToHTTP: automatically reject");
          }
          sendFinalResponse(request,Response.SESSION_NOT_ACCEPTABLE);
        }
      }
 else {
        if (SipUtils.getAssertedIdentity(request).contains(StoreAndForwardManager.SERVICE_URI) && (!request.getContentType().contains("multipart"))) {
          if (logger.isActivated()) {
            logger.debug("Store & Forward push notifications");
          }
          imsModule.getInstantMessagingService().receiveStoredAndForwardPushNotifications(request);
        }
 else         if (ChatUtils.isGroupChatInvitation(request)) {
          if (logger.isActivated()) {
            logger.debug("Ad-hoc group chat session invitation");
          }
          imsModule.getInstantMessagingService().receiveAdhocGroupChatSession(request);
        }
 else         if (SipUtils.getReferredByHeader(request) != null) {
          if (logger.isActivated()) {
            logger.debug("Store & Forward push messages session");
          }
          imsModule.getInstantMessagingService().receiveStoredAndForwardPushMessages(request);
        }
 else {
          if (logger.isActivated()) {
            logger.debug("1-1 chat session invitation");
          }
          imsModule.getInstantMessagingService().receiveOne2OneChatSession(request);
        }
      }
    }
 else     if (isTagPresent(sdp,"rtp") && SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_3GPP_VIDEO_SHARE)) {
      if (RcsSettings.getInstance().isVideoSharingSupported()) {
        if (logger.isActivated()) {
          logger.debug("Video content sharing streaming invitation");
        }
        imsModule.getRichcallService().receiveVideoSharingInvitation(request);
      }
 else {
        if (logger.isActivated()) {
          logger.debug("Video share service not supported: automatically reject");
        }
        sendFinalResponse(request,Response.DECLINE);
      }
    }
 else     if (isTagPresent(sdp,"msrp") && SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_3GPP_VIDEO_SHARE) && SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_RCSE_GEOLOCATION_PUSH)) {
      if (RcsSettings.getInstance().isGeoLocationPushSupported()) {
        if (logger.isActivated()) {
          logger.debug("Geoloc content sharing transfer invitation");
        }
        imsModule.getRichcallService().receiveGeolocSharingInvitation(request);
      }
 else {
        if (logger.isActivated()) {
          logger.debug("Geoloc share service not supported: automatically reject");
        }
        sendFinalResponse(request,Response.DECLINE);
      }
    }
 else     if (SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_RCSE_IP_VOICE_CALL) && SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_3GPP_IP_VOICE_CALL)) {
      if (RcsSettings.getInstance().isIPVoiceCallSupported()) {
        if (logger.isActivated()) {
          logger.debug("IP Voice call invitation");
        }
        imsModule.getIPCallService().receiveIPCallInvitation(request,true,false);
      }
 else {
        if (logger.isActivated()) {
          logger.debug("IP Voice call service not supported: automatically reject");
        }
        sendFinalResponse(request,Response.DECLINE);
      }
    }
 else     if (SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_RCSE_IP_VOICE_CALL) && SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_3GPP_IP_VOICE_CALL) && SipUtils.isFeatureTagPresent(request,FeatureTags.FEATURE_RCSE_IP_VIDEO_CALL)) {
      if (RcsSettings.getInstance().isIPVideoCallSupported()) {
        if (logger.isActivated()) {
          logger.debug("IP video call invitation");
        }
        imsModule.getIPCallService().receiveIPCallInvitation(request,true,true);
      }
 else {
        if (logger.isActivated()) {
          logger.debug("IP video call service not supported: automatically reject");
        }
        sendFinalResponse(request,Response.DECLINE);
      }
    }
 else {
      Intent intent=intentMgr.isSipRequestResolved(request);
      if (intent != null) {
        if (logger.isActivated()) {
          logger.debug("Generic SIP session invitation");
        }
        imsModule.getSipService().receiveSessionInvitation(intent,request);
      }
 else {
        if (logger.isActivated()) {
          logger.debug("Unknown IMS service: automatically reject");
        }
        sendFinalResponse(request,Response.SESSION_NOT_ACCEPTABLE);
      }
    }
  }
 else   if (request.getMethod().equals(Request.MESSAGE)) {
    if (ChatUtils.isImdnService(request)) {
      imsModule.getInstantMessagingService().receiveMessageDeliveryStatus(request);
    }
 else     if (TermsConditionsService.isTermsRequest(request)) {
      imsModule.getTermsConditionsService().receiveMessage(request);
    }
 else {
      Intent intent=intentMgr.isSipRequestResolved(request);
      if (intent != null) {
        if (logger.isActivated()) {
          logger.debug("Generic instant message");
        }
        imsModule.getSipService().receiveInstantMessage(intent,request);
      }
 else {
        if (logger.isActivated()) {
          logger.debug("Unknown IMS service: automatically reject");
        }
        sendFinalResponse(request,Response.SESSION_NOT_ACCEPTABLE);
      }
    }
  }
 else   if (request.getMethod().equals(Request.NOTIFY)) {
    dispatchNotify(request);
  }
 else   if (request.getMethod().equals(Request.BYE)) {
    if (session != null) {
      session.receiveBye(request);
    }
    try {
      if (logger.isActivated()) {
        logger.info("Send 200 OK");
      }
      SipResponse response=SipMessageFactory.createResponse(request,200);
      imsModule.getSipManager().sendSipResponse(response);
    }
 catch (    Exception e) {
      if (logger.isActivated()) {
        logger.error("Can't send 200 OK response",e);
      }
    }
  }
 else   if (request.getMethod().equals(Request.CANCEL)) {
    if (session != null) {
      session.receiveCancel(request);
    }
    try {
      if (logger.isActivated()) {
        logger.info("Send 200 OK");
      }
      SipResponse cancelResp=SipMessageFactory.createResponse(request,200);
      imsModule.getSipManager().sendSipResponse(cancelResp);
    }
 catch (    Exception e) {
      if (logger.isActivated()) {
        logger.error("Can't send 200 OK response",e);
      }
    }
  }
 else   if (request.getMethod().equals(Request.UPDATE)) {
    if (session != null) {
      session.receiveUpdate(request);
    }
  }
 else {
    if (logger.isActivated()) {
      logger.debug("Unknown request " + request.getMethod());
    }
  }


