
  WifiManager wifi=(WifiManager)getSystemService(Context.WIFI_SERVICE);
  int intaddr=wifi.getConnectionInfo().getIpAddress();
  View header=adapter.footerView;
  if (!header.equals(adapter.footerView))   Log.e(TAG,"Header is wrong");
 else {
    TextView title=(TextView)header.findViewById(android.R.id.text1);
    TextView explanation=(TextView)header.findViewById(android.R.id.text2);
    ProgressBar progress=(ProgressBar)header.findViewById(R.id.progress);
    if (wifi.getWifiState() == WifiManager.WIFI_STATE_DISABLED) {
      title.setText(R.string.wifi_disabled_title);
      explanation.setText(R.string.wifi_disabled);
      ClickSpan.clickify(explanation,"wifi in Settings",this);
      progress.setVisibility(View.GONE);
    }
 else     if (intaddr == 0) {
      title.setText(R.string.no_network_title);
      explanation.setText(R.string.no_network);
      ClickSpan.clickify(explanation,"wifi settings",this);
      progress.setVisibility(View.VISIBLE);
    }
 else {
      title.setText(R.string.item_network_title);
      explanation.setText(R.string.item_network_caption);
      progress.setVisibility(View.VISIBLE);
    }
  }


