
  WifiManager wifi=(WifiManager)mContext.getSystemService(Context.WIFI_SERVICE);
  WifiInfo connectionInfo=wifi.getConnectionInfo();
  if (connectionInfo == null || connectionInfo.getBSSID() == null) {
    Log.w(TAG,"Not connected to wifi.  This may not work.");
    try {
      for (Enumeration<NetworkInterface> en=NetworkInterface.getNetworkInterfaces(); en.hasMoreElements(); ) {
        NetworkInterface intf=en.nextElement();
        for (Enumeration<InetAddress> enumIpAddr=intf.getInetAddresses(); enumIpAddr.hasMoreElements(); ) {
          InetAddress inetAddress=enumIpAddr.nextElement();
          if (!inetAddress.isLoopbackAddress()) {
            return inetAddress;
          }
        }
      }
    }
 catch (    SocketException e) {
      Log.e(TAG,"while enumerating interfaces",e);
      return null;
    }
  }
  int ip=connectionInfo.getIpAddress();
  InetAddress address;
  try {
    address=InetAddress.getByAddress(new byte[]{(byte)((ip) & 0xff),(byte)((ip >> 8) & 0xff),(byte)((ip >> 16) & 0xff),(byte)((ip >> 24) & 0xff)});
  }
 catch (  UnknownHostException e) {
    Log.e(TAG,"unknown host exception when converting ip address");
    return null;
  }
  if (doLock) {
    mcLock=wifi.createMulticastLock(serviceName);
    mcLock.acquire();
    int wifiMode;
    try {
      wifiMode=(Integer)WifiManager.class.getField("WIFI_MODE_FULL_HIGH_PERF").get(null);
    }
 catch (    Exception e) {
      wifiMode=WifiManager.WIFI_MODE_FULL;
    }
    wifiLock=wifi.createWifiLock(wifiMode,serviceName);
    wifiLock.acquire();
  }
  return address;


