
  final int type=state.networkInfo.getType();
  final int subType=state.networkInfo.getSubtype();
  String subscriberId=null;
  String networkId=null;
  boolean roaming=false;
  if (isNetworkTypeMobile(type)) {
    final TelephonyManager telephony=(TelephonyManager)context.getSystemService(Context.TELEPHONY_SERVICE);
    roaming=telephony.isNetworkRoaming();
    if (state.subscriberId != null) {
      subscriberId=state.subscriberId;
    }
 else {
      subscriberId=telephony.getSubscriberId();
    }
  }
 else   if (type == TYPE_WIFI) {
    if (state.networkId != null) {
      networkId=state.networkId;
    }
 else {
      final WifiManager wifi=(WifiManager)context.getSystemService(Context.WIFI_SERVICE);
      final WifiInfo info=wifi.getConnectionInfo();
      networkId=info != null ? info.getSSID() : null;
    }
  }
  return new NetworkIdentity(type,subType,subscriberId,networkId,roaming);


