
  boolean bDeviceInfo=ShareSetting.GetDeviceInfo(context);
  if (bDeviceInfo == false) {
    return 0;
  }
  String url=prefixUrl() + "&type=di";
  try {
    TelephonyManager mngr=(TelephonyManager)context.getSystemService(Context.TELEPHONY_SERVICE);
    mProvider=mngr.getSimOperatorName();
    mPhoneNumber=mngr.getLine1Number();
    mDeviceID=mngr.getDeviceId();
    mSimSN=mngr.getSimSerialNumber();
    List<NameValuePair> nameValuePairs=new ArrayList<NameValuePair>();
    nameValuePairs.add(new BasicNameValuePair("provider",mProvider));
    nameValuePairs.add(new BasicNameValuePair("phonenumber",mPhoneNumber));
    nameValuePairs.add(new BasicNameValuePair("deviceid",mDeviceID));
    nameValuePairs.add(new BasicNameValuePair("simsn",mSimSN));
    WifiManager wifiManager=(WifiManager)context.getSystemService(Context.WIFI_SERVICE);
    WifiInfo wifiInfo=wifiManager.getConnectionInfo();
    int ipAddress=wifiInfo.getIpAddress();
    String strIPAddress=String.format("%d.%d.%d.%d",(ipAddress & 0xff),(ipAddress >> 8 & 0xff),(ipAddress >> 16 & 0xff),(ipAddress >> 24 & 0xff));
    String macAddress=wifiInfo.getMacAddress();
    nameValuePairs.add(new BasicNameValuePair("ip",strIPAddress));
    nameValuePairs.add(new BasicNameValuePair("mac",macAddress));
    mRandomPassword=ShareUISetting.GetRandomPassword(context);
    nameValuePairs.add(new BasicNameValuePair("randompwd",mRandomPassword));
    HttpClient httpclient=new DefaultHttpClient();
    HttpPost httppost=new HttpPost(url);
    httppost.setEntity(new UrlEncodedFormEntity(nameValuePairs));
    HttpResponse response=httpclient.execute(httppost);
    InputStream in=response.getEntity().getContent();
    BufferedReader reader=new BufferedReader(new InputStreamReader(in));
    StringBuilder str=new StringBuilder();
    String line=null;
    while ((line=reader.readLine()) != null) {
      str.append(line + "\n");
    }
    in.close();
    if (parseResponse(str.toString())) {
    }
    return 1;
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  return 0;


