
  String contact=SipUtils.getAssertedIdentity(options);
  if (logger.isActivated()) {
    logger.debug("OPTIONS request received from " + contact);
  }
  try {
    String ipAddress=imsModule.getCurrentNetworkInterface().getNetworkAccess().getIpAddress();
    SipResponse resp=SipMessageFactory.create200OkOptionsResponse(options,imsModule.getSipManager().getSipStack().getContact(),CapabilityUtils.getSupportedFeatureTags(false,false),CapabilityUtils.buildSdp(ipAddress,false));
    imsModule.getSipManager().sendSipResponse(resp);
  }
 catch (  Exception e) {
    if (logger.isActivated()) {
      logger.error("Can't send 200 OK for OPTIONS",e);
    }
  }
  Capabilities capabilities=CapabilityUtils.extractCapabilities(options);
  if (capabilities.isImSessionSupported()) {
    ContactsManager.getInstance().setContactCapabilities(contact,capabilities,ContactInfo.RCS_CAPABLE,ContactInfo.REGISTRATION_STATUS_ONLINE);
  }
 else {
    ContactsManager.getInstance().setContactCapabilities(contact,capabilities,ContactInfo.NOT_RCS,ContactInfo.REGISTRATION_STATUS_UNKNOWN);
  }
  imsModule.getCore().getListener().handleCapabilitiesNotification(contact,capabilities);


