
  try {
    if (logger.isActivated()) {
      logger.info("Initiate a new sharing session as originating");
    }
    String localSetup=createMobileToMobileSetupOffer();
    if (logger.isActivated()) {
      logger.debug("Local setup attribute is " + localSetup);
    }
    int localMsrpPort=9;
    String localIpAddress=getImsService().getImsModule().getCurrentNetworkInterface().getNetworkAccess().getIpAddress();
    msrpMgr=new MsrpManager(localIpAddress,localMsrpPort);
    String ntpTime=SipUtils.constructNTPtime(System.currentTimeMillis());
    String ipAddress=getDialogPath().getSipStack().getLocalIpAddress();
    String sdp="v=0" + SipUtils.CRLF + "o=- "+ ntpTime+ " "+ ntpTime+ " "+ SdpUtils.formatAddressType(ipAddress)+ SipUtils.CRLF+ "s=-"+ SipUtils.CRLF+ "c="+ SdpUtils.formatAddressType(ipAddress)+ SipUtils.CRLF+ "t=0 0"+ SipUtils.CRLF+ "m=message "+ localMsrpPort+ " TCP/MSRP *"+ SipUtils.CRLF+ "a=path:"+ msrpMgr.getLocalMsrpPath()+ SipUtils.CRLF+ "a=setup:"+ localSetup+ SipUtils.CRLF+ "a=accept-types:"+ getContent().getEncoding()+ SipUtils.CRLF+ "a=file-transfer-id:"+ getFileTransferId()+ SipUtils.CRLF+ "a=file-disposition:render"+ SipUtils.CRLF+ "a=sendonly"+ SipUtils.CRLF;
    String selector=getFileSelectorAttribute();
    if (selector != null) {
      sdp+="a=file-selector:" + selector + SipUtils.CRLF;
    }
    String location=getFileLocationAttribute();
    if (location != null) {
      sdp+="a=file-location:" + location + SipUtils.CRLF;
    }
    getDialogPath().setLocalContent(sdp);
    if (logger.isActivated()) {
      logger.info("Send INVITE");
    }
    SipRequest invite=createInvite();
    getAuthenticationAgent().setAuthorizationHeader(invite);
    getDialogPath().setInvite(invite);
    sendInvite(invite);
  }
 catch (  Exception e) {
    if (logger.isActivated()) {
      logger.error("Session initiation has failed",e);
    }
    handleError(new ContentSharingError(ContentSharingError.UNEXPECTED_EXCEPTION,e.getMessage()));
  }
  if (logger.isActivated()) {
    logger.debug("End of thread");
  }


