
  try {
    if (logger.isActivated()) {
      logger.info("Initiate a file transfer session as originating");
    }
    String localSetup=createSetupOffer();
    if (logger.isActivated()) {
      logger.debug("Local setup attribute is " + localSetup);
    }
    int localMsrpPort;
    if ("active".equals(localSetup)) {
      localMsrpPort=9;
    }
 else {
      localMsrpPort=NetworkRessourceManager.generateLocalMsrpPort();
    }
    String localIpAddress=getImsService().getImsModule().getCurrentNetworkInterface().getNetworkAccess().getIpAddress();
    msrpMgr=new MsrpManager(localIpAddress,localMsrpPort,getImsService());
    if (getImsService().getImsModule().isConnectedToWifiAccess()) {
      msrpMgr.setSecured(RcsSettings.getInstance().isSecureMsrpOverWifi());
    }
    String ipAddress=getDialogPath().getSipStack().getLocalIpAddress();
    String encoding=getContent().getEncoding();
    int maxSize=FileSharingSession.getMaxFileSharingSize();
    String selector=getFileSelectorAttribute();
    String sdp=SdpUtils.buildFileSDP(ipAddress,localMsrpPort,msrpMgr.getLocalSocketProtocol(),encoding,getFileTransferId(),selector,"attachment",localSetup,msrpMgr.getLocalMsrpPath(),SdpUtils.DIRECTION_SENDONLY,maxSize);
    String location=getFileLocationAttribute();
    if (location != null) {
      sdp+="a=file-location:" + location + SipUtils.CRLF;
    }
    if (getThumbnail() != null) {
      sdp+="a=file-icon:cid:image@joyn.com" + SipUtils.CRLF;
      String imageEncoded=Base64.encodeBase64ToString(getThumbnail());
      String multipart=Multipart.BOUNDARY_DELIMITER + BOUNDARY_TAG + SipUtils.CRLF+ ContentTypeHeader.NAME+ ": application/sdp"+ SipUtils.CRLF+ ContentLengthHeader.NAME+ ": "+ sdp.getBytes().length+ SipUtils.CRLF+ SipUtils.CRLF+ sdp+ SipUtils.CRLF+ Multipart.BOUNDARY_DELIMITER+ BOUNDARY_TAG+ SipUtils.CRLF+ ContentTypeHeader.NAME+ ": "+ encoding+ SipUtils.CRLF+ SipUtils.HEADER_CONTENT_TRANSFER_ENCODING+ ": base64"+ SipUtils.CRLF+ SipUtils.HEADER_CONTENT_ID+ ": <image@joyn.com>"+ SipUtils.CRLF+ ContentLengthHeader.NAME+ ": "+ imageEncoded.length()+ SipUtils.CRLF+ ContentDispositionHeader.NAME+ ": icon"+ SipUtils.CRLF+ SipUtils.CRLF+ imageEncoded+ SipUtils.CRLF+ Multipart.BOUNDARY_DELIMITER+ BOUNDARY_TAG+ Multipart.BOUNDARY_DELIMITER;
      getDialogPath().setLocalContent(multipart);
    }
 else {
      getDialogPath().setLocalContent(sdp);
    }
    if (logger.isActivated()) {
      logger.info("Send INVITE");
    }
    SipRequest invite=createInvite();
    getAuthenticationAgent().setAuthorizationHeader(invite);
    getDialogPath().setInvite(invite);
    sendInvite(invite);
  }
 catch (  Exception e) {
    if (logger.isActivated()) {
      logger.error("Session initiation has failed",e);
    }
    handleError(new FileSharingError(FileSharingError.UNEXPECTED_EXCEPTION,e.getMessage()));
  }
  if (logger.isActivated()) {
    logger.debug("End of thread");
  }


