
  wifi=new Wifi();
  WifiManager wifiMgr=(WifiManager)ctx.getSystemService(Context.WIFI_SERVICE);
  WifiInfo wifiInfo=wifiMgr.getConnectionInfo();
  int ipAddress=wifiInfo.getIpAddress();
  wifi.setIpAddress(formatterIp(ipAddress));
  wifi.setMacAddress(wifiInfo.getMacAddress());
  DhcpInfo dhcpInfo=wifiMgr.getDhcpInfo();
  wifi.setNetmask(formatterIp(dhcpInfo.netmask));
  wifi.setGatewayIp(formatterIp(dhcpInfo.serverAddress));
  if (ipAddress != 0) {
    wifi.setInterfaceType("Wireless");
  }
 else {
    if (PreyConnectivityManager.getInstance(ctx).isMobileConnected()) {
      wifi.setInterfaceType("Mobile");
    }
 else {
      wifi.setInterfaceType("");
    }
  }
  wifi.setName("eth0");
  String ssid=wifiInfo.getSSID();
  try {
    ssid=ssid.replaceAll("\"","");
  }
 catch (  Exception e) {
  }
  wifi.setSsid(ssid);
  for (int i=0; listWifi != null && i < listWifi.size(); i++) {
    Wifi _wifi=listWifi.get(i);
    ssid=_wifi.getSsid();
    try {
      ssid=ssid.replaceAll("\"","");
    }
 catch (    Exception e) {
    }
    if (ssid.equals(wifi.getSsid())) {
      wifi.setSecurity(_wifi.getSecurity());
      wifi.setSignalStrength(_wifi.getSignalStrength());
      wifi.setChannel(_wifi.getChannel());
      break;
    }
  }


