
  String intentAction=intent.getAction();
  if (!Sipdroid.on(context))   return;
  if (!Sipdroid.release)   Log.i("SipUA:",intentAction);
  if (mContext == null)   mContext=context;
  if (intentAction.equals(Intent.ACTION_BOOT_COMPLETED)) {
    on_vpn(false);
    engine(context).register();
  }
 else   if (intentAction.equals(ConnectivityManager.CONNECTIVITY_ACTION) || intentAction.equals(ACTION_EXTERNAL_APPLICATIONS_AVAILABLE) || intentAction.equals(ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE)|| intentAction.equals(Intent.ACTION_PACKAGE_REPLACED)) {
    engine(context).register();
  }
 else   if (intentAction.equals(ACTION_VPN_CONNECTIVITY) && intent.hasExtra("connection_state")) {
    String state=intent.getSerializableExtra("connection_state").toString();
    if (state != null && on_vpn() != state.equals("CONNECTED")) {
      on_vpn(state.equals("CONNECTED"));
      for (      SipProvider sip_provider : engine(context).sip_providers)       if (sip_provider != null)       sip_provider.haltConnections();
      engine(context).register();
    }
  }
 else   if (intentAction.equals(ACTION_DATA_STATE_CHANGED)) {
    engine(context).registerMore();
  }
 else   if (intentAction.equals(ACTION_PHONE_STATE_CHANGED) && !intent.getBooleanExtra(context.getString(R.string.app_name),false)) {
    stopRingtone();
    pstn_state=intent.getStringExtra("state");
    pstn_time=SystemClock.elapsedRealtime();
    if (pstn_state.equals("IDLE") && call_state != UserAgent.UA_STATE_IDLE)     broadcastCallStateChanged(null,null);
    if (!pstn_state.equals("IDLE") && call_state == UserAgent.UA_STATE_INCALL)     mHandler.sendEmptyMessageDelayed(MSG_HOLD,5000);
 else     if (pstn_state.equals("IDLE")) {
      mHandler.removeMessages(MSG_HOLD);
      if (call_state == UserAgent.UA_STATE_HOLD)       mHandler.sendEmptyMessage(MSG_HOLD);
    }
  }
 else   if (intentAction.equals(ACTION_DOCK_EVENT)) {
    docked=intent.getIntExtra(EXTRA_DOCK_STATE,-1) & 7;
    if (call_state == UserAgent.UA_STATE_INCALL)     engine(mContext).speaker(speakermode());
  }
 else   if (intentAction.equals(ACTION_SCO_AUDIO_STATE_CHANGED)) {
    bluetooth=intent.getIntExtra(EXTRA_SCO_AUDIO_STATE,-1);
    progress();
    RtpStreamSender.changed=true;
  }
 else   if (intentAction.equals(Intent.ACTION_HEADSET_PLUG)) {
    headset=intent.getIntExtra("state",-1);
    if (call_state == UserAgent.UA_STATE_INCALL)     engine(mContext).speaker(speakermode());
  }
 else   if (intentAction.equals(Intent.ACTION_SCREEN_ON)) {
    if (!PreferenceManager.getDefaultSharedPreferences(mContext).getBoolean(org.sipdroid.sipua.ui.Settings.PREF_OWNWIFI,org.sipdroid.sipua.ui.Settings.DEFAULT_OWNWIFI))     alarm(0,OwnWifi.class);
  }
 else   if (intentAction.equals(Intent.ACTION_USER_PRESENT)) {
    mHandler.sendEmptyMessageDelayed(MSG_ENABLE,3000);
  }
 else   if (intentAction.equals(Intent.ACTION_SCREEN_OFF)) {
    if (PreferenceManager.getDefaultSharedPreferences(mContext).getBoolean(org.sipdroid.sipua.ui.Settings.PREF_OWNWIFI,org.sipdroid.sipua.ui.Settings.DEFAULT_OWNWIFI)) {
      WifiManager wm=(WifiManager)mContext.getSystemService(Context.WIFI_SERVICE);
      WifiInfo wi=wm.getConnectionInfo();
      if (wm.getWifiState() != WifiManager.WIFI_STATE_ENABLED || wi == null || wi.getSupplicantState() != SupplicantState.COMPLETED || wi.getIpAddress() == 0)       alarm(2 * 60,OwnWifi.class);
 else       alarm(15 * 60,OwnWifi.class);
    }
    if (SipdroidEngine.pwl != null)     for (    PowerManager.WakeLock pwl : SipdroidEngine.pwl)     if (pwl != null && pwl.isHeld()) {
      pwl.release();
      pwl.acquire();
    }
  }
 else   if (intentAction.equals(WifiManager.WIFI_STATE_CHANGED_ACTION)) {
    if (PreferenceManager.getDefaultSharedPreferences(mContext).getBoolean(org.sipdroid.sipua.ui.Settings.PREF_SELECTWIFI,org.sipdroid.sipua.ui.Settings.DEFAULT_SELECTWIFI))     mHandler.sendEmptyMessageDelayed(MSG_SCAN,3000);
  }
 else   if (intentAction.equals(WifiManager.SCAN_RESULTS_AVAILABLE_ACTION)) {
    if (SystemClock.uptimeMillis() > lastscan + 45000 && PreferenceManager.getDefaultSharedPreferences(mContext).getBoolean(org.sipdroid.sipua.ui.Settings.PREF_SELECTWIFI,org.sipdroid.sipua.ui.Settings.DEFAULT_SELECTWIFI)) {
      WifiManager wm=(WifiManager)mContext.getSystemService(Context.WIFI_SERVICE);
      WifiInfo wi=wm.getConnectionInfo();
      String activeSSID=null;
      if (wi != null)       activeSSID=wi.getSSID();
      if (activeSSID != null && (activeSSID.length() == 0 || activeSSID.equals("0x")))       activeSSID=null;
      List<ScanResult> mScanResults=wm.getScanResults();
      List<WifiConfiguration> configurations=wm.getConfiguredNetworks();
      if (configurations != null) {
        WifiConfiguration bestconfig=null, maxconfig=null, activeconfig=null;
        for (        final WifiConfiguration config : configurations) {
          if (maxconfig == null || config.priority > maxconfig.priority) {
            maxconfig=config;
          }
          if (config.SSID != null && (config.SSID.equals("\"" + activeSSID + "\"") || config.SSID.equals(activeSSID)))           activeconfig=config;
        }
        ScanResult bestscan=null, activescan=null;
        if (mScanResults != null)         for (        final ScanResult scan : mScanResults) {
          for (          final WifiConfiguration config : configurations) {
            if (config.SSID != null && config.SSID.equals("\"" + scan.SSID + "\"")) {
              if (bestscan == null || scan.level > bestscan.level) {
                bestscan=scan;
                bestconfig=config;
              }
              if (config == activeconfig)               activescan=scan;
            }
          }
        }
        if (bestconfig != null && (activeconfig == null || bestconfig.priority != activeconfig.priority) && asu(bestscan) > asu(activescan) * 1.5 && (activeSSID == null || activescan != null) && asu(bestscan) > 22) {
          if (!Sipdroid.release)           Log.i("SipUA:","changing to " + bestconfig.SSID);
          if (activeSSID == null || !activeSSID.equals(bestscan.SSID))           wm.disconnect();
          bestconfig.priority=maxconfig.priority + 1;
          wm.updateNetwork(bestconfig);
          wm.enableNetwork(bestconfig.networkId,true);
          wm.saveConfiguration();
          if (activeSSID == null || !activeSSID.equals(bestscan.SSID))           wm.reconnect();
          lastscan=SystemClock.uptimeMillis();
        }
 else         if (activescan != null && asu(activescan) < 15) {
          wm.disconnect();
          wm.disableNetwork(activeconfig.networkId);
          wm.saveConfiguration();
        }
      }
    }
  }


