
  WifiManager wm=(WifiManager)mContext.getSystemService(Context.WIFI_SERVICE);
  WifiInfo wi=wm.getConnectionInfo();
  if (PreferenceManager.getDefaultSharedPreferences(mContext).getString(org.sipdroid.sipua.ui.Settings.PREF_USERNAME + (i != 0 ? i : ""),"").equals("") || PreferenceManager.getDefaultSharedPreferences(mContext).getString(org.sipdroid.sipua.ui.Settings.PREF_SERVER + (i != 0 ? i : ""),"").equals(""))   return false;
  if (wi != null) {
    if (!Sipdroid.release)     Log.i("SipUA:","isFastWifi() " + WifiInfo.getDetailedStateOf(wi.getSupplicantState()) + " "+ wi.getIpAddress());
    if (wi.getIpAddress() != 0 && (WifiInfo.getDetailedStateOf(wi.getSupplicantState()) == DetailedState.OBTAINING_IPADDR || WifiInfo.getDetailedStateOf(wi.getSupplicantState()) == DetailedState.CONNECTED)) {
      on_wlan=true;
      if (!on_vpn())       return PreferenceManager.getDefaultSharedPreferences(mContext).getBoolean(org.sipdroid.sipua.ui.Settings.PREF_WLAN + (i != 0 ? i : ""),org.sipdroid.sipua.ui.Settings.DEFAULT_WLAN);
 else       return PreferenceManager.getDefaultSharedPreferences(mContext).getBoolean(org.sipdroid.sipua.ui.Settings.PREF_VPN + (i != 0 ? i : ""),org.sipdroid.sipua.ui.Settings.DEFAULT_VPN);
    }
  }
  on_wlan=false;
  return isFastGSM(i);


