
  if (logger.isActivated()) {
    logger.info("200 OK response received");
  }
  SipResponse resp=ctx.getSipResponse();
  ListIterator<Header> associatedHeader=resp.getHeaders(SipUtils.HEADER_P_ASSOCIATED_URI);
  ImsModule.IMS_USER_PROFILE.setAssociatedUri(associatedHeader);
  networkInterface.getSipManager().getSipStack().setInstanceId(instanceId);
  ListIterator<Header> contacts=resp.getHeaders(ContactHeader.NAME);
  while (contacts.hasNext()) {
    ContactHeader contact=(ContactHeader)contacts.next();
    String contactInstanceId=contact.getParameter(SipUtils.SIP_INSTANCE_PARAM);
    if ((contactInstanceId != null) && (instanceId != null) && (instanceId.contains(contactInstanceId))) {
      String pubGruu=contact.getParameter(SipUtils.PUBLIC_GRUU_PARAM);
      networkInterface.getSipManager().getSipStack().setPublicGruu(pubGruu);
      String tempGruu=contact.getParameter(SipUtils.TEMP_GRUU_PARAM);
      networkInterface.getSipManager().getSipStack().setTemporaryGruu(tempGruu);
    }
  }
  ListIterator<Header> routes=resp.getHeaders(SipUtils.HEADER_SERVICE_ROUTE);
  networkInterface.getSipManager().getSipStack().setServiceRoutePath(routes);
  String localIpAddr=networkInterface.getNetworkAccess().getIpAddress();
  ViaHeader respViaHeader=ctx.getSipResponse().getViaHeaders().next();
  String received=respViaHeader.getParameter("received");
  if (!respViaHeader.getHost().equals(localIpAddr) || ((received != null) && !received.equals(localIpAddr))) {
    networkInterface.setNatTraversal(true);
    networkInterface.setNatPublicAddress(received);
    String viaRportStr=respViaHeader.getParameter("rport");
    int viaRport=-1;
    if (viaRportStr != null) {
      try {
        viaRport=Integer.parseInt(viaRportStr);
      }
 catch (      NumberFormatException e) {
        if (logger.isActivated()) {
          logger.warn("Non-numeric rport value \"" + viaRportStr + "\"");
        }
      }
    }
    networkInterface.setNatPublicPort(viaRport);
    if (logger.isActivated()) {
      logger.debug("NAT public interface detected: " + received + ":"+ viaRport);
    }
  }
 else {
    networkInterface.setNatTraversal(false);
    networkInterface.setNatPublicAddress(null);
    networkInterface.setNatPublicPort(-1);
  }
  if (logger.isActivated()) {
    logger.debug("NAT traversal detection: " + networkInterface.isBehindNat());
  }
  registrationProcedure.readSecurityHeader(resp);
  retrieveExpirePeriod(resp);
  registered=true;
  if (expirePeriod <= 1200) {
    startTimer(expirePeriod,0.5);
  }
 else {
    startTimer(expirePeriod - 600);
  }
  networkInterface.getImsModule().getCore().getListener().handleRegistrationSuccessful();
  if (needUnregister) {
    doUnRegistration();
  }


