
  String info=parent.getString(R.string.no_data_network);
  ConnectivityManager cManager=(ConnectivityManager)parent.getSystemService(Context.CONNECTIVITY_SERVICE);
  NetworkInfo networkInfo=cManager.getActiveNetworkInfo();
  if (networkInfo != null) {
    if (networkInfo.getType() == ConnectivityManager.TYPE_MOBILE) {
      info=parent.getString(R.string.mobile_data_network);
      TelephonyManager tm=(TelephonyManager)parent.getSystemService(Context.TELEPHONY_SERVICE);
      if (tm.getNetworkType() == TelephonyManager.NETWORK_TYPE_UMTS) {
        info=parent.getString(R.string.threeg_data_network);
      }
 else       if (tm.getNetworkType() == TelephonyManager.NETWORK_TYPE_EDGE) {
        info=parent.getString(R.string.edge_data_network);
      }
    }
 else     if (networkInfo.getType() == ConnectivityManager.TYPE_WIFI) {
      WifiManager wManager=(WifiManager)parent.getSystemService(Context.WIFI_SERVICE);
      WifiInfo wInfo=wManager.getConnectionInfo();
      int wifiSignalStrength=WifiManager.calculateSignalLevel(wInfo.getRssi(),4);
      info=parent.getString(R.string.wifi) + wInfo.getSSID() + " "+ parent.getString(R.string.bars,wifiSignalStrength);
    }
  }
  tts.speak(info,TextToSpeech.QUEUE_ADD,null);


