
  try {
    if (logger.isActivated()) {
      logger.info("Initiate a new sharing session as terminating");
    }
    send180Ringing(getDialogPath().getInvite(),getDialogPath().getLocalTag());
    if (getContent() == null) {
      if (logger.isActivated()) {
        logger.debug("MIME type is not supported");
      }
      send415Error(getDialogPath().getInvite());
      handleError(new ContentSharingError(ContentSharingError.UNSUPPORTED_MEDIA_TYPE));
      return;
    }
    int answer=waitInvitationAnswer();
    if (answer == ImsServiceSession.INVITATION_REJECTED) {
      if (logger.isActivated()) {
        logger.debug("Session has been rejected by user");
      }
      getImsService().removeSession(this);
      for (int i=0; i < getListeners().size(); i++) {
        getListeners().get(i).handleSessionAborted(ImsServiceSession.TERMINATION_BY_USER);
      }
      return;
    }
 else     if (answer == ImsServiceSession.INVITATION_NOT_ANSWERED) {
      if (logger.isActivated()) {
        logger.debug("Session has been rejected on timeout");
      }
      send486Busy(getDialogPath().getInvite(),getDialogPath().getLocalTag());
      getImsService().removeSession(this);
      for (int i=0; i < getListeners().size(); i++) {
        getListeners().get(i).handleSessionAborted(ImsServiceSession.TERMINATION_BY_TIMEOUT);
      }
      return;
    }
 else     if (answer == ImsServiceSession.INVITATION_CANCELED) {
      if (logger.isActivated()) {
        logger.debug("Session has been canceled");
      }
      return;
    }
    String remoteSdp=getDialogPath().getInvite().getSdpContent();
    SdpParser parser=new SdpParser(remoteSdp.getBytes());
    Vector<MediaDescription> media=parser.getMediaDescriptions();
    MediaDescription mediaDesc=media.elementAt(0);
    MediaAttribute attr1=mediaDesc.getMediaAttribute("file-selector");
    String fileSelector=attr1.getName() + ":" + attr1.getValue();
    MediaAttribute attr2=mediaDesc.getMediaAttribute("file-transfer-id");
    String fileTransferId=attr2.getName() + ":" + attr2.getValue();
    MediaAttribute attr3=mediaDesc.getMediaAttribute("path");
    String remotePath=attr3.getValue();
    String remoteHost=SdpUtils.extractRemoteHost(parser.sessionDescription,mediaDesc);
    int remotePort=mediaDesc.port;
    String remoteSetup="passive";
    MediaAttribute attr4=mediaDesc.getMediaAttribute("setup");
    if (attr4 != null) {
      remoteSetup=attr4.getValue();
    }
    if (logger.isActivated()) {
      logger.debug("Remote setup attribute is " + remoteSetup);
    }
    String localSetup=createSetupAnswer(remoteSetup);
    if (logger.isActivated()) {
      logger.debug("Local setup attribute is " + localSetup);
    }
    int localMsrpPort;
    if (localSetup.equals("active")) {
      localMsrpPort=9;
    }
 else {
      localMsrpPort=NetworkRessourceManager.generateLocalMsrpPort();
    }
    String localIpAddress=getImsService().getImsModule().getCurrentNetworkInterface().getNetworkAccess().getIpAddress();
    msrpMgr=new MsrpManager(localIpAddress,localMsrpPort);
    String ntpTime=SipUtils.constructNTPtime(System.currentTimeMillis());
    String ipAddress=getDialogPath().getSipStack().getLocalIpAddress();
    String sdp="v=0" + SipUtils.CRLF + "o=- "+ ntpTime+ " "+ ntpTime+ " "+ SdpUtils.formatAddressType(ipAddress)+ SipUtils.CRLF+ "s=-"+ SipUtils.CRLF+ "c="+ SdpUtils.formatAddressType(ipAddress)+ SipUtils.CRLF+ "t=0 0"+ SipUtils.CRLF+ "m=message "+ localMsrpPort+ " TCP/MSRP *"+ SipUtils.CRLF+ "a="+ fileSelector+ SipUtils.CRLF+ "a="+ fileTransferId+ SipUtils.CRLF+ "a=accept-types:"+ getContent().getEncoding()+ SipUtils.CRLF+ "a=setup:"+ localSetup+ SipUtils.CRLF+ "a=path:"+ msrpMgr.getLocalMsrpPath()+ SipUtils.CRLF+ "a=recvonly"+ SipUtils.CRLF;
    getDialogPath().setLocalContent(sdp);
    if (isInterrupted()) {
      if (logger.isActivated()) {
        logger.debug("Session has been interrupted: end of processing");
      }
      return;
    }
    if (localSetup.equals("passive")) {
      msrpMgr.createMsrpServerSession(remotePath,this);
      Thread thread=new Thread(){
        public void run(){
          try {
            msrpMgr.openMsrpSession(GeolocTransferSession.DEFAULT_SO_TIMEOUT);
            sendEmptyDataChunk();
          }
 catch (          IOException e) {
            if (logger.isActivated()) {
              logger.error("Can't create the MSRP server session",e);
            }
          }
        }
      }
;
      thread.start();
    }
    if (logger.isActivated()) {
      logger.info("Send 200 OK");
    }
    SipResponse resp=SipMessageFactory.create200OkInviteResponse(getDialogPath(),RichcallService.FEATURE_TAGS_IMAGE_SHARE,sdp);
    getDialogPath().sigEstablished();
    SipTransactionContext ctx=getImsService().getImsModule().getSipManager().sendSipMessageAndWait(resp);
    if (ctx.isSipAck()) {
      if (logger.isActivated()) {
        logger.info("ACK request received");
      }
      for (int i=0; i < getListeners().size(); i++) {
        getListeners().get(i).handleSessionStarted();
      }
      if (localSetup.equals("active")) {
        String fingerprint=SdpUtils.extractFingerprint(parser,mediaDesc);
        msrpMgr.createMsrpClientSession(remoteHost,remotePort,remotePath,this,fingerprint);
        msrpMgr.openMsrpSession(GeolocTransferSession.DEFAULT_SO_TIMEOUT);
        sendEmptyDataChunk();
      }
      getDialogPath().sessionEstablished();
      if (getSessionTimerManager().isSessionTimerActivated(resp)) {
        getSessionTimerManager().start(SessionTimerManager.UAS_ROLE,getDialogPath().getSessionExpireTime());
      }
    }
 else {
      if (logger.isActivated()) {
        logger.debug("No ACK received for INVITE");
      }
      handleError(new ContentSharingError(ContentSharingError.SESSION_INITIATION_FAILED));
    }
  }
 catch (  Exception e) {
    if (logger.isActivated()) {
      logger.error("Session initiation has failed",e);
    }
    handleError(new ContentSharingError(ContentSharingError.UNEXPECTED_EXCEPTION,e.getMessage()));
  }
  if (logger.isActivated()) {
    logger.debug("End of thread");
  }


