
  StateChangeResult stateChangeResult=(StateChangeResult)message.obj;
  SupplicantState state=stateChangeResult.state;
  mWifiInfo.setSupplicantState(state);
  if (SupplicantState.isConnecting(state)) {
    mWifiInfo.setNetworkId(stateChangeResult.networkId);
  }
 else {
    mWifiInfo.setNetworkId(WifiConfiguration.INVALID_NETWORK_ID);
  }
  mWifiInfo.setBSSID(stateChangeResult.BSSID);
  mWifiInfo.setSSID(stateChangeResult.wifiSsid);
  mSupplicantStateTracker.sendMessage(Message.obtain(message));
  return state;


