
  int newRssi=-1;
  int newLinkSpeed=-1;
  String signalPoll=mWifiNative.signalPoll();
  if (signalPoll != null) {
    String[] lines=signalPoll.split("\n");
    for (    String line : lines) {
      String[] prop=line.split("=");
      if (prop.length < 2)       continue;
      try {
        if (prop[0].equals("RSSI")) {
          newRssi=Integer.parseInt(prop[1]);
        }
 else         if (prop[0].equals("LINKSPEED")) {
          newLinkSpeed=Integer.parseInt(prop[1]);
        }
      }
 catch (      NumberFormatException e) {
      }
    }
  }
  if (newRssi != -1 && MIN_RSSI < newRssi && newRssi < MAX_RSSI) {
    if (newRssi > 0)     newRssi-=256;
    mWifiInfo.setRssi(newRssi);
    int newSignalLevel=WifiManager.calculateSignalLevel(newRssi,WifiManager.RSSI_LEVELS);
    if (newSignalLevel != mLastSignalLevel) {
      sendRssiChangeBroadcast(newRssi);
    }
    mLastSignalLevel=newSignalLevel;
  }
 else {
    mWifiInfo.setRssi(MIN_RSSI);
  }
  if (newLinkSpeed != -1) {
    mWifiInfo.setLinkSpeed(newLinkSpeed);
  }


