
  Intent intent;
switch (msg.what) {
case EVENT_SUPPLICANT_CONNECTION:
    mRunState=RUN_STATE_RUNNING;
  String macaddr;
synchronized (this) {
  updateBatteryWorkSourceLocked(null);
  macaddr=WifiNative.getMacAddressCommand();
}
if (macaddr != null) {
mWifiInfo.setMacAddress(macaddr);
}
checkUseStaticIp();
resetNotificationTimer();
HandlerThread dhcpThread=new HandlerThread("DHCP Handler Thread");
dhcpThread.start();
mDhcpTarget=new DhcpHandler(dhcpThread.getLooper(),this);
mIsScanModeActive=true;
mIsHighPerfEnabled=false;
mOptimizationsDisabledRefCount=0;
mPowerModeRefCount=0;
mTornDownByConnMgr=false;
mLastBssid=null;
mLastSsid=null;
mIsAnyNetworkDisabled.set(false);
requestConnectionInfo();
SupplicantState supplState=mWifiInfo.getSupplicantState();
if (LOCAL_LOGD) Log.v(TAG,"Connection to supplicant established, state=" + supplState);
EventLog.writeEvent(EVENTLOG_SUPPLICANT_CONNECTION_STATE_CHANGED,1);
if (supplState == SupplicantState.COMPLETED) {
mLastBssid=mWifiInfo.getBSSID();
mLastSsid=mWifiInfo.getSSID();
configureInterface();
}
if (ActivityManagerNative.isSystemReady()) {
intent=new Intent(WifiManager.SUPPLICANT_CONNECTION_CHANGE_ACTION);
intent.putExtra(WifiManager.EXTRA_SUPPLICANT_CONNECTED,true);
mContext.sendBroadcast(intent);
}
if (supplState == SupplicantState.COMPLETED && mHaveIpAddress) {
setDetailedState(DetailedState.CONNECTED);
}
 else {
setDetailedState(WifiInfo.getDetailedStateOf(supplState));
}
mWM.initializeMulticastFiltering();
if (mBluetoothA2dp == null) {
mBluetoothA2dp=new BluetoothA2dp(mContext);
}
checkIsBluetoothPlaying();
setNumAllowedChannels();
break;
case EVENT_SUPPLICANT_DISCONNECT:
mRunState=RUN_STATE_STOPPED;
synchronized (this) {
updateBatteryWorkSourceLocked(null);
}
boolean died=mWifiState.get() != WIFI_STATE_DISABLED && mWifiState.get() != WIFI_STATE_DISABLING;
if (died) {
if (LOCAL_LOGD) Log.v(TAG,"Supplicant died unexpectedly");
}
 else {
if (LOCAL_LOGD) Log.v(TAG,"Connection to supplicant lost");
}
EventLog.writeEvent(EVENTLOG_SUPPLICANT_CONNECTION_STATE_CHANGED,died ? 2 : 0);
closeSupplicantConnection();
if (died) {
resetConnections(true);
}
if (mDhcpTarget != null) {
mDhcpTarget.getLooper().quit();
mDhcpTarget=null;
}
mContext.removeStickyBroadcast(new Intent(WifiManager.NETWORK_STATE_CHANGED_ACTION));
if (ActivityManagerNative.isSystemReady()) {
intent=new Intent(WifiManager.SUPPLICANT_CONNECTION_CHANGE_ACTION);
intent.putExtra(WifiManager.EXTRA_SUPPLICANT_CONNECTED,false);
mContext.sendBroadcast(intent);
}
setDetailedState(DetailedState.DISCONNECTED);
setSupplicantState(SupplicantState.UNINITIALIZED);
mHaveIpAddress=false;
mObtainingIpAddress=false;
if (died) {
mWM.setWifiEnabled(false);
}
break;
case EVENT_MAYBE_START_SCAN_POST_DISCONNECT:
if (mNumSupplicantStateChanges == msg.arg1) {
scan(false);
}
break;
case EVENT_SUPPLICANT_STATE_CHANGED:
mNumSupplicantStateChanges++;
SupplicantStateChangeResult supplicantStateResult=(SupplicantStateChangeResult)msg.obj;
SupplicantState newState=supplicantStateResult.state;
SupplicantState currentState=mWifiInfo.getSupplicantState();
int eventLogParam=(newState.ordinal() & 0x3f);
EventLog.writeEvent(EVENTLOG_SUPPLICANT_STATE_CHANGED,eventLogParam);
if (LOCAL_LOGD) Log.v(TAG,"Changing supplicant state: " + currentState + " ==> "+ newState);
int networkId=supplicantStateResult.networkId;
if (supplicantStateResult.state == SupplicantState.ASSOCIATING) {
mLastBssid=supplicantStateResult.BSSID;
}
if (newState == SupplicantState.DISCONNECTED || newState == SupplicantState.INACTIVE) {
sendMessageDelayed(obtainMessage(EVENT_MAYBE_START_SCAN_POST_DISCONNECT,mNumSupplicantStateChanges,0),KICKSTART_SCANNING_DELAY_MSECS);
}
boolean failedToAuthenticate=false;
if (newState == SupplicantState.DISCONNECTED) {
failedToAuthenticate=mPasswordKeyMayBeIncorrect;
}
mPasswordKeyMayBeIncorrect=false;
boolean disabledNetwork=false;
if (isSupplicantLooping(newState)) {
if (LOCAL_LOGD) {
Log.v(TAG,"Stop WPA supplicant loop and disable network");
}
disabledNetwork=wifiManagerDisableNetwork(networkId);
}
if (disabledNetwork) {
resetSupplicantLoopState();
}
 else if (newState != currentState || (newState == SupplicantState.DISCONNECTED && isDriverStopped())) {
setSupplicantState(newState);
if (newState == SupplicantState.DORMANT) {
DetailedState newDetailedState;
Message reconnectMsg=obtainMessage(EVENT_DEFERRED_RECONNECT,mLastBssid);
if (mIsScanOnly || mRunState == RUN_STATE_STOPPING) {
newDetailedState=DetailedState.IDLE;
}
 else {
newDetailedState=DetailedState.FAILED;
}
handleDisconnectedState(newDetailedState,true);
if (mRunState == RUN_STATE_RUNNING && !mIsScanOnly && networkId != -1) {
sendMessageDelayed(reconnectMsg,RECONNECT_DELAY_MSECS);
}
 else if (mRunState == RUN_STATE_STOPPING) {
stopDriver();
}
 else if (mRunState == RUN_STATE_STARTING && !mIsScanOnly) {
reconnectCommand();
}
}
 else if (newState == SupplicantState.DISCONNECTED) {
mHaveIpAddress=false;
if (isDriverStopped() || mDisconnectExpected) {
handleDisconnectedState(DetailedState.DISCONNECTED,true);
}
 else {
scheduleDisconnect();
}
}
 else if (newState != SupplicantState.COMPLETED && !mDisconnectPending) {
if (!(currentState == SupplicantState.COMPLETED && (newState == SupplicantState.ASSOCIATING || newState == SupplicantState.ASSOCIATED || newState == SupplicantState.FOUR_WAY_HANDSHAKE || newState == SupplicantState.GROUP_HANDSHAKE))) {
setDetailedState(WifiInfo.getDetailedStateOf(newState));
}
}
mDisconnectExpected=false;
intent=new Intent(WifiManager.SUPPLICANT_STATE_CHANGED_ACTION);
intent.addFlags(Intent.FLAG_RECEIVER_REGISTERED_ONLY_BEFORE_BOOT | Intent.FLAG_RECEIVER_REPLACE_PENDING);
intent.putExtra(WifiManager.EXTRA_NEW_STATE,(Parcelable)newState);
if (failedToAuthenticate) {
if (LOCAL_LOGD) Log.d(TAG,"Failed to authenticate, disabling network " + networkId);
wifiManagerDisableNetwork(networkId);
intent.putExtra(WifiManager.EXTRA_SUPPLICANT_ERROR,WifiManager.ERROR_AUTHENTICATING);
}
mContext.sendStickyBroadcast(intent);
}
break;
case EVENT_NETWORK_STATE_CHANGED:
NetworkStateChangeResult result=(NetworkStateChangeResult)msg.obj;
eventLogParam=(result.state.ordinal() & 0x3f);
EventLog.writeEvent(EVENTLOG_NETWORK_STATE_CHANGED,eventLogParam);
if (LOCAL_LOGD) Log.v(TAG,"New network state is " + result.state);
if (mIsScanOnly) {
if (LOCAL_LOGD) Log.v(TAG,"Dropping event in scan-only mode");
break;
}
if (result.state != DetailedState.SCANNING) {
mNumScansSinceNetworkStateChange=0;
}
if (result.state == DetailedState.DISCONNECTED) {
if (mWifiInfo.getSupplicantState() != SupplicantState.DORMANT) {
scheduleDisconnect();
}
break;
}
requestConnectionStatus(mWifiInfo);
if (!(result.state == DetailedState.CONNECTED && (!mHaveIpAddress || mDisconnectPending))) {
setDetailedState(result.state);
}
if (result.state == DetailedState.CONNECTED) {
setNotificationVisible(false,0,false,0);
boolean wasDisconnectPending=mDisconnectPending;
cancelDisconnect();
if (wasDisconnectPending) {
DetailedState saveState=getNetworkInfo().getDetailedState();
handleDisconnectedState(DetailedState.DISCONNECTED,false);
setDetailedStateInternal(saveState);
}
configureInterface();
mLastBssid=result.BSSID;
mLastSsid=mWifiInfo.getSSID();
mLastNetworkId=result.networkId;
if (mHaveIpAddress) {
setDetailedState(DetailedState.CONNECTED);
}
 else {
setDetailedState(DetailedState.OBTAINING_IPADDR);
}
}
sendNetworkStateChangeBroadcast(mWifiInfo.getBSSID());
break;
case EVENT_SCAN_RESULTS_AVAILABLE:
if (ActivityManagerNative.isSystemReady()) {
mContext.sendBroadcast(new Intent(WifiManager.SCAN_RESULTS_AVAILABLE_ACTION));
}
sendScanResultsAvailable();
setScanMode(false);
break;
case EVENT_POLL_INTERVAL:
if (mWifiInfo.getSupplicantState() != SupplicantState.UNINITIALIZED) {
requestPolledInfo(mWifiInfo,true);
checkPollTimer();
}
break;
case EVENT_DEFERRED_DISCONNECT:
if (mWifiInfo.getSupplicantState() != SupplicantState.UNINITIALIZED) {
handleDisconnectedState(DetailedState.DISCONNECTED,true);
}
break;
case EVENT_DEFERRED_RECONNECT:
String BSSID=(msg.obj != null) ? msg.obj.toString() : null;
if (mWifiInfo.getSupplicantState() != SupplicantState.UNINITIALIZED) {
if (++mReconnectCount > getMaxDhcpRetries()) {
if (LOCAL_LOGD) {
Log.d(TAG,"Failed reconnect count: " + mReconnectCount + " Disabling "+ BSSID);
}
mWM.disableNetwork(mLastNetworkId);
}
reconnectCommand();
}
break;
case EVENT_INTERFACE_CONFIGURATION_SUCCEEDED:
if (mWifiInfo.getSupplicantState() == SupplicantState.UNINITIALIZED) {
break;
}
mReconnectCount=0;
mHaveIpAddress=true;
mObtainingIpAddress=false;
mWifiInfo.setIpAddress(mDhcpInfo.ipAddress);
mLastSignalLevel=-1;
if (mNetworkInfo.getDetailedState() != DetailedState.CONNECTED) {
setDetailedState(DetailedState.CONNECTED);
sendNetworkStateChangeBroadcast(mWifiInfo.getBSSID());
}
 else {
msg=mTarget.obtainMessage(EVENT_CONFIGURATION_CHANGED,mNetworkInfo);
msg.sendToTarget();
}
if (LOCAL_LOGD) Log.v(TAG,"IP configuration: " + mDhcpInfo);
EventLog.writeEvent(EVENTLOG_INTERFACE_CONFIGURATION_STATE_CHANGED,1);
resetNotificationTimer();
break;
case EVENT_INTERFACE_CONFIGURATION_FAILED:
if (mWifiInfo.getSupplicantState() != SupplicantState.UNINITIALIZED) {
EventLog.writeEvent(EVENTLOG_INTERFACE_CONFIGURATION_STATE_CHANGED,0);
mHaveIpAddress=false;
mWifiInfo.setIpAddress(0);
mObtainingIpAddress=false;
disconnect();
}
break;
case EVENT_DRIVER_STATE_CHANGED:
EventLog.writeEvent(EVENTLOG_DRIVER_STATE_CHANGED,msg.arg1);
switch (msg.arg1) {
case DRIVER_STARTED:
setNumAllowedChannels();
synchronized (this) {
macaddr=WifiNative.getMacAddressCommand();
if (macaddr != null) {
mWifiInfo.setMacAddress(macaddr);
}
mRunState=RUN_STATE_RUNNING;
if (!mIsScanOnly) {
reconnectCommand();
}
 else {
scan(true);
}
}
break;
case DRIVER_HUNG:
Log.e(TAG,"Wifi Driver reports HUNG - reloading.");
mWM.setWifiEnabled(false);
mWM.setWifiEnabled(true);
break;
}
synchronized (this) {
updateBatteryWorkSourceLocked(null);
}
break;
case EVENT_PASSWORD_KEY_MAY_BE_INCORRECT:
mPasswordKeyMayBeIncorrect=true;
break;
}


