
  if (LOCAL_LOGD)   Log.d(TAG,"Reset connections and stopping DHCP");
  mHaveIpAddress=false;
  mObtainingIpAddress=false;
  mWifiInfo.setIpAddress(0);
  NetworkUtils.resetConnections(mInterfaceName);
  if (mDhcpTarget != null) {
    mDhcpTarget.setCancelCallback(true);
    mDhcpTarget.removeMessages(EVENT_DHCP_START);
  }
  if (!NetworkUtils.stopDhcp(mInterfaceName)) {
    Log.e(TAG,"Could not stop DHCP");
  }
  if (disableInterface) {
    if (LOCAL_LOGD)     Log.d(TAG,"Disabling interface");
    NetworkUtils.disableInterface(mInterfaceName);
  }


