
  String reply=status();
  if (reply == null) {
    return;
  }
  String SSID=null;
  String BSSID=null;
  String suppState=null;
  int netId=-1;
  String[] lines=reply.split("\n");
  for (  String line : lines) {
    String[] prop=line.split(" *= *");
    if (prop.length < 2)     continue;
    String name=prop[0];
    String value=prop[1];
    if (name.equalsIgnoreCase("id"))     netId=Integer.parseInt(value);
 else     if (name.equalsIgnoreCase("ssid"))     SSID=value;
 else     if (name.equalsIgnoreCase("bssid"))     BSSID=value;
 else     if (name.equalsIgnoreCase("wpa_state"))     suppState=value;
  }
  info.setNetworkId(netId);
  info.setSSID(SSID);
  info.setBSSID(BSSID);
  if (mWifiInfo.getSupplicantState() == SupplicantState.UNINITIALIZED && suppState != null)   setSupplicantState(suppState);


