
  mShouldCancel=false;
  if (false && V) {
    myLogV("handleBackgroundCheckAp: AccessPoint: " + ap);
  }
  if (mState == WatchdogState.SLEEP) {
    if (V) {
      Slog.v(TAG,"  handleBackgroundCheckAp: Sleeping (in " + mSsid + "), so returning");
    }
    return;
  }
  WifiInfo info=mWifiManager.getConnectionInfo();
  if (info.getSSID() == null || !info.getSSID().equals(ap.ssid)) {
    if (V) {
      myLogV("handleBackgroundCheckAp: We are no longer connected to " + ap + ", and instead are on "+ info);
    }
    return;
  }
  if (info.getBSSID() == null || !info.getBSSID().equals(ap.bssid)) {
    if (V) {
      myLogV("handleBackgroundCheckAp: We are no longer connected to " + ap + ", and instead are on "+ info);
    }
    return;
  }
  boolean isApAlive=backgroundCheckDnsConnectivity();
  if (V && !isApAlive) {
    Slog.v(TAG,"  handleBackgroundCheckAp: Is it alive: " + isApAlive);
  }
  if (shouldCancel()) {
    return;
  }
  if (isApAlive) {
    mHandler.backgroundCheckAp(ap);
  }
 else {
    if (D) {
      myLogD("Background check failed for " + ap.toString());
    }
    mHandler.checkAp(ap);
  }


