
  String ifce="";
  try {
    WifiManager wifiManager=(WifiManager)getSystemService(Context.WIFI_SERVICE);
    WifiInfo wifiInfo=wifiManager.getConnectionInfo();
    int ipInt=wifiInfo.getIpAddress();
    byte[] bytes=BigInteger.valueOf(ipInt).toByteArray();
    if (ByteOrder.nativeOrder() == ByteOrder.LITTLE_ENDIAN) {
      byte b0=bytes[0];
      byte b1=bytes[1];
      bytes[0]=bytes[3];
      bytes[1]=bytes[2];
      bytes[2]=b1;
      bytes[3]=b0;
    }
    InetAddress address=InetAddress.getByAddress(bytes);
    NetworkInterface network=NetworkInterface.getByInetAddress(address);
    ifce=network.getName();
  }
 catch (  Exception e) {
    Log.e("GetInterfaceName",e.toString());
    Toast.makeText(getApplicationContext(),"You have to be connected to a network!",Toast.LENGTH_SHORT).show();
  }
  return ifce;


