
  super(floating,wifiManager,scanResult);
  mView.findViewById(R.id.Status).setVisibility(View.GONE);
  mView.findViewById(R.id.Speed).setVisibility(View.GONE);
  mView.findViewById(R.id.IPAddress).setVisibility(View.GONE);
  mView.findViewById(R.id.Password).setVisibility(View.GONE);
  final WifiInfo wifiInfo=mWifiManager.getConnectionInfo();
  if (wifiInfo == null) {
    Toast.makeText(mFloating,R.string.toastFailed,Toast.LENGTH_LONG).show();
  }
 else {
    final SupplicantState state=wifiInfo.getSupplicantState();
    final NetworkInfo.DetailedState detailedState=WifiInfo.getDetailedStateOf(state);
    if (detailedState == NetworkInfo.DetailedState.CONNECTED || (detailedState == NetworkInfo.DetailedState.OBTAINING_IPADDR && wifiInfo.getIpAddress() != 0)) {
      mView.findViewById(R.id.Status).setVisibility(View.VISIBLE);
      mView.findViewById(R.id.Speed).setVisibility(View.VISIBLE);
      mView.findViewById(R.id.IPAddress).setVisibility(View.VISIBLE);
      ((TextView)mView.findViewById(R.id.Status_TextView)).setText(R.string.status_connected);
      ((TextView)mView.findViewById(R.id.LinkSpeed_TextView)).setText(wifiInfo.getLinkSpeed() + " " + WifiInfo.LINK_SPEED_UNITS);
      ((TextView)mView.findViewById(R.id.IPAddress_TextView)).setText(getIPAddress(wifiInfo.getIpAddress()));
    }
 else     if (detailedState == NetworkInfo.DetailedState.AUTHENTICATING || detailedState == NetworkInfo.DetailedState.CONNECTING || detailedState == NetworkInfo.DetailedState.OBTAINING_IPADDR) {
      mView.findViewById(R.id.Status).setVisibility(View.VISIBLE);
      ((TextView)mView.findViewById(R.id.Status_TextView)).setText(R.string.status_connecting);
    }
  }


